syn keyword CTagsStructure symbolTable yy_trans_info leaveMeta_t options mibNodeInfoQueue nodeMeta_t identStack dispatchParam mibInfo slice switchInfo targetSymbolList identList mibNodeInfo listNode symbol_t mibObjectTreeNode switchingState tableInfo yy_buffer_state collectInfo incPathList
syn keyword CTagsMember isNode yy_at_bol counter sliNode yyss_alloc includePath swStack type permission sliVal yy_input_file child nodeIdent symNode yy_buffer_status yy_nxt symTblNode symName symbol yy_is_our_buffer nodeMeta suffix symType yyvs_alloc detail currentSwitchInfo modName yy_buf_pos yy_ch_buf nodeInfo importInfo info symIdent yy_fill_buffer found yy_n_chars symbolName state fontSize rw tableBuffer bufferInfo bufferSize symbols yy_is_interactive next desc parentIdent leaveMeta count oid symInfo
syn keyword CTagsMember tail yy_bs_lineno yy_bs_column param identifier targetPdfPATH top prev base buffer sliKey yy_buf_size yy_verify node head unitSize ident path sourceMibFilePath sibling parent
syn keyword CTagsUnion yyalloc __anon4ba81f06010a
syn keyword CTagsGlobalVariable yy_next_state symCollectSlice root isInitilized symTable yyleng yytext yychar infoQueue yy_amount_of_matched_text yyin currentTable yynerrs yyout dispatchMode yylineno sliceType tSymListHead yy_flex_debug laTexStrBuffer symbolCollectRoutine beginOid yy_buffer_stack_max sliceContainer yy_buffer_stack_top swState mappingTable sectionRecord yy_current_state yy_init mibObjectTreeRoot mib2docError yy_last_accepting_state yy_n_chars beginFrom yy_act yy_bp symTblError
syn keyword CTagsGlobalVariable isNeedSwitchInit yy_start yy_c yy_hold_char yy_cp yy_did_buffer_switch_on_eof yy_buffer_stack yylval optionsManager yy_last_accepting_cpos yy_c_buf_p yydebug ECHO
syn keyword CTagsConstant yy_base yydefact yytname yy_nxt qnxnto yyr1 info_cray yy_chk yy_meta features info_simulate_version yypact info_language_dialect_default yycheck yydefgoto yytoknum yy_def info_simulate yypgoto info_arch yy_ec yyr2 info_compiler yy_accept yytable info_platform yyrline yytranslate yystos info_version_internal info_version
syn keyword CTagsEnumeratorName optionNumber dispatch_mode symbolType __anon7e97ef8b0103 yytokentype __anonb9c30cee0103 __anon68d812290103 elementType unitType __anon9dc9d0dd0103 symErrorCode __anon899435f00103 __anonb9c30cee0203 errorType dispatch_type
syn keyword CTagsEnumerationValue SourceMibFile MOUNT_POINT OBJECT SYM_TABLE_EXISTS OBJECTS_ SLICE_TYPE SWITCH_TO_INC_BUFFER MIBTREE_GENERATION SEQUENCE TRAP DEF DISPATCH_MODE_DEBUG ACCESS_SPECIFIER SYMBOL_COLLECTING SLICE_TYPE_MAXIMUM END_ SYNTAX_SPECIFIER SYM_EXISTS DISPATCH_MODE_DOC_GENERATING NumOfOptions DESC_VALUE ERROR_WRONG_IDX SYMBOL_FOUND INDEX_ SYMBOL_TYPE_LEAVE SYM_TABLE_NOT_FOUND SECTION IMPORTS_ DISPATCH_MODE_SYMBOL_COLLECTING IncludePath ABORT SLICE_PERMISSION SYM_TRAVEL_CONTINUE BEGIN_
syn keyword CTagsEnumerationValue STATUS_VALUE ERROR_OPEN_FAILED SLICE_OID_SUFFIX UNIQUE_PARAM STATUS_SPECIFIER IGNORE TYPE R_BRACE DESC_SPECIFIER DISPATCH_PARAM_STAGE SYMBOL_NOT_FOUND IDENTIFIER DEBUGING FROM_ section SYM_NOT_FOUND TargetPdfFile COLLECTING ERROR_NULL_REF paragraph ACCESS_VALUE SLICE_PARENT SLICE_TYPE_MINIMUM OBJ_SPECIFIER SEMICOLON TRAP_SPECIFIER YYERROR_VERBOSE_ARGS_MAXIMUM subsubsection SMI_DEF OBJECT_IDENTIFIER identTracking ASSIGNED OBJ_IDEN_ identRecognize subparagraph subsection
syn keyword CTagsEnumerationValue L_BRACE SYM_TRAVEL_STOP SLICE_IDENTIFIER TABLE ERROR_GENERIC SEQ ERROR_NONE NUM SYMBOL_TYPE_NODE COMMA SLICE_DESCRIPTION
syn keyword CTagsFunction paramMapping yystpcpy tableGen_Latex mappingTableInit yytnamerr symbolSearchingByParent appendQueue disParamStore disParam_test symbolTableNext listNodeInsert yy_flush_buffer disParamConstruct optionsInit descriptionDeal yy_symbol_value_print yyensure_buffer_stack yy_fatal_error yy_scan_bytes mibTreeLeaveAdd yyalloc sliceGetVal yyget_lineno oidComplement yyget_text symbolTablePrev yystrlen yyerror nodeCmp yy_get_previous_state debugging symbolCollecting yypush_buffer_state
syn keyword CTagsFunction dispatchParamNext sliceDestruct slicePrev yyset_debug yyget_in yyrestart mibTreeNodeAdd listNodeTail tableItemGen_Latex main yy_delete_buffer mibLeaveBuild switch_CurrentMod yy_scan_buffer travel_MibTree sliceStore symbolCollect_PARAM_TYPE sliceGet yyrealloc long2Short lexBufferSwitching symbolSearching yy_get_next_buffer listNodeDelete disParamRetrive listNodeTravel latexTailGen yy_load_buffer_state yy_flex_strncpy yyget_debug yy_symbol_print dispatch symbolAdd yy_scan_string
syn keyword CTagsFunction fa_test listNodeNext yy_switch_to_buffer symbolTravel infoPacket mibNodeBuild upperTreeGeneration pop yyset_out rmSymFromIdentList getOption_SourceMibFilePath switchToModule getCurrentBufferState list_test dispatchInit search_MibTree symbolCollect_BUILD_LEAVE_NODE yylex_destroy showTree getOption_targetPdfPath symbolIsParentEqual Treeprint symbolCollect_BUILD_SEQUENCE symbolCollect_BUILD_SMI_DEF sliceReset strDuplicate symbolCollect_PARAM_IDENT listNodePrev genericStackConstruct
syn keyword CTagsFunction yyunput symbolCollect_PARAM_PERM symbolCollect_PARAM_PARENT push symbolCollect_BUILD_TRAP entryRecognize tablePrint tableInfoQueue_test yy_stack_print latexHeaderGen symbolCollect_PARAM_DESC tableRecognize yy_init_globals listNodeAppend getOidFromInfo yy_init_buffer yy_try_NUL_trans listNodeIsEmpty yyset_in mibObjGen_Leave disParamGet dispatchMakeChoice symbolCollectingInit isQueueFull symbolTableSearch yydestruct documentGen yyget_out stringToIdentList symbolModuleAdd yyinput
syn keyword CTagsFunction sliceRelease mibObjGen yywrap symbolCollect_BUILD_INNER_NODE yyset_lineno yypop_buffer_state helpInfoPrint insert_MibTree mibTree_test parent_MibTree isQueueEmpty yyget_leng mibObjGen_InnerNode docGenerate dispatchParamPrev symbolCollect_PARAM_SUFFIX mibObjGen_trap collectInfoInit symbolPrev getIdentFromInfo sliceConstruct getQueue miscInit yy_reduce_print yyparse switchInit symbolNext deal_with_sequence getOption_includePath mibObjectTreeInit yyfree desc_test makeDecision
syn keyword CTagsFunction sectionGen_Latex yysyntax_error yy_create_buffer sliceNext yy_flex_strlen symbolTableConstruct
syn keyword CTagsType options_t symbolType yy_size_t symbolTable flex_uint32_t yytype_uint8 leaveMeta_t yy_state_type mibNodeInfoQueue mibLeaveInfo nodeMeta_t dispatchParam YYSTYPE flex_int32_t slice YY_BUFFER_STATE dispatch_type switchInfo targetSymbolList flex_int8_t flex_int16_t flex_uint8_t YY_CHAR identList mibNodeInfo listNode symbol_t mibObjectTreeNode yytype_uint16 symErrorCode switchingState tableInfo yytype_int16 genericStack dispatch_mode optionNumber collectInfo unitType incPathList
syn keyword CTagsType flex_uint16_t listNodeTask yytype_int8 errorType
syn keyword CTagsDefinedName YYCOPY REJECT SW_CUR_BUFFER_INFO_REF YY_FLEX_MINOR_VERSION YY_RULE_SETUP yy_new_buffer yystpcpy BEGIN alloca YYPULL YYTOKENTYPE YYBISON_VERSION INT32_MAX YY_NULLPTR YY_USER_ACTION INITIAL YY_NULL SIMULATE_VERSION_MINOR YYUSE YYMAXUTOK YYFPRINTF YY_EXIT_FAILURE FLEX_BETA cSpace pushByIndex YYSTYPE RELEASE_MEM yyHEADER_H YY_BUFFER_EOF_PENDING YY_TYPEDEF_YY_BUFFER_STATE SIZE_OF_LATEX_BUFFER popByIndex YY_MORE_ADJ YYTABLE_NINF YY_INITIAL_VALUE yynoreturn YY_ATTRIBUTE_UNUSED
syn keyword CTagsDefinedName EOB_ACT_END_OF_FILE COMPILER_VERSION_MAJOR YY_DO_BEFORE_ACTION GL5610_MIB_DOC_GEN_TOKENOP_H YY_REDUCE_PRINT PARAM_STORE_TO_SYM_LIST YYSIZE_MAXIMUM SW_CUR_SWITCH_INFO_REF YY_NUM_RULES yyconst yystrlen YYDEBUG YYCOPY_NEEDED containerOf YYSYNTAX_ERROR YY_AT_BOL SIZE_OF_OID_STRING ID_VOID_MAIN SIZE_OF_SECTION_RECORD YYLAST COMPILER_VERSION_MINOR YY_LINENO_REWIND_TO COMPILER_VERSION_INTERNAL IS_NODE_HAS_CHILD_MT UINT16_MAX YYBACKUP STRINGIFY YYERRCODE EOB_ACT_CONTINUE_SCAN YY_
syn keyword CTagsDefinedName YY_ATTRIBUTE YY_CURRENT_BUFFER YYTRANSLATE YYSTACK_BYTES STRINGIFY_HELPER YYINITDEPTH UINT32_MAX YYUNDEFTOK YYSTYPE_IS_TRIVIAL COMPILER_VERSION_PATCH FALSE YY_START YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YY_END_OF_BUFFER_CHAR yypact_value_is_default YYRECOVERING YYNRULES YY_BUFFER_NEW YY_STATE_EOF YYPOPSTACK SIMULATE_ID YYERROR IS_VALID_SLICE_TYPE INT16_MIN YYSTACK_RELOCATE yyterminate YYMALLOC YYSTACK_ALLOC_MAXIMUM YY_RESTORE_YY_MORE_OFFSET INT32_MIN
syn keyword CTagsDefinedName YY_INPUT YY_FLEX_SUBMINOR_VERSION yy_set_interactive INT16_MAX YYSTACK_GAP_MAXIMUM GL5610_MIB_DOC_GEN_STACK_H YY_NEW_FILE YYERROR_VERBOSE const YY_SC_TO_UI _UTIL_H YYSTYPE_IS_DECLARED YYEMPTY _OPTIONS_H ECHO yytable_value_is_error YY_STACK_PRINT SIZE_OF_QUEUE SW_STACK_UNIT_SIZE IS_STACK_EMPTY yyIN_HEADER OID_LENGTH YY_STRUCT_YY_BUFFER_STATE YY_BUFFER_NORMAL _MIB2DOC_TYPE_H_ YYPUSH YY_LESS_LINENO yymore CXX_STD YYSTACK_ALLOC YY_FLEX_MAJOR_VERSION HEX SIZE_OF_CURRENT_TABLE
syn keyword CTagsDefinedName SW_CUR_IMPORT_REF YYNTOKENS YY_BREAK YY_EXTRA_TYPE GL5610_MIB_DOC_GEN_TREE_H YYMAXDEPTH EXIT_SUCCESS LOWER_CASE SW_STACK_BUFFER_SIZE __STDC_LIMIT_MACROS GL5610_MIB_DOC_GEN_QUEUE_H DEC SW_STACK_BASE YY_LOCATION_PRINT yy_set_bol YYSTATE YYACCEPT YYPACT_NINF TRUE isNullPtr C_DIALECT YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YYPURE YY_SYMBOL_PRINT SW_CUR_BUFFER_INFO YY_IGNORE_MAYBE_UNINITIALIZED_END unput yyclearin SYMBOL_SEPERATOR _DISPATCHER_H_ YY_BUF_SIZE YYBISON
syn keyword CTagsDefinedName COMPILER_VERSION_TWEAK YYSIZE_T FLEXINT_H YY_TYPEDEF_YY_SIZE_T null YY_DECL SIZE_MAX yyerrok YYNSTATES YYFINAL YYEOF YYSKELETON_NAME YYDPRINTF YY_START_STACK_INCR YYCASE_ IS_STACK_FULL SW_CUR_SWITCH_INFO YY_STATE_BUF_SIZE YY_CURRENT_BUFFER_LVALUE UNIT_TEST_DOCGENERATE_H INT8_MIN YY_DECL_IS_OURS volatile SW_STACK_TOP yyless YYFREE _MIB2DOC_LIST_H_ MAX_INCLUDE_DEPTH COMPILER_ID INT8_MAX Qnext EOB_ACT_LAST_MATCH IS_NODE_HAS_SIBLING_MT UINT8_MAX SIMULATE_VERSION_MAJOR
syn keyword CTagsDefinedName UNIT_TEST_LEXDEAL_H PLATFORM_ID YYTERROR YY_ATTRIBUTE_PURE YY_FLUSH_BUFFER YYNNTS YY_INT_ALIGNED yytext_ptr YY_END_OF_BUFFER YYTABLES_NAME YYABORT ARCHITECTURE_ID SW_CUR_IMPORT MAX_CHAR_OF_MOD_IDENT YYSTACK_FREE YY_FATAL_ERROR YY_READ_BUF_SIZE _SYMBOLTBL_H_ FLEX_SCANNER

