syn keyword CTagsStructure symbol_t identList mibNodeInfo leaveMeta_t collectInfo __anon50dc7d720308 switchInfo __anon5ef278910108 __anon0864d7810108 switchingState yy_trans_info targetSymbolList yy_buffer_state dispatchParam mibTree mibNodeInfoQueue __anon1b7a0fa00108 __anon50dc7d720108 pair_val_base identStack mibInfo nodeMeta_t __anon5ef278910208 tableInfo options incPathList __anon50dc7d720208 slice mibObjectTreeNode pair_key_base __anon68d812290208 listNode symbolTable __anon59e207b40108 mibTreeHead
syn keyword CTagsStructure __anon59e207b40208
syn keyword CTagsMember top yy_buf_pos targetPdfPATH tail unitSize mergeInfo numOfSymbols space symbolIndex yyvs_alloc isNode includePath trees sliVal nodeMeta key chain used node yy_is_our_buffer value modName child found rw path head rootName purpose sliKey sliNode symInfo yy_bs_column yy_buffer_status base symbols numOfTree prev state last bufferSize symbolMap root yy_fill_buffer sourceMibFilePath ident symName yy_n_chars symIdent parentIdent leaveMeta suffix swStack symbol order counter yy_nxt
syn keyword CTagsMember yy_bs_lineno type bufferInfo next val identifier count yy_is_interactive isEqual param permission detail symbolName oid tableBuffer desc yyss_alloc idx yy_buf_size fontSize parent nodeInfo yy_at_bol collide yy_verify importInfo yy_input_file sibling yy_ch_buf info copy hashFunc release size currentSwitchInfo buffer symType
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_flex_debug yytext yy_buffer_stack_max yy_last_accepting_cpos infoQueue mib2docError yy_hold_char yy_next_state yy_current_state currentTable tSymListHead isInitilized isNeedSwitchInit importInfoStack symbolCollectRoutine yynerrs importParam beginFrom yy_c_buf_p yy_init trees sectionRecord yy_c yy_did_buffer_switch_on_eof yychar symTblError symCollectSlice yy_act yy_cp yylineno yyout symTable swState root yy_last_accepting_state yy_start yyin mibObjectTreeRoot yydebug
syn keyword CTagsGlobalVariable laTexStrBuffer sliceContainer yy_n_chars yyleng yy_bp beginOid ECHO yy_buffer_stack sliceType optionsManager mappingTable yy_amount_of_matched_text yy_buffer_stack_top
syn keyword CTagsConstant yy_nxt yy_base yy_def yypact yyr2 yyr1 yyprhs yycheck info_cray info_platform yy_accept yypgoto yyrline info_simulate_version yytranslate yy_chk yy_ec qnxnto yytable yystos features info_simulate info_language_dialect_default info_version yydefgoto yytname info_compiler yyrhs info_arch yydefact info_version_internal yy_meta yytoknum
syn keyword CTagsEnumeratorName unitType yytokentype symbolType __anon9dc9d0dd0103 __anonb9c30cee0203 dispatch_mode __anon68d812290103 elementType __anonb9c30cee0103 __anon899435f00103 symErrorCode dispatch_type errorType optionNumber __anona34b41950103 __anon7e97ef8b0103
syn keyword CTagsEnumerationValue SWITCHING_INC_PURPOSE section SYNTAX_SPECIFIER DESC_VALUE OBJECTS_ ERROR_OPEN_FAILED SYM_TABLE_NOT_FOUND L_BRACE ERROR_WRONG_IDX DEBUGING OBJ_SPECIFIER ACCESS_VALUE SLICE_TYPE_MINIMUM SLICE_IDENTIFIER SYM_NOT_FOUND SLICE_TYPE_MAXIMUM SYM_TABLE_EXISTS R_BRACE NUM identRecognize ABORT paragraph DESC_SPECIFIER TABLE subsubsection SLICE_TYPE FROM_ SYM_TRAVEL_CONTINUE SEQ MOUNT_POINT subsection SYM_TRAVEL_STOP DEF DISPATCH_MODE_DEBUG COLLECTING ERROR_NULL_REF COMMA
syn keyword CTagsEnumerationValue DISPATCH_MODE_DOC_GENERATING IncludePath OBJECT_IDENTIFIER DISPATCH_PARAM_STAGE STATUS_SPECIFIER SWITCHING_GEN_PURPOSE IGNORE SYMBOL_COLLECTING SYMBOL_TYPE_LEAVE TRAP ACCESS_SPECIFIER TYPE SourceMibFile SYMBOL_NOT_FOUND UNIQUE_PARAM SEQUENCE identTracking SLICE_PARENT NumOfOptions SYM_EXISTS YYERROR_VERBOSE_ARGS_MAXIMUM ERROR_GENERIC TargetPdfFile ERROR_NONE BEGIN_ OBJ_IDEN_ SLICE_DESCRIPTION SECTION IMPORTS_ MIBTREE_GENERATION STATUS_VALUE SLICE_PERMISSION
syn keyword CTagsEnumerationValue SWITCH_TO_INC_BUFFER SYMBOL_FOUND SEMICOLON SYMBOL_TYPE_NODE DISPATCH_MODE_SYMBOL_COLLECTING TRAP_SPECIFIER INDEX_ END_ SLICE_OID_SUFFIX OBJECT IDENTIFIER subparagraph SMI_DEF ASSIGNED
syn keyword CTagsFunction insert_MibTree mibTreePrev sliceNext disParamRelease yyget_debug currentUpdate listNodeDelete symbolValValue yylex_destroy tryKeyValue yytnamerr main strDuplicate tableGen_Latex yy_reduce_print descriptionDeal getCurrentBufferState yy_flex_strncpy hashChainInsert sliceGetVal collectInfo_add symbolKIsEqual yy_scan_string appendQueue disParamConstruct symbolTableConstruct tryKeyEqual dispatchMakeChoice hashMapDelete tryValRelease hashChainTail hashing mibLeaveBuild tryValConstruct
syn keyword CTagsFunction symbolCollect_BUILD_TRAP tryValEqual yy_symbol_print list__DISPATCH_PARAM_STORE list_symbolTable symbolKeyCopy symbolKeyInit dispatchInit hashMapRelease dispatchParamNext mibNodeBuild stack__STACK_PUSH_POP mibTreeDeleteByName symbolKeyConst isQueueEmpty symbolKConst tryKeyRelease yy_get_previous_state mibTreeAppend tryValValue yypop_buffer_state syntaxParserInit yydestruct latexTailGen symbolTableInit symbolKValue push symbolTableSearch pop mibTreeSetRoot stringToIdentList
syn keyword CTagsFunction hashChainConstruct pop_wrapper yyget_leng symbolCollect_BUILD_LEAVE_NODE tryValCopy helpInfoPrint mibTreeGen__SYMBOL_COLLECT mibTreeNodeAdd symbolRelease hashChainDelete tryKeyConstruct listNodeInsert oidComplete setAsChild_MibTree Treeprint sliceDestruct yy_stack_print symbolKInit symbolValInit travel_MibTree hash__HASH_BASIC yyrestart yy_create_buffer yypush_buffer_state symbolCopy list__LISTNODE_SLICE getOption_SourceMibFilePath getOption_includePath infoPacket
syn keyword CTagsFunction collectInfo_exists yyset_in hashChainRelease listNodeTravel deal_with_sequence symbolTableDelete lexBufferSwitching parent_MibTree importWorks yy_scan_bytes yy_init_globals switchToPrevModule symbolKCopy simpleHashing yyset_out search_MibTree disParamRetrive long2Short sliceRelease_STATIC symbolKeyValue yyrealloc yy_try_NUL_trans dispatchParamPrev symbolTableRelease disParamRelease_Static collectInfoConst getIdentFromInfo mibObjGen_trap push_wrapper symTableInit
syn keyword CTagsFunction symbolCollect_BUILD_SEQUENCE symbolKeyEqual tryKeyCopy yy_flex_strlen util__tableRecognize mibTreeHeadFirstTree yyerror mibTreeObjTree__MIBTREE_MERGE yyunput documentGen symbolCollect_PARAM_IDENT yystrlen symbolCollect_PARAM_PARENT dispatcher__COLLECT_INFO oidComplement mibObjGen_Leave yywrap paramMapping mibTreeSearch slicePrev yystpcpy sliceReset_STATIC mibTreeLeaveAdd mibTree_test yy_fatal_error symbolValRelease yy_symbol_value_print hashMapGet showTree symbolIsEqual getQueue
syn keyword CTagsFunction yyset_lineno disParamGet sectionGen_Latex yyget_out mibTreeMergeAssert yy_flush_buffer hashMapInit nodeMetaRelease hashMapConstruct symbolCollecting symbolValConst mappingTableInit sliceGet tableRecognize yyfree queue__QUEUE_APPEND yyparse sliceRetriVal sliceConstruct tableItemGen_Latex debugging nodeCmp genericStackConstruct optionsInit hashChainRelease_STATIC hashMapPut listNodeTail mibObjGen tablePrint yy_delete_buffer symbolTblHash listNodeAppend isQueueFull yyinput
syn keyword CTagsFunction symbolKeyRelease yyalloc getOption_targetPdfPath hashChainNext hashChainAppend mibTreeNext mibTreeHeadAppend symbolCollect_PARAM_SUFFIX getOidFromInfo mibTreeHeadMerge_LAST yyensure_buffer_stack getCurSwInfo YYID hashChainSearch symbolCollect_BUILD_INNER_NODE symbolTableRelease_static collectInfo_release symbolCollectingInit symbolCollect_PARAM_DESC makeDecision symbolIdent switchInit collectInfo_del symbolCollect_PARAM_PERM latexHeaderGen yyset_debug sliceRelease leaveMetaRelease
syn keyword CTagsFunction mibTreeConstruction symbolCollect_BUILD_SMI_DEF switchToModule docGenerate collectInfo_retrive yy_init_buffer sliceStore symbolTableAdd yy_get_next_buffer symbolKRelease dispatcher__SYMBOLTABLE mibTreeGenTesting symbolValEqual yyget_text yysyntax_error mibTreeHeadInit yyget_in hashChainDup switch_CurrentMod upperTreeGeneration yy_scan_buffer hashChainPrev symbolCollect_PARAM_TYPE yyget_lineno listNodePrev listNodeIsEmpty symbolHashing mibTreeDelete sliceReset symbolNodeConst
syn keyword CTagsFunction mibObjectTreeInit mibTreeHeadOidComplete disParamStore UNIT_TEST__DESC_CHECK dispatch hashMapDup miscInit collectInfoInit yy_switch_to_buffer symbolValCopy yy_load_buffer_state entryRecognize mibObjGen_InnerNode mibTreeMerge symbolLeaveConst mibTreeHeadMerge listNodeNext
syn keyword CTagsType symbol_t flex_int8_t hashFunction anything hashChain identList mibNodeInfo genericStack YYSTYPE leaveMeta_t YY_BUFFER_STATE collectInfo errorType flex_int32_t hashMap options_t symbolVal yy_size_t pairValCopy switchInfo YY_CHAR symbolType yy_state_type symbolKey flex_uint8_t optionNumber switchingState pairValRelease symErrorCode symbol_k pairValValue yytype_int16 targetSymbolList pairKeyValue hashElem dispatchParam mibTree yytype_uint8 mibNodeInfoQueue flex_uint32_t listNodeTask
syn keyword CTagsType pairKeyIsEqual pairValIsEqual pairKeyCopy flex_int16_t yytype_uint16 mibLeaveInfo pair_val_base try_key dispatch_mode nodeMeta_t pairKeyRelease unitType tableInfo flex_uint16_t incPathList yytype_int8 try_val slice mibObjectTreeNode pair_key_base dispatch_type listNode symbolTable mibTreeHead order
syn keyword CTagsDefinedName CXX_STD FALSE YYSIZE_T YY_ yyterminate HASH_MAP_HASH_COMPUTING ID_VOID_MAIN INT8_MAX SIZE_OF_SECTION_RECORD YYERRCODE YYFPRINTF UINT16_MAX YYSKELETON_NAME INT32_MAX yypact_value_is_default GL5610_MIB_DOC_GEN_STACK_H yytext_ptr YYTRANSLATE SW_STATE_REFRESH COMPILER_VERSION_MINOR GL5610_MIB_DOC_GEN_TOKENOP_H __STDC_LIMIT_MACROS Qnext ERROR FLEXINT_H YYACCEPT IS_NODE_HAS_CHILD_MT GL5610_MIB_DOC_GEN_TREE_H PAIR_VAL_SET _UTIL_H YY_REDUCE_PRINT YY_RESTORE_YY_MORE_OFFSET const
syn keyword CTagsDefinedName SW_STACK YY_BUFFER_NORMAL YY_USER_ACTION IS_STACK_FULL volatile HASH_ELEM_COLLIDE YYNSTATES MIB_OBJ_TREE_NODE_PARENT_NAME SIZE_OF_CURRENT_TABLE SW_STACK_BUFFER_SIZE YYSTACK_ALLOC_MAXIMUM YYNTOKENS YY_INITIAL_VALUE YYNNTS YYSTACK_ALLOC YY_FLEX_MINOR_VERSION alloca YY_BUFFER_NEW yyerrok HASH_ELEM_USED YYSTACK_BYTES UNIT_TEST_LEXDEAL_H OK HEX YY_MORE_ADJ YY_SYMBOL_PRINT SIZE_OF_LATEX_BUFFER isNullPtr yymore YY_NEW_FILE PAIR_KEY YY_RULE_SETUP UINT32_MAX YYMALLOC
syn keyword CTagsDefinedName SW_CUR_BUFFER_INFO_REF _SYMBOLTBL_H_ BEGIN HASH_MAP_ELEM_SELECT PAIR_KEY_SET YYUSE HASH_MAP_HASH_GET YY_LINENO_REWIND_TO YYSTACK_FREE YY_END_OF_BUFFER_CHAR yystype yytable_value_is_error LOWER_CASE YY_AT_BOL SW_CUR_SWITCH_INFO YY_YY_SRC_YY_SYN_TAB_H_INCLUDED YYBISON_VERSION yyconst YYSTYPE SW_STATE YY_BUFFER_EOF_PENDING YYDEBUG YYPACT_NINF TRUE YY_TYPEDEF_YY_BUFFER_STATE SW_CUR_IMPORT_REF YYLEX YY_DECL_IS_OURS COMPILER_VERSION_MAJOR SW_CUR_IMPORT _DISPATCHER_H_ YYEOF
syn keyword CTagsDefinedName RELEASE_MEM EXTRA_OF_OID_LEN FLEX_SCANNER INT16_MIN HASH_CHAIN_PAIR_R REJECT SW_STACK_REF INITIAL NOT yy_new_buffer SIZE_OF_OID_STRING SW_STACK_TOP HASH_ELEM_CHAIN_REF YYPULL YYTOKENTYPE YYCOPY YY_INPUT COMPILER_VERSION_INTERNAL YYBACKUP PARAM_STORE_TO_SYM_LIST yyless SW_CUR_BUFFER_INFO YYMAXUTOK HASH_DEFAULT_METHOD YY_FLEX_SUBMINOR_VERSION IDENT_NOT_FOUND _MIB2DOC_TEST_H_ _OPTIONS_H INT32_MIN ECHO SW_STACK_BASE YYNRULES YYBISON YY_IGNORE_MAYBE_UNINITIALIZED_END IS_STACK_EMPTY
syn keyword CTagsDefinedName YY_EXTRA_TYPE YY_NULL yystrlen SW_CUR_PURPOSE STRINGIFY_HELPER pushByIndex YYERROR YYUNDEFTOK yystpcpy MIBTREE_IS_LAST_TREE DEC YY_CURRENT_BUFFER HASH_ELEM_IS_USED SW_STATE_SET HASH_ELEM_NOT_USED STRINGIFY EOB_ACT_LAST_MATCH YY_EXIT_FAILURE YYDPRINTF YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YYMAXDEPTH YYSTATE YYFREE YYFINAL SIZE_OF_QUEUE YYCOPY_NEEDED YYPUSH YY_START GL5610_MIB_DOC_GEN_QUEUE_H COMPILER_VERSION_PATCH IDENT_FOUND MIBTREE_IS_FIRST_TREE SW_STACK_UNIT_SIZE
syn keyword CTagsDefinedName YY_STRUCT_YY_BUFFER_STATE YYSTYPE_IS_DECLARED YY_SC_TO_UI PAIR_VAL_R SW_COUNTER YYTERROR YY_START_STACK_INCR yyclearin YY_NUM_RULES _MIB2DOC_HASHMAP_H_ COMPILER_VERSION_TWEAK PAIR_VAL YY_BREAK YYERROR_VERBOSE INT8_MIN YY_CURRENT_BUFFER_LVALUE COMPILER_ID C_DIALECT YYABORT IS_NODE_HAS_SIBLING_MT SIMULATE_VERSION_MINOR YYPOPSTACK containerOf YYID yyHEADER_H YY_FATAL_ERROR YYLAST YYFAIL SIMULATE_VERSION_MAJOR unput YY_STACK_PRINT YYSTACK_GAP_MAXIMUM YYTABLES_NAME INT16_MAX
syn keyword CTagsDefinedName _MIB2DOC_TYPE_H_ yyIN_HEADER PAIR_KEY_R YYTABLE_NINF EOB_ACT_CONTINUE_SCAN YY_TYPEDEF_YY_SIZE_T YY_READ_BUF_SIZE EOB_ACT_END_OF_FILE popByIndex YY_INT_ALIGNED YY_END_OF_BUFFER cSpace _MIB2DOC_LIST_H_ yynoreturn YYRECOVERING HASH_CHAIN_IS_LAST SW_COUNTER_SET MIB_TREE_R YY_FLUSH_BUFFER YYPURE null YYSTYPE_IS_TRIVIAL MAX_CHAR_OF_MOD_IDENT SIMULATE_ID UINT8_MAX YYCASE_ YYSTACK_RELOCATE yy_set_interactive HASH_ELEM_IS_COLLIDE YYSIZE_MAXIMUM YYINITDEPTH YY_FLEX_MAJOR_VERSION
syn keyword CTagsDefinedName YY_STATE_BUF_SIZE MAX_INCLUDE_DEPTH YY_DO_BEFORE_ACTION YY_STATE_EOF ARCHITECTURE_ID YY_BUF_SIZE YY_LESS_LINENO yy_set_bol SIZE_OF_SYMBOL_TBL PLATFORM_ID YYSYNTAX_ERROR HASH_CHAIN_NODE_R EXIT_SUCCESS IS_VALID_SLICE_TYPE HASH_ELEM_NOT_COLLIDE FLEX_BETA YYEMPTY YY_LOCATION_PRINT OID_LENGTH UNIT_TEST_DOCGENERATE_H YY_DECL SIZE_MAX SW_CUR_SWITCH_INFO_REF SYMBOL_SEPERATOR

