syn keyword CTagsStructure yy_trans_info targetSymbolList mibObjectTreeNode tableInfo incPathList mibNodeInfo switchInfo identStack listNode options nodeMeta_t identList slice yy_buffer_state collectInfo leaveMeta_t symbolTable mibInfo dispatchParam switchingState symbol_t mibNodeInfoQueue
syn keyword CTagsMember sliNode targetPdfPATH desc yy_bs_lineno yy_bs_column node permission sourceMibFilePath yy_verify sliKey path yy_n_chars nodeMeta yy_buf_size detail bufferSize fontSize yy_buffer_status yy_ch_buf importInfo buffer symNode yy_is_our_buffer next suffix symInfo yy_nxt sliVal state symbol type nodeIdent base counter symTblNode head parentIdent identifier yy_at_bol child yy_input_file nodeInfo tail unitSize ident leaveMeta modName oid prev currentSwitchInfo sibling includePath symIdent
syn keyword CTagsMember symName symType symbolName count top yy_is_interactive param yyss_alloc parent swStack bufferInfo tableBuffer yy_buf_pos info yy_fill_buffer yyvs_alloc found rw isNode symbols
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_start root ECHO infoQueue yy_cp yy_did_buffer_switch_on_eof yy_n_chars yylval yy_last_accepting_cpos yy_act laTexStrBuffer symbolCollectRoutine yy_last_accepting_state beginOid swState yynerrs yyleng dispatchMode sectionRecord mappingTable yychar mib2docError yy_next_state yydebug yy_c yylineno optionsManager isInitilized mibObjectTreeRoot symTblError yy_buffer_stack sliceContainer sliceType yyin beginFrom yy_bp yyout yy_flex_debug yy_c_buf_p symCollectSlice yytext
syn keyword CTagsGlobalVariable yy_current_state currentTable symTable yy_amount_of_matched_text yy_buffer_stack_top yy_hold_char yy_buffer_stack_max yy_init tSymListHead isNeedSwitchInit
syn keyword CTagsConstant yystos yypact info_simulate features info_cray yyr2 yytable yy_def yyrline yy_chk info_version_internal yy_base yydefgoto yytname yypgoto yy_accept yy_meta yyr1 info_version yytranslate info_platform yycheck yydefact info_compiler yytoknum info_language_dialect_default qnxnto yy_nxt yy_ec info_arch info_simulate_version
syn keyword CTagsEnumeratorName dispatch_type symErrorCode __anon899435f00103 __anon68d812290103 __anon7e97ef8b0103 __anonb9c30cee0103 __anon9dc9d0dd0103 __anonb9c30cee0203 errorType symbolType unitType elementType dispatch_mode optionNumber yytokentype
syn keyword CTagsEnumerationValue SYM_TRAVEL_CONTINUE subsubsection TargetPdfFile COMMA SYNTAX_SPECIFIER OBJ_SPECIFIER NumOfOptions BEGIN_ SLICE_TYPE ERROR_NULL_REF MOUNT_POINT SLICE_PARENT identRecognize TABLE section SECTION SLICE_TYPE_MAXIMUM subsection SLICE_PERMISSION ASSIGNED SLICE_DESCRIPTION DEF COLLECTING SLICE_IDENTIFIER DESC_VALUE OBJECT OBJECT_IDENTIFIER FROM_ IMPORTS_ SEQUENCE SYMBOL_TYPE_LEAVE DESC_SPECIFIER IDENTIFIER SYMBOL_COLLECTING DISPATCH_MODE_DOC_GENERATING DEBUGING SYM_TRAVEL_STOP
syn keyword CTagsEnumerationValue identTracking IncludePath R_BRACE SEMICOLON L_BRACE STATUS_SPECIFIER STATUS_VALUE SYM_NOT_FOUND SLICE_TYPE_MINIMUM SLICE_OID_SUFFIX SMI_DEF END_ SYMBOL_NOT_FOUND TRAP TRAP_SPECIFIER TYPE SYM_TABLE_NOT_FOUND subparagraph ERROR_WRONG_IDX DISPATCH_MODE_DEBUG ERROR_NONE MIBTREE_GENERATION SWITCH_TO_INC_BUFFER UNIQUE_PARAM SEQ SourceMibFile SYMBOL_FOUND OBJ_IDEN_ ABORT ERROR_GENERIC ERROR_OPEN_FAILED DISPATCH_PARAM_STAGE OBJECTS_ ACCESS_VALUE IGNORE INDEX_ SYM_EXISTS
syn keyword CTagsEnumerationValue DISPATCH_MODE_SYMBOL_COLLECTING SYM_TABLE_EXISTS YYERROR_VERBOSE_ARGS_MAXIMUM paragraph ACCESS_SPECIFIER SYMBOL_TYPE_NODE NUM
syn keyword CTagsFunction symbolCollecting yy_flex_strncpy mibObjGen travel_MibTree dispatchParamNext descriptionDeal pop yyget_text symbolNext symbolCollect_BUILD_SEQUENCE yy_try_NUL_trans desc_test nodeCmp yyget_debug yyfree disParamRetrive sliceConstruct yysyntax_error sliceGet yy_fatal_error rmSymFromIdentList listNodeNext yy_delete_buffer switch_CurrentMod yyinput yy_get_next_buffer getOption_includePath dispatchInit mibObjectTreeInit symbolCollectingInit slicePrev mibLeaveBuild yyset_debug
syn keyword CTagsFunction entryRecognize yy_load_buffer_state insert_MibTree symbolTablePrev yyget_lineno yywrap fa_test mibNodeBuild stringToIdentList switchInit disParamConstruct symbolSearchingByParent sliceDestruct sliceReset optionsInit yyerror main yyalloc symbolTableNext yyset_out dispatchParamPrev listNodeDelete docGenerate search_MibTree strDuplicate yypop_buffer_state tableInfoQueue_test yylex_destroy getOption_SourceMibFilePath symbolCollect_BUILD_TRAP push deal_with_sequence latexHeaderGen
syn keyword CTagsFunction mappingTableInit yy_init_globals yy_symbol_print yy_get_previous_state tableRecognize symbolCollect_PARAM_DESC mibTreeNodeAdd parent_MibTree symbolIsParentEqual symbolTableConstruct yy_scan_bytes yy_flush_buffer yystrlen switchToModule sliceRelease infoPacket dispatch oidComplement symbolCollect_PARAM_PARENT yy_scan_string showTree Treeprint yyset_in listNodeAppend listNodeInsert yy_scan_buffer yyrestart yyunput yystpcpy disParamStore symbolModuleAdd listNodeIsEmpty sliceStore
syn keyword CTagsFunction mibTreeLeaveAdd yyparse sliceNext mibObjGen_InnerNode genericStackConstruct yy_reduce_print symbolPrev paramMapping yytnamerr getOidFromInfo latexTailGen documentGen listNodeTail mibObjGen_trap yyget_out listNodePrev yypush_buffer_state symbolCollect_PARAM_IDENT symbolCollect_BUILD_INNER_NODE symbolAdd yy_switch_to_buffer disParam_test sliceGetVal appendQueue helpInfoPrint debugging yyget_in collectInfoInit mibTree_test tableGen_Latex yyget_leng getOption_targetPdfPath
syn keyword CTagsFunction lexBufferSwitching symbolCollect_BUILD_SMI_DEF yyrealloc yyset_lineno symbolTableSearch symbolCollect_PARAM_PERM isQueueFull symbolCollect_PARAM_TYPE yydestruct tableItemGen_Latex yy_stack_print getCurrentBufferState getIdentFromInfo list_test sectionGen_Latex mibObjGen_Leave yy_create_buffer symbolTravel symbolSearching getQueue makeDecision symbolCollect_PARAM_SUFFIX listNodeTravel upperTreeGeneration yyensure_buffer_stack yy_flex_strlen long2Short yy_symbol_value_print miscInit
syn keyword CTagsFunction symbolCollect_BUILD_LEAVE_NODE yy_init_buffer tablePrint dispatchMakeChoice isQueueEmpty
syn keyword CTagsType dispatch_type targetSymbolList mibObjectTreeNode symbolType tableInfo unitType yytype_int8 flex_uint16_t flex_uint32_t incPathList mibNodeInfo options_t switchInfo YYSTYPE listNode YY_BUFFER_STATE errorType optionNumber yytype_uint16 nodeMeta_t listNodeTask flex_int16_t flex_uint8_t identList yy_size_t slice collectInfo yytype_int16 dispatch_mode leaveMeta_t symbolTable flex_int32_t yytype_uint8 yy_state_type symErrorCode flex_int8_t dispatchParam switchingState mibLeaveInfo symbol_t
syn keyword CTagsType YY_CHAR genericStack mibNodeInfoQueue
syn keyword CTagsDefinedName TRUE _MIB2DOC_LIST_H_ _MIB2DOC_TYPE_H_ YYTABLES_NAME YYERRCODE SYMBOL_SEPERATOR UNIT_TEST_DOCGENERATE_H IS_VALID_SLICE_TYPE YYFREE yyHEADER_H null YYSTYPE_IS_TRIVIAL C_DIALECT YY_ATTRIBUTE_PURE YYSTACK_ALLOC_MAXIMUM YYDPRINTF YYEOF SIMULATE_VERSION_MINOR YYSYNTAX_ERROR YYNSTATES YY_END_OF_BUFFER_CHAR __STDC_LIMIT_MACROS COMPILER_VERSION_MAJOR YY_LESS_LINENO COMPILER_VERSION_INTERNAL YY_NEW_FILE containerOf STRINGIFY_HELPER UINT16_MAX YY_CURRENT_BUFFER_LVALUE popByIndex HEX
syn keyword CTagsDefinedName STRINGIFY INT8_MAX SW_STACK_BUFFER_SIZE YY_READ_BUF_SIZE YYPULL YYLAST YY_RESTORE_YY_MORE_OFFSET YYSIZE_T YY_BUFFER_NORMAL ID_VOID_MAIN GL5610_MIB_DOC_GEN_TREE_H FLEXINT_H YYCOPY YY_BREAK BEGIN SIZE_OF_SECTION_RECORD SW_STACK_UNIT_SIZE YYABORT Qnext YY_SYMBOL_PRINT YY_BUFFER_EOF_PENDING YYTERROR yy_set_interactive YY_ATTRIBUTE_UNUSED GL5610_MIB_DOC_GEN_QUEUE_H YYERROR_VERBOSE COMPILER_VERSION_PATCH GL5610_MIB_DOC_GEN_STACK_H YYDEBUG YY_LOCATION_PRINT _OPTIONS_H YY_BUF_SIZE
syn keyword CTagsDefinedName SIMULATE_VERSION_MAJOR EXIT_SUCCESS SIZE_OF_LATEX_BUFFER YYPURE IS_STACK_EMPTY UINT8_MAX yypact_value_is_default YY_DO_BEFORE_ACTION YY_FLEX_MAJOR_VERSION const YYPUSH INT16_MIN SW_CUR_BUFFER_INFO YY_ MAX_INCLUDE_DEPTH SIMULATE_ID OID_LENGTH UINT32_MAX COMPILER_VERSION_MINOR YYPACT_NINF YYNTOKENS YYUSE IS_NODE_HAS_SIBLING_MT FLEX_SCANNER YY_END_OF_BUFFER YY_FATAL_ERROR unput yytext_ptr YY_FLEX_MINOR_VERSION YY_DECL_IS_OURS YYFINAL YY_STRUCT_YY_BUFFER_STATE _DISPATCHER_H_
syn keyword CTagsDefinedName SIZE_OF_QUEUE YYSTACK_FREE YY_FLEX_SUBMINOR_VERSION EOB_ACT_LAST_MATCH YY_STACK_PRINT DEC SW_CUR_IMPORT YY_FLUSH_BUFFER _UTIL_H SW_CUR_IMPORT_REF SW_STACK_BASE yystrlen _Noreturn YYMALLOC YY_STATE_EOF INT8_MIN YYNNTS YYPOPSTACK YY_INPUT LOWER_CASE yynoreturn EOB_ACT_END_OF_FILE YY_START_STACK_INCR yytable_value_is_error ECHO yystpcpy YY_NULLPTR REJECT INT32_MAX YY_AT_BOL yyterminate isNullPtr YYSTYPE YYMAXDEPTH YY_IGNORE_MAYBE_UNINITIALIZED_END SW_CUR_BUFFER_INFO_REF volatile
syn keyword CTagsDefinedName YYCOPY_NEEDED CXX_STD yymore YY_TYPEDEF_YY_BUFFER_STATE YY_DECL YY_BUFFER_NEW YY_ATTRIBUTE yyconst YY_STATE_BUF_SIZE YY_SC_TO_UI YYERROR YYSTACK_RELOCATE UNIT_TEST_LEXDEAL_H YY_NULL INT32_MIN COMPILER_ID YYBISON_VERSION YY_EXIT_FAILURE cSpace yy_set_bol YYCASE_ RELEASE_MEM EOB_ACT_CONTINUE_SCAN YY_RULE_SETUP YYSTYPE_IS_DECLARED YYSTACK_GAP_MAXIMUM YY_START YYINITDEPTH YYTOKENTYPE YYSIZE_MAXIMUM MAX_CHAR_OF_MOD_IDENT YY_USER_ACTION YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
syn keyword CTagsDefinedName yy_new_buffer alloca YYSTACK_ALLOC YY_TYPEDEF_YY_SIZE_T YY_CURRENT_BUFFER SIZE_OF_CURRENT_TABLE _SYMBOLTBL_H_ YYNRULES FALSE YY_MORE_ADJ PARAM_STORE_TO_SYM_LIST YYRECOVERING YY_LINENO_REWIND_TO YY_REDUCE_PRINT YYTRANSLATE FLEX_BETA IS_NODE_HAS_CHILD_MT yyclearin YYTABLE_NINF ARCHITECTURE_ID SW_STACK_TOP YYEMPTY YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YY_INITIAL_VALUE YYFPRINTF YYBISON YYSTATE YYACCEPT YYSTACK_BYTES INITIAL yyIN_HEADER yyerrok INT16_MAX
syn keyword CTagsDefinedName IS_STACK_FULL YY_EXTRA_TYPE yyless YYSKELETON_NAME pushByIndex GL5610_MIB_DOC_GEN_TOKENOP_H YY_INT_ALIGNED YYUNDEFTOK COMPILER_VERSION_TWEAK PLATFORM_ID SIZE_MAX YYBACKUP YY_NUM_RULES SIZE_OF_OID_STRING YYMAXUTOK

