syn keyword CTagsStructure mibInfo mibNodeInfo identStack yy_trans_info yy_buffer_state tableInfo collectInfo mibObjectTreeNode mibNodeInfoQueue targetSymbolList options switchInfo symbol_t nodeMeta_t leaveMeta_t dispatchParam switchingState incPathList listNode identList symbolTable slice
syn keyword CTagsMember detail yyvs_alloc bufferInfo next param child sliKey counter nodeInfo tail targetPdfPATH node found yyss_alloc top currentSwitchInfo includePath yy_fill_buffer desc buffer oid symNode unitSize fontSize yy_input_file nodeMeta yy_nxt isNode swStack yy_verify parentIdent sliNode symName sourceMibFilePath count ident yy_bs_column modName permission symbol yy_is_our_buffer yy_n_chars yy_buffer_status importInfo yy_is_interactive state type yy_buf_size info symType tableBuffer sliVal
syn keyword CTagsMember leaveMeta symbolName yy_bs_lineno yy_at_bol nodeIdent bufferSize symTblNode symInfo parent symbols yy_buf_pos identifier rw suffix symIdent sibling prev head yy_ch_buf base path
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_did_buffer_switch_on_eof symTable yyout yytext yy_current_state mibObjectTreeRoot yy_init optionsManager yy_hold_char symbolCollectRoutine yylval sliceType infoQueue isInitilized yy_cp yynerrs yy_c_buf_p sectionRecord yy_amount_of_matched_text yy_buffer_stack yy_n_chars yyleng currentTable isNeedSwitchInit mappingTable yyin laTexStrBuffer yy_c yy_flex_debug yychar yy_last_accepting_cpos symTblError yy_buffer_stack_max yy_start yy_act beginOid yy_buffer_stack_top
syn keyword CTagsGlobalVariable yy_next_state ECHO root symCollectSlice tSymListHead sliceContainer dispatchMode mib2docError yy_bp beginFrom yydebug swState yylineno yy_last_accepting_state
syn keyword CTagsConstant yyr1 yydefact info_simulate yydefgoto yypact yytranslate info_compiler yy_ec yycheck yypgoto yyrline info_platform info_cray yy_nxt qnxnto info_version_internal yy_chk features info_arch yystos yy_base yy_def yy_accept yy_meta info_language_dialect_default yyr2 yytoknum yytname info_simulate_version yytable info_version
syn keyword CTagsEnumeratorName errorType __anon899435f00103 __anonb9c30cee0203 unitType __anon7e97ef8b0103 symbolType __anonb9c30cee0103 symErrorCode optionNumber yytokentype elementType __anon68d812290103 dispatch_type dispatch_mode __anon9dc9d0dd0103
syn keyword CTagsEnumerationValue IMPORTS_ OBJECTS_ SLICE_TYPE_MINIMUM subsubsection section SMI_DEF SYMBOL_TYPE_NODE INDEX_ IDENTIFIER NUM IGNORE ABORT SEQ SLICE_TYPE_MAXIMUM SYNTAX_SPECIFIER ASSIGNED STATUS_VALUE YYERROR_VERBOSE_ARGS_MAXIMUM DISPATCH_MODE_SYMBOL_COLLECTING SLICE_PARENT subsection SWITCH_TO_INC_BUFFER SYM_EXISTS ERROR_NULL_REF R_BRACE TABLE COMMA SLICE_DESCRIPTION IncludePath DEBUGING identRecognize SYM_TABLE_NOT_FOUND OBJ_SPECIFIER L_BRACE OBJECT DISPATCH_MODE_DEBUG OBJECT_IDENTIFIER
syn keyword CTagsEnumerationValue STATUS_SPECIFIER SYMBOL_FOUND COLLECTING MOUNT_POINT SLICE_PERMISSION SourceMibFile ACCESS_SPECIFIER TRAP ERROR_GENERIC ACCESS_VALUE DESC_SPECIFIER SECTION paragraph SLICE_IDENTIFIER ERROR_NONE DEF SEMICOLON SLICE_OID_SUFFIX SYM_TRAVEL_CONTINUE DISPATCH_MODE_DOC_GENERATING SYM_TRAVEL_STOP SYMBOL_NOT_FOUND subparagraph SLICE_TYPE ERROR_WRONG_IDX SYM_NOT_FOUND TYPE MIBTREE_GENERATION DISPATCH_PARAM_STAGE TRAP_SPECIFIER NumOfOptions SYMBOL_TYPE_LEAVE FROM_ SYMBOL_COLLECTING
syn keyword CTagsEnumerationValue TargetPdfFile BEGIN_ UNIQUE_PARAM SYM_TABLE_EXISTS DESC_VALUE OBJ_IDEN_ identTracking SEQUENCE END_ ERROR_OPEN_FAILED
syn keyword CTagsFunction pop symbolAdd mibObjectTreeInit symbolCollectingInit symbolTablePrev travel_MibTree yysyntax_error dispatch symbolCollect_PARAM_TYPE yyensure_buffer_stack collectInfoInit yyset_out mibNodeBuild switchToModule strDuplicate mibTreeLeaveAdd tableInfoQueue_test listNodePrev yy_stack_print listNodeTravel yy_get_next_buffer yy_load_buffer_state mibTreeNodeAdd listNodeTail descriptionDeal yyget_debug tableGen_Latex isQueueEmpty symbolTableSearch disParamGet symbolTableConstruct
syn keyword CTagsFunction listNodeIsEmpty getQueue genericStackTesting symbolCollect_BUILD_LEAVE_NODE switchInit symbolCollecting disParamConstruct sliceDestruct mibObjGen entryRecognize appendQueue fa_test sliceConstruct yyunput symbolTravel yytnamerr symbolCollect_BUILD_TRAP yy_scan_string list_test yy_flush_buffer getOption_includePath yyget_out sliceRelease yyinput mibObjGen_InnerNode yy_create_buffer yyfree symbolIsParentEqual yyget_leng yyrestart mibObjGen_trap long2Short mibLeaveBuild latexTailGen
syn keyword CTagsFunction dispatchInit symbolSearching sectionGen_Latex tablePrint tableItemGen_Latex yy_flex_strncpy listNodeAppend parent_MibTree deal_with_sequence mappingTableInit switch_CurrentMod yystpcpy getOidFromInfo dispatchMakeChoice yy_scan_bytes yypop_buffer_state paramMapping sliceStore lexBufferSwitching getOption_SourceMibFilePath upperTreeGeneration symbolCollect_PARAM_PERM getOption_targetPdfPath getIdentFromInfo yyset_debug symbolNext yyget_lineno yyset_lineno slicePrev
syn keyword CTagsFunction symbolCollect_BUILD_INNER_NODE yy_flex_strlen sliceReset disParam_test Treeprint insert_MibTree latexHeaderGen oidComplement yy_reduce_print yydestruct documentGen yypush_buffer_state yystrlen infoPacket listNodeDelete sliceNext yy_scan_buffer nodeCmp showTree yy_init_globals yyalloc symbolCollect_PARAM_PARENT search_MibTree symbolCollect_PARAM_SUFFIX yyset_in debugging helpInfoPrint yylex_destroy genericStackConstruct yy_try_NUL_trans yy_get_previous_state isQueueFull miscInit
syn keyword CTagsFunction yyget_text main yy_init_buffer symbolCollect_PARAM_IDENT mibTree_test optionsInit rmSymFromIdentList symbolPrev disParamRetrive sliceGet symbolCollect_BUILD_SEQUENCE dispatchParamNext listNodeInsert desc_test yy_fatal_error yyparse yy_symbol_print dispatchParamPrev yywrap yyrealloc docGenerate yy_switch_to_buffer yy_symbol_value_print sliceRelease_STATIC symbolModuleAdd symbolCollect_BUILD_SMI_DEF symbolSearchingByParent tableRecognize yy_delete_buffer sliceGetVal yyerror push
syn keyword CTagsFunction disParamStore stringToIdentList makeDecision listNodeNext symbolCollect_PARAM_DESC symbolTableNext mibObjGen_Leave getCurrentBufferState yyget_in
syn keyword CTagsType mibNodeInfo yy_state_type flex_int8_t tableInfo errorType YY_BUFFER_STATE flex_uint32_t YYSTYPE yy_size_t flex_uint8_t yytype_int8 dispatch_type yytype_uint16 yytype_uint8 mibObjectTreeNode unitType mibNodeInfoQueue targetSymbolList genericStack switchInfo symbol_t yytype_int16 dispatch_mode flex_uint16_t nodeMeta_t leaveMeta_t dispatchParam mibLeaveInfo symbolType switchingState symbolTable flex_int16_t flex_int32_t listNodeTask symErrorCode incPathList optionNumber YY_CHAR listNode
syn keyword CTagsType identList options_t collectInfo slice
syn keyword CTagsDefinedName COMPILER_VERSION_MAJOR EOB_ACT_CONTINUE_SCAN SIMULATE_ID YYINITDEPTH ARCHITECTURE_ID yyclearin INT16_MAX INT32_MIN UINT16_MAX UINT32_MAX YYUSE SIZE_OF_LATEX_BUFFER YY_STATE_BUF_SIZE yypact_value_is_default SYMBOL_SEPERATOR yyerrok volatile YYCASE_ YYPOPSTACK YYTRANSLATE YYTOKENTYPE YYNTOKENS GL5610_MIB_DOC_GEN_TREE_H YYTABLES_NAME pushByIndex YY_FLEX_SUBMINOR_VERSION YYPACT_NINF YY_FLUSH_BUFFER SW_STACK_BASE __STDC_LIMIT_MACROS YY_RULE_SETUP YY_IGNORE_MAYBE_UNINITIALIZED_END
syn keyword CTagsDefinedName UINT8_MAX YYSIZE_MAXIMUM YYPURE SW_STACK_BUFFER_SIZE YY_LOCATION_PRINT FLEXINT_H YY_MORE_ADJ GL5610_MIB_DOC_GEN_QUEUE_H _MIB2DOC_LIST_H_ yynoreturn YY_USER_ACTION C_DIALECT alloca YY_SC_TO_UI IS_NODE_HAS_SIBLING_MT _MIB2DOC_TYPE_H_ const PLATFORM_ID FALSE YY_STATE_EOF SIZE_OF_SECTION_RECORD UNIT_TEST_DOCGENERATE_H YYPUSH YYACCEPT YYERROR_VERBOSE EOB_ACT_END_OF_FILE YY_START_STACK_INCR UNIT_TEST_LEXDEAL_H GL5610_MIB_DOC_GEN_TOKENOP_H SIMULATE_VERSION_MINOR
syn keyword CTagsDefinedName PARAM_STORE_TO_SYM_LIST YY_EXTRA_TYPE SW_CUR_SWITCH_INFO_REF containerOf yy_set_bol yyless EXIT_SUCCESS INITIAL YY_INPUT YYMAXDEPTH isNullPtr YYMAXUTOK YYSYNTAX_ERROR YYBISON unput YY_NEW_FILE YY_DECL YYEMPTY YY_ MAX_INCLUDE_DEPTH IS_NODE_HAS_CHILD_MT YYNSTATES YYRECOVERING YY_REDUCE_PRINT yystpcpy YYTABLE_NINF YY_CURRENT_BUFFER_LVALUE COMPILER_VERSION_PATCH YYSTYPE_IS_TRIVIAL YY_ATTRIBUTE yy_new_buffer IS_VALID_SLICE_TYPE YY_BUFFER_EOF_PENDING YY_EXIT_FAILURE Qnext YYUNDEFTOK
syn keyword CTagsDefinedName BEGIN YYSKELETON_NAME YYFPRINTF YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YYSTACK_GAP_MAXIMUM YYSTACK_FREE YYSTACK_BYTES COMPILER_VERSION_TWEAK OID_LENGTH COMPILER_VERSION_INTERNAL YYFINAL REJECT TRUE EOB_ACT_LAST_MATCH GL5610_MIB_DOC_GEN_STACK_H YY_NUM_RULES YYNNTS INT32_MAX YY_BUFFER_NORMAL YY_BUF_SIZE null YYEOF INT8_MIN YYSTACK_ALLOC_MAXIMUM DEC SIZE_OF_QUEUE STRINGIFY YYSIZE_T YYERRCODE ID_VOID_MAIN YY_DECL_IS_OURS COMPILER_ID YY_NULLPTR INT16_MIN
syn keyword CTagsDefinedName yyconst YYCOPY _UTIL_H YY_SYMBOL_PRINT MAX_CHAR_OF_MOD_IDENT YY_RESTORE_YY_MORE_OFFSET yystrlen SIZE_MAX SW_CUR_IMPORT YYLAST IS_STACK_FULL YYSTYPE_IS_DECLARED yytext_ptr ECHO SIMULATE_VERSION_MAJOR YYSTATE yy_set_interactive YY_CURRENT_BUFFER SW_CUR_BUFFER_INFO YY_ATTRIBUTE_UNUSED YYABORT YYSTACK_RELOCATE YY_FLEX_MINOR_VERSION YY_END_OF_BUFFER_CHAR YYBISON_VERSION YY_LINENO_REWIND_TO YY_END_OF_BUFFER YY_BREAK YY_FATAL_ERROR CXX_STD YYDEBUG RELEASE_MEM YY_ATTRIBUTE_PURE YYERROR
syn keyword CTagsDefinedName YY_STRUCT_YY_BUFFER_STATE yymore SW_CUR_IMPORT_REF SW_STACK YY_DO_BEFORE_ACTION YYCOPY_NEEDED _OPTIONS_H YY_INITIAL_VALUE SW_CUR_BUFFER_INFO_REF LOWER_CASE YYNRULES YYMALLOC YY_READ_BUF_SIZE _DISPATCHER_H_ yyIN_HEADER YYTERROR SIZE_OF_CURRENT_TABLE COMPILER_VERSION_MINOR YY_NULL YY_AT_BOL SW_STACK_TOP yyterminate YY_INT_ALIGNED YYFREE SW_STACK_REF yyHEADER_H HEX YYSTYPE YY_TYPEDEF_YY_SIZE_T SIZE_OF_OID_STRING YY_TYPEDEF_YY_BUFFER_STATE IS_STACK_EMPTY INT8_MAX YYDPRINTF cSpace
syn keyword CTagsDefinedName YY_BUFFER_NEW YY_FLEX_MAJOR_VERSION YY_START SW_STACK_UNIT_SIZE _SYMBOLTBL_H_ FLEX_SCANNER YYBACKUP YY_LESS_LINENO SW_CUR_SWITCH_INFO YYPULL YYSTACK_ALLOC YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN popByIndex FLEX_BETA yytable_value_is_error YY_STACK_PRINT STRINGIFY_HELPER

