syn keyword CTagsStructure yy_trans_info leaveMeta_t mibObjectTreeNode yy_buffer_state switchInfo incPathList options tableInfo identStack collectInfo mibNodeInfo symbol_t nodeMeta_t identList symbolTable listNode targetSymbolList slice switchingState dispatchParam mibNodeInfoQueue mibInfo
syn keyword CTagsMember yy_n_chars yy_input_file isNode yy_verify buffer sliKey sliVal oid symName tail yy_bs_lineno prev symInfo ident desc child swStack top currentSwitchInfo node symbolName yy_nxt base nodeIdent count rw detail parent includePath symTblNode yy_buffer_status state path leaveMeta yy_bs_column modName yy_buf_pos nodeMeta importInfo yy_is_interactive symNode yy_is_our_buffer yy_buf_size sourceMibFilePath bufferInfo sliNode suffix symbols yy_ch_buf parentIdent permission unitSize symIdent
syn keyword CTagsMember head bufferSize fontSize found identifier next sibling yy_at_bol yyss_alloc counter yyvs_alloc type yy_fill_buffer param symType symbol tableBuffer targetPdfPATH info nodeInfo
syn keyword CTagsUnion yyalloc __anon4ba81f06010a
syn keyword CTagsGlobalVariable yy_n_chars yylineno yy_buffer_stack mibObjectTreeRoot ECHO symCollectSlice yy_bp yy_did_buffer_switch_on_eof laTexStrBuffer symbolCollectRoutine yy_cp yy_flex_debug currentTable yyout yy_act symTblError tSymListHead yy_amount_of_matched_text yychar mappingTable sliceType beginOid yydebug yy_next_state infoQueue swState yylval root optionsManager yy_buffer_stack_max isInitilized isNeedSwitchInit sliceContainer yy_start mib2docError yynerrs yy_hold_char sectionRecord
syn keyword CTagsGlobalVariable dispatchMode yy_buffer_stack_top yyin yyleng beginFrom symTable yy_last_accepting_cpos yy_c_buf_p yy_current_state yy_init yy_c yy_last_accepting_state yytext
syn keyword CTagsConstant info_version_internal yypgoto features yytname info_simulate yy_def yy_nxt info_arch yyr2 yy_ec yy_meta yydefgoto info_version info_language_dialect_default yy_base info_compiler info_cray yy_chk info_simulate_version info_platform yycheck yyr1 yy_accept yytoknum qnxnto yystos yypact yydefact yytable yyrline yytranslate
syn keyword CTagsEnumeratorName __anon7e97ef8b0103 symbolType yytokentype dispatch_type symErrorCode __anon9dc9d0dd0103 dispatch_mode __anon68d812290103 __anonb9c30cee0103 elementType errorType __anon899435f00103 unitType __anonb9c30cee0203 optionNumber
syn keyword CTagsEnumerationValue BEGIN_ DESC_VALUE SLICE_TYPE SYMBOL_FOUND DISPATCH_MODE_DEBUG DEF TYPE identTracking UNIQUE_PARAM section identRecognize SLICE_PERMISSION SLICE_IDENTIFIER SWITCH_TO_INC_BUFFER INDEX_ L_BRACE SLICE_OID_SUFFIX SourceMibFile OBJ_SPECIFIER SYMBOL_TYPE_LEAVE OBJ_IDEN_ SYMBOL_COLLECTING IncludePath OBJECT_IDENTIFIER ERROR_NONE DISPATCH_PARAM_STAGE DISPATCH_MODE_SYMBOL_COLLECTING SLICE_TYPE_MINIMUM TRAP SYM_EXISTS paragraph MIBTREE_GENERATION ERROR_WRONG_IDX SLICE_TYPE_MAXIMUM
syn keyword CTagsEnumerationValue SEQ SLICE_DESCRIPTION SYMBOL_NOT_FOUND ERROR_NULL_REF TABLE SYNTAX_SPECIFIER YYERROR_VERBOSE_ARGS_MAXIMUM SECTION SYM_TRAVEL_STOP OBJECT subparagraph END_ subsection COMMA STATUS_VALUE DISPATCH_MODE_DOC_GENERATING ERROR_OPEN_FAILED SYM_TABLE_NOT_FOUND SMI_DEF SEQUENCE ASSIGNED subsubsection IDENTIFIER COLLECTING DESC_SPECIFIER ERROR_GENERIC ABORT ACCESS_VALUE NUM NumOfOptions R_BRACE SLICE_PARENT SYMBOL_TYPE_NODE TargetPdfFile SYM_NOT_FOUND SEMICOLON OBJECTS_
syn keyword CTagsEnumerationValue ACCESS_SPECIFIER TRAP_SPECIFIER SYM_TRAVEL_CONTINUE STATUS_SPECIFIER MOUNT_POINT IMPORTS_ DEBUGING FROM_ SYM_TABLE_EXISTS IGNORE
syn keyword CTagsFunction yy_scan_buffer mibLeaveBuild symbolCollect_PARAM_SUFFIX paramMapping yyunput list_test symbolPrev mibObjGen symbolIsParentEqual long2Short mibObjectTreeInit yy_scan_string getQueue mappingTableInit insert_MibTree yy_scan_bytes push yy_get_next_buffer yyget_leng dispatchMakeChoice yyset_in dispatch stringToIdentList tableItemGen_Latex infoPacket yydestruct deal_with_sequence slicePrev yyinput sliceStore yyensure_buffer_stack sliceNext yy_flush_buffer yy_flex_strlen
syn keyword CTagsFunction symbolCollect_BUILD_INNER_NODE collectInfoInit debugging symbolCollect_PARAM_DESC docGenerate symbolCollectingInit lexBufferSwitching yylex_destroy yystrlen helpInfoPrint Treeprint switchToModule genericStackConstruct oidComplement tableInfoQueue_test getOption_SourceMibFilePath getCurrentBufferState search_MibTree disParam_test yyparse yyset_lineno rmSymFromIdentList symbolCollecting dispatchParamPrev pop sectionGen_Latex main documentGen strDuplicate yyrealloc mibObjGen_trap
syn keyword CTagsFunction entryRecognize tableGen_Latex yy_switch_to_buffer symbolTableSearch listNodeInsert yystpcpy mibTree_test miscInit yyfree sliceDestruct yyget_lineno desc_test yy_symbol_value_print makeDecision mibTreeLeaveAdd parent_MibTree dispatchParamNext getOption_includePath yypop_buffer_state yy_create_buffer mibNodeBuild mibObjGen_InnerNode yyget_out sliceReset yy_init_globals symbolCollect_PARAM_IDENT listNodeIsEmpty yy_flex_strncpy symbolCollect_BUILD_LEAVE_NODE isQueueFull optionsInit
syn keyword CTagsFunction yyget_text yyerror listNodeAppend getOption_targetPdfPath mibTreeNodeAdd descriptionDeal disParamRetrive yyget_in yysyntax_error yyrestart getOidFromInfo mibObjGen_Leave symbolTravel upperTreeGeneration symbolNext yywrap listNodePrev latexTailGen yyalloc yytnamerr yypush_buffer_state symbolCollect_PARAM_TYPE yy_symbol_print listNodeDelete tableRecognize yy_delete_buffer yy_try_NUL_trans yyget_debug symbolAdd symbolTableConstruct sliceRelease showTree symbolSearchingByParent
syn keyword CTagsFunction symbolTablePrev yy_init_buffer yyset_out yy_stack_print sliceGet symbolCollect_BUILD_SMI_DEF symbolModuleAdd isQueueEmpty yy_load_buffer_state symbolCollect_PARAM_PARENT switchInit getIdentFromInfo symbolCollect_PARAM_PERM tablePrint appendQueue listNodeNext sliceGetVal latexHeaderGen listNodeTail disParamStore sliceConstruct switch_CurrentMod yy_get_previous_state yy_fatal_error dispatchInit symbolTableNext disParamGet symbolCollect_BUILD_TRAP travel_MibTree yyset_debug
syn keyword CTagsFunction disParamConstruct symbolCollect_BUILD_SEQUENCE listNodeTravel yy_reduce_print symbolSearching nodeCmp fa_test
syn keyword CTagsType mibLeaveInfo dispatch_type leaveMeta_t YY_BUFFER_STATE mibObjectTreeNode switchInfo flex_uint16_t unitType flex_int8_t incPathList optionNumber listNodeTask symbolType yytype_uint8 dispatch_mode tableInfo flex_int16_t collectInfo yy_size_t mibNodeInfo YYSTYPE flex_uint32_t flex_int32_t yy_state_type symbol_t nodeMeta_t yytype_uint16 genericStack yytype_int8 errorType symbolTable YY_CHAR yytype_int16 listNode options_t targetSymbolList flex_uint8_t slice switchingState dispatchParam
syn keyword CTagsType mibNodeInfoQueue identList symErrorCode
syn keyword CTagsDefinedName INT8_MIN YY_NEW_FILE PARAM_STORE_TO_SYM_LIST YYABORT YYLAST SIZE_OF_LATEX_BUFFER popByIndex YYSYNTAX_ERROR YYSIZE_T UINT8_MAX SIZE_OF_QUEUE YY_INPUT YYCASE_ YYERROR YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YY_ATTRIBUTE_UNUSED YYSTACK_GAP_MAXIMUM yy_set_bol YY_USER_ACTION SIMULATE_VERSION_MINOR YYTERROR YYPULL UINT32_MAX YY_DECL YY_SC_TO_UI _OPTIONS_H YY_ATTRIBUTE_PURE SIZE_MAX SW_CUR_SWITCH_INFO_REF UINT16_MAX REJECT YYCOPY_NEEDED SW_STACK YYCOPY volatile YY_STATE_EOF
syn keyword CTagsDefinedName SW_CUR_BUFFER_INFO_REF YYSTATE MAX_INCLUDE_DEPTH EOB_ACT_CONTINUE_SCAN DEC YYBISON YYPACT_NINF YY_EXIT_FAILURE TRUE IS_STACK_FULL YYTABLES_NAME YY_LOCATION_PRINT containerOf unput GL5610_MIB_DOC_GEN_QUEUE_H YY_DO_BEFORE_ACTION GL5610_MIB_DOC_GEN_STACK_H INT8_MAX YY_ATTRIBUTE SW_CUR_IMPORT_REF YY_TYPEDEF_YY_BUFFER_STATE alloca YY_LESS_LINENO ARCHITECTURE_ID ECHO YYFINAL EOB_ACT_LAST_MATCH EXIT_SUCCESS _DISPATCHER_H_ _SYMBOLTBL_H_ PLATFORM_ID yystrlen IS_NODE_HAS_CHILD_MT
syn keyword CTagsDefinedName YYSTACK_BYTES YYPOPSTACK yy_set_interactive YY_REDUCE_PRINT INT32_MIN SW_STACK_UNIT_SIZE SIMULATE_VERSION_MAJOR YYERRCODE INITIAL YYNSTATES FLEX_SCANNER OID_LENGTH YYSTYPE COMPILER_VERSION_PATCH C_DIALECT YYRECOVERING YY_FLEX_SUBMINOR_VERSION SW_CUR_SWITCH_INFO YYSIZE_MAXIMUM SIZE_OF_SECTION_RECORD YYSKELETON_NAME YYSTACK_RELOCATE isNullPtr FALSE ID_VOID_MAIN YY_IGNORE_MAYBE_UNINITIALIZED_END const GL5610_MIB_DOC_GEN_TREE_H YY_END_OF_BUFFER SW_CUR_IMPORT yyIN_HEADER YYACCEPT
syn keyword CTagsDefinedName null YYFPRINTF yypact_value_is_default BEGIN yyconst YY_START_STACK_INCR SW_STACK_TOP YY_FATAL_ERROR SW_STACK_BUFFER_SIZE yystpcpy YY_LINENO_REWIND_TO COMPILER_VERSION_TWEAK YY_RESTORE_YY_MORE_OFFSET yyerrok IS_STACK_EMPTY YYMAXDEPTH YYTOKENTYPE YY_CURRENT_BUFFER_LVALUE YY_STRUCT_YY_BUFFER_STATE LOWER_CASE YY_INT_ALIGNED cSpace YY_TYPEDEF_YY_SIZE_T YYSTYPE_IS_TRIVIAL HEX YYUNDEFTOK YYSTYPE_IS_DECLARED YY_BUF_SIZE YYEMPTY SIZE_OF_CURRENT_TABLE YY_NUM_RULES IS_VALID_SLICE_TYPE
syn keyword CTagsDefinedName STRINGIFY_HELPER YY_FLEX_MINOR_VERSION YYSTACK_ALLOC_MAXIMUM __STDC_LIMIT_MACROS SW_CUR_BUFFER_INFO _UTIL_H YYMALLOC COMPILER_ID UNIT_TEST_LEXDEAL_H YYFREE IS_NODE_HAS_SIBLING_MT YYPUSH pushByIndex YYBISON_VERSION INT32_MAX YY_FLEX_MAJOR_VERSION EOB_ACT_END_OF_FILE YYINITDEPTH YY_DECL_IS_OURS MAX_CHAR_OF_MOD_IDENT YY_END_OF_BUFFER_CHAR YYTABLE_NINF YYUSE UNIT_TEST_DOCGENERATE_H COMPILER_VERSION_MINOR YY_BUFFER_NORMAL SW_STACK_BASE yyHEADER_H INT16_MIN YYERROR_VERBOSE YYNTOKENS
syn keyword CTagsDefinedName YYTRANSLATE _MIB2DOC_LIST_H_ YY_READ_BUF_SIZE COMPILER_VERSION_INTERNAL SW_STACK_REF YY_BUFFER_EOF_PENDING YYDEBUG SIMULATE_ID RELEASE_MEM STRINGIFY Qnext YYNNTS yyclearin YY_FLUSH_BUFFER YY_NULL YY_ YY_START yymore yytext_ptr YY_CURRENT_BUFFER SYMBOL_SEPERATOR YYNRULES YY_RULE_SETUP COMPILER_VERSION_MAJOR GL5610_MIB_DOC_GEN_TOKENOP_H _MIB2DOC_TYPE_H_ FLEX_BETA YY_STATE_BUF_SIZE YYMAXUTOK YYBACKUP CXX_STD YYEOF YYPURE YY_NULLPTR yynoreturn yyterminate YYSTACK_FREE FLEXINT_H
syn keyword CTagsDefinedName YY_AT_BOL YY_BREAK YY_EXTRA_TYPE YYSTACK_ALLOC YY_INITIAL_VALUE YY_MORE_ADJ YY_SYMBOL_PRINT yytable_value_is_error SIZE_OF_OID_STRING yyless YYDPRINTF YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED yy_new_buffer YY_STACK_PRINT INT16_MAX YY_BUFFER_NEW

