syn keyword CTagsStructure mibInfo __anon59e207b40208 listNode symbol_t targetSymbolList __anon50dc7d720108 mibNodeInfoQueue switchInfo incPathList mibObjectTreeNode symbolTable __anon50dc7d720208 dispatchParam __anon50dc7d720408 __anon50dc7d720608 tableInfo __anon5ef278910108 __anon59e207b40108 options __anon5ef278910208 yy_buffer_state leaveMeta_t slice identList switchingState collectInfo yy_trans_info mibNodeInfo nodeMeta_t __anon50dc7d720508 identStack __anon50dc7d720308
syn keyword CTagsMember buffer ident fontSize permission yy_fill_buffer bufferSize leaveMeta sliKey space unitSize modName parent yy_buf_pos hashFunc val param value tableBuffer nodeMeta counter yy_ch_buf yyss_alloc yy_bs_lineno symInfo sibling prev sliNode count yyvs_alloc symName nodeIdent yy_buffer_status pair includePath yy_n_chars sliVal importInfo oid nodeInfo used info symbols head yy_buf_size child bufferInfo isEqual path sourceMibFilePath size collide next parentIdent symType yy_at_bol swStack
syn keyword CTagsMember yy_is_interactive chain key base yy_input_file yy_bs_column isNode top symIdent currentSwitchInfo yy_is_our_buffer yy_verify targetPdfPATH desc symbolName rw found node yy_nxt symbolIndex release suffix symTblNode symNode type identifier detail symbol tail state
syn keyword CTagsUnion yyalloc __anon4ba81f06010a
syn keyword CTagsGlobalVariable currentTable yy_hold_char yy_start yyin ECHO mappingTable symTable yy_bp mib2docError beginOid symbolCollectRoutine yy_c_buf_p yylineno yy_did_buffer_switch_on_eof yy_last_accepting_state root laTexStrBuffer infoQueue beginFrom yylval symTblError sectionRecord yy_amount_of_matched_text yy_flex_debug tSymListHead swState yy_buffer_stack isInitilized isNeedSwitchInit sliceType symCollectSlice optionsManager yyout yy_last_accepting_cpos yy_n_chars yy_act dispatchMode
syn keyword CTagsGlobalVariable sliceContainer yy_buffer_stack_max yy_next_state yytext yyleng yy_init yynerrs mibObjectTreeRoot yy_c yy_current_state yydebug yychar yy_buffer_stack_top yy_cp
syn keyword CTagsConstant features yy_accept yycheck yytoknum yy_meta yypgoto yy_ec yytable info_cray yytranslate yyr2 yypact qnxnto yydefact yystos yytname yy_nxt info_version_internal info_platform yyr1 yyrline info_arch info_version info_compiler yy_def yydefgoto info_simulate_version info_simulate yy_base info_language_dialect_default yy_chk
syn keyword CTagsEnumeratorName symbolType unitType __anon899435f00103 __anonb9c30cee0203 __anon9dc9d0dd0103 __anonb9c30cee0103 errorType yytokentype optionNumber dispatch_type symErrorCode __anon68d812290103 __anon7e97ef8b0103 dispatch_mode elementType
syn keyword CTagsEnumerationValue paragraph DEF ERROR_GENERIC IDENTIFIER COLLECTING SEQ SEQUENCE SLICE_TYPE_MINIMUM SWITCH_TO_INC_BUFFER SLICE_TYPE_MAXIMUM FROM_ OBJECT_IDENTIFIER SYMBOL_TYPE_NODE DESC_SPECIFIER SYM_TRAVEL_CONTINUE ASSIGNED ABORT SEMICOLON UNIQUE_PARAM SLICE_OID_SUFFIX STATUS_VALUE SYMBOL_NOT_FOUND ACCESS_SPECIFIER SLICE_TYPE SYM_TRAVEL_STOP subsection DEBUGING END_ MIBTREE_GENERATION SYMBOL_COLLECTING SYNTAX_SPECIFIER SourceMibFile ERROR_NULL_REF L_BRACE IMPORTS_ SYM_TABLE_NOT_FOUND
syn keyword CTagsEnumerationValue NumOfOptions ACCESS_VALUE SYM_NOT_FOUND TYPE TargetPdfFile SLICE_DESCRIPTION SYM_TABLE_EXISTS BEGIN_ NUM DISPATCH_MODE_SYMBOL_COLLECTING OBJECTS_ TRAP_SPECIFIER STATUS_SPECIFIER INDEX_ DISPATCH_MODE_DOC_GENERATING R_BRACE SLICE_IDENTIFIER SMI_DEF SYM_EXISTS TRAP DISPATCH_MODE_DEBUG ERROR_OPEN_FAILED IGNORE IncludePath SLICE_PARENT ERROR_NONE SLICE_PERMISSION OBJECT subparagraph subsubsection OBJ_SPECIFIER DESC_VALUE COMMA YYERROR_VERBOSE_ARGS_MAXIMUM TABLE section
syn keyword CTagsEnumerationValue OBJ_IDEN_ MOUNT_POINT SYMBOL_TYPE_LEAVE identTracking ERROR_WRONG_IDX SECTION identRecognize DISPATCH_PARAM_STAGE SYMBOL_FOUND
syn keyword CTagsFunction symbolCollectingInit hashChainDelete yyfree stringToIdentList tryKeyValue sliceRelease_STATIC tablePrint yy_delete_buffer yysyntax_error oidComplement collectInfo_del documentGen hashChainRelease_STATIC pop tableRecognize hashChainPrev mibTreeNodeAdd symbolKeyValue collectInfo_add hashChainRelease descriptionDeal mibObjGen_Leave genericStackTesting symbolKeyEqual symbolCollect_PARAM_TYPE mibObjGen yy_get_next_buffer appendQueue dispatchMakeChoice yyget_text main symbolTableNext
syn keyword CTagsFunction pairRelease switchInit symbolCollect_BUILD_TRAP listNodePrev disParamStore symbolSearching isQueueFull mibLeaveBuild yypush_buffer_state yy_init_buffer sliceStore getOption_SourceMibFilePath mibObjGen_trap yy_scan_buffer hashMapRelease optionsInit hashChainAppend symbolAdd symbolPrev hashing dispatchInit tryValConstruct upperTreeGeneration yy_get_previous_state helpInfoPrint symbolCollect_PARAM_PARENT makeDecision yy_stack_print symbolKeyRelease symbolSearchingByParent yywrap
syn keyword CTagsFunction yy_scan_bytes symbolKeyConst identListTesting symbolCollect_BUILD_SEQUENCE sliceConstruct hashMapConstruct sectionGen_Latex entryRecognize mibObjGen_InnerNode symbolTravel tryKeyRelease hashMapDelete disParamRetrive symbolCollect_PARAM_IDENT symbolModuleAdd listNodeNext yyensure_buffer_stack paramMapping mibTreeLeaveAdd yy_flex_strlen yy_create_buffer getCurrentBufferState docGenerate yy_flex_strncpy hashChainTail dispatchParamNext tryValValue symbolValConst genericStackConstruct
syn keyword CTagsFunction yy_symbol_value_print dispatch hashTesting listNodeIsEmpty yyerror yyset_lineno symbolValValue getQueue yyget_debug symbolCollect_PARAM_DESC sliceGet parent_MibTree tryKeyEqual hashMapGet infoPacket symbolValEqual yystrlen yyget_leng latexTailGen symbolValRelease yy_flush_buffer yyalloc strDuplicate sliceDestruct miscInit search_MibTree showTree getIdentFromInfo dispatchParamPrev symbolCollect_BUILD_INNER_NODE yyset_debug yyinput long2Short symbolNext sliceRelease yy_reduce_print
syn keyword CTagsFunction tryKeyConstruct yyrealloc getOption_targetPdfPath slicePrev symbolHashing hashChainNext mibTree_test disParam_test yyset_out listNodeTail yyget_out tryValRelease yyparse getOption_includePath deal_with_sequence nodeCmp sliceGetVal sliceReset switch_CurrentMod listNodeTravel yy_init_globals isQueueEmpty symbolTableSearch tableItemGen_Latex symbolCollecting list_test yydestruct tryValEqual yy_load_buffer_state yy_try_NUL_trans switchToModule yystpcpy yy_fatal_error
syn keyword CTagsFunction yypop_buffer_state getOidFromInfo push symbolIsParentEqual yylex_destroy fa_test mibNodeBuild symbolTablePrev collectInfoTesting symbolCollect_BUILD_LEAVE_NODE listNodeDelete disParamGet hashChainConstruct insert_MibTree tableGen_Latex yyset_in desc_test yytnamerr yyunput simpleHashing symbolCollect_PARAM_SUFFIX disParamConstruct tableInfoQueue_test yyget_in yyget_lineno yyrestart yy_switch_to_buffer mibObjectTreeInit listNodeInsert yy_scan_string yy_symbol_print
syn keyword CTagsFunction lexBufferSwitching debugging listNodeAppend mappingTableInit collectInfoInit latexHeaderGen travel_MibTree Treeprint symbolTableConstruct sliceNext hashMapPut hashChainSearch symbolCollect_PARAM_PERM symbolCollect_BUILD_SMI_DEF
syn keyword CTagsType pair_key_base symbolType yy_state_type options_t hashElem listNode yy_size_t symbol_t targetSymbolList YY_CHAR try_key flex_uint16_t mibNodeInfoQueue switchInfo dispatch_mode symErrorCode yytype_uint16 incPathList mibLeaveInfo flex_int8_t mibObjectTreeNode pair_val_base symbolKey symbolVal symbolTable pair_kv flex_uint8_t dispatchParam tableInfo yytype_int8 unitType try_val YY_BUFFER_STATE errorType hashMap yytype_int16 leaveMeta_t flex_uint32_t identList slice YYSTYPE optionNumber
syn keyword CTagsType yytype_uint8 flex_int16_t switchingState collectInfo mibNodeInfo nodeMeta_t hashFunction dispatch_type listNodeTask hashChain flex_int32_t genericStack
syn keyword CTagsDefinedName IDENT_NOT_FOUND YYMAXDEPTH YY_ATTRIBUTE_PURE YY_STACK_PRINT NOT COMPILER_VERSION_PATCH YY_SYMBOL_PRINT yy_new_buffer INITIAL PAIR_VAL_SET UNIT_TEST_LEXDEAL_H INT32_MAX HASH_ELEM_USED YY_LESS_LINENO TRUE SIZE_OF_SECTION_RECORD YY_TYPEDEF_YY_SIZE_T _MIB2DOC_LIST_H_ IS_STACK_FULL YY_EXTRA_TYPE GL5610_MIB_DOC_GEN_TOKENOP_H PAIR_VAL_R YY_CURRENT_BUFFER_LVALUE YY_TYPEDEF_YY_BUFFER_STATE FLEXINT_H YY_MORE_ADJ YY_STRUCT_YY_BUFFER_STATE IS_STACK_EMPTY SW_CUR_SWITCH_INFO_REF
syn keyword CTagsDefinedName YY_BUFFER_NEW SIZE_OF_CURRENT_TABLE SW_STACK_BASE YYCOPY ARCHITECTURE_ID YY_NEW_FILE yyIN_HEADER HASH_MAP_HASH_GET YYFREE YYRECOVERING YYNRULES YYCOPY_NEEDED YY_BUFFER_EOF_PENDING YY_NULLPTR YY_END_OF_BUFFER const INT8_MAX INT16_MIN __STDC_LIMIT_MACROS YYNSTATES SW_STACK_UNIT_SIZE YYEOF INT8_MIN GL5610_MIB_DOC_GEN_QUEUE_H YYMAXUTOK IS_NODE_HAS_SIBLING_MT yyerrok YYLAST YY_SC_TO_UI YY_NUM_RULES GL5610_MIB_DOC_GEN_STACK_H YYUSE YY_DECL yyterminate YY_BUF_SIZE YYTABLES_NAME
syn keyword CTagsDefinedName PAIR_KEY_R PAIR_KEY YYSTACK_BYTES YY_AT_BOL YYSTYPE_IS_TRIVIAL COMPILER_VERSION_MINOR EXIT_SUCCESS MAX_INCLUDE_DEPTH UINT32_MAX YYDEBUG HASH_MAP_HASH_COMPUTING YYDPRINTF YYBISON YY_FLEX_MAJOR_VERSION YY_BUFFER_NORMAL YY_NULL YY_FATAL_ERROR C_DIALECT YYFPRINTF HASH_ELEM_NOT_USED cSpace YYTERROR OID_LENGTH SIMULATE_ID IS_VALID_SLICE_TYPE YY_STATE_BUF_SIZE YYSTATE YYUNDEFTOK FLEX_SCANNER YYPULL YY_EXIT_FAILURE SW_STACK_TOP YY_END_OF_BUFFER_CHAR yyconst YYSTACK_RELOCATE
syn keyword CTagsDefinedName SW_CUR_IMPORT_REF YYBACKUP _MIB2DOC_HASHMAP_H_ YYPOPSTACK yytext_ptr yyless SIZE_OF_QUEUE PAIR_VAL SW_CUR_BUFFER_INFO_REF YYTRANSLATE yystrlen CXX_STD YYEMPTY REJECT UNIT_TEST_DOCGENERATE_H YYINITDEPTH YYPUSH YYSYNTAX_ERROR ID_VOID_MAIN EOB_ACT_CONTINUE_SCAN HASH_ELEM_CHAIN_REF pushByIndex YY_CURRENT_BUFFER YYABORT YY_FLUSH_BUFFER EOB_ACT_LAST_MATCH YYSTACK_ALLOC SW_CUR_IMPORT ECHO SIZE_OF_LATEX_BUFFER UINT16_MAX YYPURE HASH_CHAIN_NODE_R RELEASE_MEM SW_STACK_BUFFER_SIZE HEX
syn keyword CTagsDefinedName YY_LINENO_REWIND_TO YY_START YY_BREAK IS_NODE_HAS_CHILD_MT YYMALLOC _DISPATCHER_H_ YYERROR LOWER_CASE STRINGIFY YYSIZE_T YYSTYPE_IS_DECLARED YY_ATTRIBUTE HASH_ELEM_NOT_COLLIDE YY_REDUCE_PRINT _SYMBOLTBL_H_ Qnext BEGIN YYBISON_VERSION YY_ATTRIBUTE_UNUSED YY_INPUT _MIB2DOC_TYPE_H_ yyHEADER_H SW_STACK YY_FLEX_MINOR_VERSION yyclearin SIMULATE_VERSION_MAJOR YYSTACK_GAP_MAXIMUM YY_USER_ACTION IDENT_FOUND YYSTYPE SW_CUR_SWITCH_INFO YYNNTS null SIZE_OF_OID_STRING
syn keyword CTagsDefinedName YY_FLEX_SUBMINOR_VERSION YYTOKENTYPE YY_DECL_IS_OURS MAX_CHAR_OF_MOD_IDENT YY_STATE_EOF HASH_CHAIN_PAIR_R COMPILER_ID FALSE SIMULATE_VERSION_MINOR YYERROR_VERBOSE yytable_value_is_error yynoreturn SIZE_MAX YYFINAL YYSTACK_FREE yystpcpy YYCASE_ PAIR_KEY_SET HASH_ELEM_IS_COLLIDE SW_STACK_REF popByIndex DEC YYSKELETON_NAME SW_CUR_BUFFER_INFO GL5610_MIB_DOC_GEN_TREE_H UINT8_MAX SYMBOL_SEPERATOR YY_INITIAL_VALUE COMPILER_VERSION_MAJOR _UTIL_H
syn keyword CTagsDefinedName YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED containerOf yy_set_interactive YY_INT_ALIGNED HASH_MAP_ELEM_SELECT YY_READ_BUF_SIZE INT16_MAX _MIB2DOC_TEST_H_ COMPILER_VERSION_INTERNAL EOB_ACT_END_OF_FILE HASH_CHAIN_IS_LAST yypact_value_is_default YYPACT_NINF volatile HASH_ELEM_COLLIDE YY_ YY_RULE_SETUP isNullPtr PLATFORM_ID YYERRCODE YY_START_STACK_INCR YYNTOKENS YY_IGNORE_MAYBE_UNINITIALIZED_END YY_RESTORE_YY_MORE_OFFSET YY_DO_BEFORE_ACTION
syn keyword CTagsDefinedName COMPILER_VERSION_TWEAK FLEX_BETA yy_set_bol YYSIZE_MAXIMUM HASH_ELEM_IS_USED YYTABLE_NINF YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN _OPTIONS_H YYACCEPT alloca YYSTACK_ALLOC_MAXIMUM YY_LOCATION_PRINT yymore PARAM_STORE_TO_SYM_LIST INT32_MIN unput STRINGIFY_HELPER

