syn keyword CTagsStructure tableInfo identList listNode collectInfo symbolTable dispatchParam yy_trans_info nodeMeta_t identStack mibNodeInfoQueue symbol_t mibObjectTreeNode mibInfo incPathList mibNodeInfo switchingState targetSymbolList leaveMeta_t yy_buffer_state slice options
syn keyword CTagsMember tableBuffer yyvs_alloc isNode modStack head yy_is_our_buffer leaveMeta symbols sibling tail yy_ch_buf yy_fill_buffer next yy_input_file rw yy_n_chars top detail param importStackIndex sliVal state fontSize yy_is_interactive importStack prev type metadata node info modName symName parent symbol oid yyss_alloc parentIdent yy_at_bol targetPdfPATH sliKey child path includePath sourceMibFilePath stack desc count yy_bs_column currentModule ident symbolName yy_nxt nodeInfo counter
syn keyword CTagsMember yy_buffer_status yy_buf_pos nodeMeta yy_bs_lineno found yy_verify identifier yy_buf_size
syn keyword CTagsUnion yyalloc
syn keyword CTagsGlobalVariable yy_hold_char yy_last_accepting_cpos yytext yyout yydebug beginFrom yy_flex_debug beginOid yy_buffer_stack_top yy_buffer_stack_max laTexStrBuffer optionsManager yy_did_buffer_switch_on_eof tSymListHead yyleng yy_buffer_stack yynerrs mappingTable symTable yy_c_buf_p dispatchMode swState symCollectList yyin yy_init yychar yylineno symbolCollectRoutine yy_n_chars mibObjectTreeRoot sliceContainer yylval yy_start yy_last_accepting_state sectionRecord infoQueue currentTable root
syn keyword CTagsGlobalVariable isInitilized
syn keyword CTagsConstant yypgoto features info_version yytname yytable yystos yypact yy_base yy_meta info_arch info_cray info_simulate info_simulate_version info_platform yydefact yyr2 yydefgoto yy_def yy_chk info_compiler yyr1 qnxnto yycheck yy_nxt yytoknum yy_accept yyrline yytranslate yy_ec info_language_dialect_default
syn keyword CTagsEnumeratorName optionNumber yytokentype errorType dispatch_mode symbolType unitType dispatch_type elementType
syn keyword CTagsEnumerationValue COLLECTING SMI_DEF OBJ_IDEN_ OBJ_SPECIFIER BEGIN_ SECTION OBJECT SYMBOL_NOT_FOUND SLICE_OID_SUFFIX SLICE_PERMISSION DEF error_param_mismatch SLICE_TYPE SLICE_IDENTIFIER SEMICOLON MIBTREE_GENERATION SYNTAX_SPECIFIER error_open_file_failed IMPORTS_ SYMBOL_TYPE_LEAVE NUM COMMA SLICE_TYPE_MAXIMUM TABLE error_null_reference IDENTIFIER TRAP SWITCH_TO_INC_BUFFER OBJECTS_ DISPATCH_PARAM_STAGE ACCESS_VALUE SYMBOL_TYPE_NODE DESC_VALUE DESC_SPECIFIER SLICE_PARENT END_ ACCESS_SPECIFIER ASSIGNED STATUS_VALUE
syn keyword CTagsEnumerationValue error_wrong_index DISPATCH_MODE_SYMBOL_COLLECTING INDEX_ OBJECT_IDENTIFIER TRAP_SPECIFIER NumOfOptions FROM_ SEQUENCE SYMBOL_FOUND TargetPdfFile SYMBOL_COLLECTING SourceMibFile MOUNT_POINT ok SEQ abort_terminate L_BRACE SLICE_DESCRIPTION UNIQUE_PARAM IGNORE DISPATCH_MODE_DOC_GENERATING R_BRACE error IncludePath TYPE STATUS_SPECIFIER
syn keyword CTagsFunction sliceRelease yy_fatal_error listNodePrev yy_get_next_buffer symbolCollectingInit oidComplement getOidFromInfo documentGen getQueue travel_mot yyunput yydestruct getOption_SourceMibFilePath yyensure_buffer_stack yy_init_globals yytnamerr yyerror lexBufferSwitching main disParamStore dispatchInit helpInfoPrint yyget_text symbolAdd pop optionsInit symbolSearching docGenerate yyget_leng paramMapping isQueueFull symbolModuleAdd yy_try_NUL_trans latexTailGen yyrealloc yyget_lineno
syn keyword CTagsFunction stringToIdentList yysyntax_error yy_scan_string entryRecognize descriptionDeal getOption_includePath getCurrentBufferState yy_switch_to_buffer yyget_out mibObjectTreeInit long2Short deal_with_object symbolCollect_OBJECT symbolCollect_TRAP symbolCollect_SEQUENCE tableLaTex strDuplicate mibTree_test sliceStore appendQueue yyset_in symbolCollect_OBJECT_IDENTIFIER yyset_debug dispatchMakeChoice deal_with_objIdent yy_scan_bytes yyset_lineno nodeCmp yy_delete_buffer sliceGet
syn keyword CTagsFunction mibTreeLeaveAdd tableRecognize parent_mot yy_stack_print symbolCollect_RW dispatch disParamConstruct mibTreeNodeAdd yy_init_buffer symbolCollect_SMI_DEF sectionLatex getOption_targetPdfPath yy_scan_buffer fa_test mibLeaveBuild yyparse infoPacket yystrlen insert_mot list_test yystpcpy mappingTableInit yyfree makeDecision symbolModSearching switch_CurrentMod genTableItemLaTex symbolCollect_IDENTIFIER disParamGet listAppend tablePrint Treeprint getIdentFromInfo isQueueEmpty
syn keyword CTagsFunction symbolCollect_SUFFIX yy_flush_buffer yy_symbol_value_print yyget_debug yy_create_buffer sliceConstruct yypush_buffer_state sliceReset yylex_destroy latexHeaderGen desc_test switchToModule search_mot yyrestart symbolCollect_DESCRIPTION yyset_out collectInfoInit yy_get_previous_state listNodeNext mibNodeBuild deal_with_sequence symbolCollect_TYPE tableInfoQueue_test deal_with yy_load_buffer_state yy_flex_strlen yyinput yyalloc symbolCollecting yywrap yy_flex_strncpy yy_reduce_print
syn keyword CTagsFunction yy_symbol_print yypop_buffer_state showTree symbolCollect_PARENT push deal_with_trap yyget_in
syn keyword CTagsType tokenType tableInfo dispatch_mode symbolType unitType mibNodeInfo listNode collectInfo yytype_uint8 symbol_t nodeMeta_t yy_size_t options_t flex_int16_t YY_CHAR targetSymbolList YYSTYPE flex_uint8_t optionNumber genericStack flex_uint32_t flex_uint16_t errorType mibNodeInfoQueue mibLeaveInfo mibObjectTreeNode flex_int32_t flex_int8_t leaveMeta_t yytype_uint16 identList yytype_int16 yy_state_type dispatchParam incPathList symbolTable switchingState dispatch_type YY_BUFFER_STATE slice
syn keyword CTagsType yytype_int8
syn keyword CTagsDefinedName MAX_CHAR_OF_MOD_IDENT yytext IS_STACK_EMPTY YYRECOVERING YYLAST UINT8_MAX yyin SIZE_OF_LATEX_BUFFER yylex_init yyensure_buffer_stack yyset_out YY_ATTRIBUTE IS_STACK_FULL FLEXINT_H MAX_INCLUDE_DEPTH YYSIZE_T YY_SYMBOL_PRINT YYNNTS PARAM_STORE_TO_SYM_LIST YY_NUM_RULES YYDEBUG yyerrok yy_new_buffer _DISPATCHER_H_ YYSTYPE Qnext LOWER_CASE YY_NULL YYSKELETON_NAME GL5610_MIB_DOC_GEN_TYPE_H yy_set_bol pushByIndex YYERROR_VERBOSE YY_FATAL_ERROR yyget_text GL5610_MIB_DOC_GEN_TREE_H
syn keyword CTagsDefinedName yyset_extra FLEX_BETA yyget_extra YY_BUFFER_NORMAL YYTRANSLATE YY_SC_TO_UI YYTABLES_NAME yyget_leng YY_INT_ALIGNED YYBISON yylex YY_DECL_IS_OURS yyalloc SIZE_OF_CURRENT_TABLE yyrealloc SIZE_OF_QUEUE yyget_lineno YY_REDUCE_PRINT YY_STACK_PRINT yyconst YY_BUFFER_EOF_PENDING INITIAL yytext_ptr YYDPRINTF yy_scan_string YYUNDEFTOK DEC YY_EXIT_FAILURE UNIT_TEST_LSIT_H YYMALLOC YYFINAL BEGIN COMPILER_VERSION_MAJOR __STDC_LIMIT_MACROS yyleng C_DIALECT UINT32_MAX YY_BUFFER_NEW
syn keyword CTagsDefinedName GL5610_MIB_DOC_GEN_TOKENOP_H IS_NODE_HAS_SIBLING_MT YY_DO_BEFORE_ACTION yy_switch_to_buffer YYPUSH YYSTACK_ALLOC YYMAXUTOK YYCASE_ YY_TYPEDEF_YY_BUFFER_STATE YYSTACK_ALLOC_MAXIMUM YYNSTATES yyget_out YY_ATTRIBUTE_UNUSED ECHO YY_NULLPTR yy_scan_bytes SIZE_OF_SECTION_RECORD yyset_in COMPILER_ID RELEASE_MEM COMPILER_VERSION_MINOR YY_CURRENT_BUFFER_LVALUE SYMBOL_SEPERATOR EOB_ACT_END_OF_FILE YY_TYPEDEF_YY_SIZE_T YY_RESTORE_YY_MORE_OFFSET YYUSE COMPILER_VERSION_PATCH YYFPRINTF
syn keyword CTagsDefinedName yyset_lineno YYSTACK_BYTES unput yy_delete_buffer STRINGIFY_HELPER YY_LINENO_REWIND_TO INT16_MIN SIMULATE_VERSION_MAJOR yypush_buffer_state INT8_MAX YY_INPUT INT16_MAX YYSTATE YYPOPSTACK yy_flex_debug alloca yy_init_buffer YYSTACK_FREE YY_INITIAL_VALUE YY_USER_ACTION YYTABLE_NINF yyrestart YYINITDEPTH YYBISON_VERSION yytable_value_is_error YY_NEW_FILE INT8_MIN yy_scan_buffer YYSTYPE_IS_DECLARED yylex_destroy yylineno yyout YYMAXDEPTH EOB_ACT_LAST_MATCH yystrlen
syn keyword CTagsDefinedName EOB_ACT_CONTINUE_SCAN YYNRULES UNIT_TEST_DOCGENERATE_H yynoreturn YYCOPY yystpcpy STRINGIFY COMPILER_VERSION_TWEAK YYFREE YY_FLUSH_BUFFER HEX GL5610_MIB_DOC_GEN_STACK_H YYPACT_NINF YYTOKENTYPE yyless YYERROR INT32_MIN YY_FLEX_MAJOR_VERSION YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YY_CURRENT_BUFFER FLEX_SCANNER UINT16_MAX yyterminate EXIT_SUCCESS INT32_MAX yyget_debug YY_ _Noreturn YYSTYPE_IS_TRIVIAL yy_create_buffer YY_LESS_LINENO containerOf YYPURE REJECT YY_END_OF_BUFFER_CHAR
syn keyword CTagsDefinedName YY_STATE_EOF YY_RULE_SETUP yylex_init_extra SIMULATE_VERSION_MINOR popByIndex yyset_debug YY_START YY_EXTRA_TYPE YY_LOCATION_PRINT YYSTACK_GAP_MAXIMUM _OPTIONS_H YY_FLEX_MINOR_VERSION YY_MORE_ADJ yypop_buffer_state null OID_LENGTH YYPULL YYABORT YY_END_OF_BUFFER YYACCEPT IS_NODE_HAS_CHILD_MT YYSTACK_RELOCATE YYEMPTY YY_READ_BUF_SIZE GL5610_MIB_DOC_GEN_QUEUE_H ARCHITECTURE_ID YYNTOKENS YY_BUF_SIZE SIZE_OF_IDENT_STACK YY_ATTRIBUTE_PURE YYEOF ID_VOID_MAIN yy_flush_buffer YYBACKUP
syn keyword CTagsDefinedName YY_DECL YY_STRUCT_YY_BUFFER_STATE SIZE_OF_OID_STRING yy_load_buffer_state yy_set_interactive YYCOPY_NEEDED YY_STATE_BUF_SIZE YYERRCODE isNullPtr YYSIZE_MAXIMUM SIMULATE_ID yywrap YY_BREAK YYTERROR yyget_in YY_FLEX_SUBMINOR_VERSION yyfree YY_IGNORE_MAYBE_UNINITIALIZED_END PLATFORM_ID YY_AT_BOL _UTIL_H UNIT_TEST_LEXDEAL_H yymore YY_START_STACK_INCR yyclearin yypact_value_is_default

