syn keyword CTagsStructure dispatchParam mibInfo collectInfo switchInfo mibObjectTreeNode __anon50dc7d720308 symbolTable slice tableInfo identList __anon50dc7d720408 nodeMeta_t __anon5ef278910108 switchingState __anon50dc7d720108 mibNodeInfoQueue mibNodeInfo leaveMeta_t yy_buffer_state __anon5ef278910208 targetSymbolList yy_trans_info incPathList identStack options __anon50dc7d720208 listNode __anon50dc7d720608 __anon50dc7d720508 symbol_t
syn keyword CTagsMember bufferInfo sourceMibFilePath isNode path symIdent space rw top prev yyss_alloc yy_buf_pos symbol importInfo swStack yy_at_bol pair child base param nodeInfo yy_bs_lineno val yy_nxt yyvs_alloc nodeMeta chain yy_bs_column symNode bufferSize includePath count counter isEqual next yy_buf_size leaveMeta symbols key sliKey sliVal state suffix targetPdfPATH type yy_buffer_status yy_n_chars node symName oid modName permission symType symbolName unitSize sliNode detail parentIdent symTblNode
syn keyword CTagsMember fontSize found yy_verify buffer size symInfo hashFunc yy_is_our_buffer identifier yy_input_file tableBuffer yy_ch_buf isCollide sibling yy_fill_buffer desc info yy_is_interactive parent nodeIdent head currentSwitchInfo tail ident
syn keyword CTagsUnion yyalloc __anon4ba81f06010a
syn keyword CTagsGlobalVariable optionsManager yy_hold_char yy_c_buf_p yy_last_accepting_cpos currentTable yy_bp yydebug yytext yy_flex_debug isInitilized mappingTable symCollectSlice yy_start yy_buffer_stack_max yy_buffer_stack yy_cp yyin yylineno beginOid yy_amount_of_matched_text yynerrs yylval yy_buffer_stack_top symTblError tSymListHead ECHO swState yychar dispatchMode sliceContainer isNeedSwitchInit sectionRecord infoQueue yy_n_chars laTexStrBuffer yy_next_state mib2docError yyout yyleng
syn keyword CTagsGlobalVariable mibObjectTreeRoot root beginFrom yy_c yy_last_accepting_state sliceType symTable yy_act yy_did_buffer_switch_on_eof yy_init symbolCollectRoutine yy_current_state
syn keyword CTagsConstant yy_base yyr1 yytname info_cray yy_chk yycheck info_platform yytable yy_nxt info_simulate yyrline yyr2 yystos yypgoto yytoknum info_version_internal info_language_dialect_default yy_accept info_compiler yy_ec yy_meta features yytranslate info_arch yydefgoto info_version qnxnto yy_def yypact info_simulate_version yydefact
syn keyword CTagsEnumeratorName optionNumber __anonb9c30cee0103 __anonb9c30cee0203 dispatch_mode elementType unitType __anon7e97ef8b0103 errorType symbolType __anon68d812290103 __anon899435f00103 __anon9dc9d0dd0103 yytokentype symErrorCode dispatch_type
syn keyword CTagsEnumerationValue TargetPdfFile TABLE IGNORE IDENTIFIER INDEX_ IncludePath OBJECT SYM_TABLE_NOT_FOUND FROM_ UNIQUE_PARAM DESC_SPECIFIER ERROR_NULL_REF MOUNT_POINT SECTION ERROR_NONE TYPE identRecognize SWITCH_TO_INC_BUFFER TRAP ERROR_OPEN_FAILED subparagraph DISPATCH_MODE_DEBUG L_BRACE SYM_EXISTS identTracking OBJECT_IDENTIFIER ERROR_GENERIC NUM SYMBOL_TYPE_NODE YYERROR_VERBOSE_ARGS_MAXIMUM SYM_TRAVEL_STOP TRAP_SPECIFIER SLICE_TYPE subsubsection DEBUGING DISPATCH_MODE_DOC_GENERATING
syn keyword CTagsEnumerationValue paragraph BEGIN_ MIBTREE_GENERATION END_ NumOfOptions OBJ_IDEN_ DISPATCH_PARAM_STAGE SEQUENCE SLICE_TYPE_MAXIMUM SLICE_IDENTIFIER SEMICOLON DISPATCH_MODE_SYMBOL_COLLECTING SLICE_DESCRIPTION subsection IMPORTS_ SYMBOL_NOT_FOUND COLLECTING SLICE_TYPE_MINIMUM ACCESS_SPECIFIER SLICE_PARENT SYMBOL_COLLECTING COMMA ERROR_WRONG_IDX OBJ_SPECIFIER ACCESS_VALUE ASSIGNED R_BRACE DESC_VALUE SLICE_OID_SUFFIX STATUS_VALUE ABORT SYM_TABLE_EXISTS SourceMibFile SLICE_PERMISSION SMI_DEF
syn keyword CTagsEnumerationValue SYNTAX_SPECIFIER section STATUS_SPECIFIER OBJECTS_ SYMBOL_TYPE_LEAVE SEQ SYMBOL_FOUND SYM_NOT_FOUND DEF SYM_TRAVEL_CONTINUE
syn keyword CTagsFunction yyerror desc_test yystpcpy symbolCollect_PARAM_SUFFIX dispatch showTree sliceGetVal yyget_out symbolCollect_BUILD_SMI_DEF yyrealloc long2Short disParamRetrive yy_symbol_value_print symbolCollect_BUILD_SEQUENCE tableInfoQueue_test hashChainTail search_MibTree collectInfo_del yy_delete_buffer yy_scan_string switch_CurrentMod sliceDestruct descriptionDeal disParam_test yyset_in dispatchInit mibTreeNodeAdd getCurrentBufferState listNodeNext deal_with_sequence yyget_lineno
syn keyword CTagsFunction yy_scan_buffer tableRecognize tableGen_Latex yyalloc yyinput symbolCollect_PARAM_IDENT debugging documentGen yy_symbol_print yypush_buffer_state getQueue listNodeIsEmpty yywrap optionsInit identListTesting hashChainAppend sliceRelease_STATIC getOidFromInfo symbolTravel collectInfoInit getOption_targetPdfPath symbolCollect_PARAM_PERM appendSymToIdentList yylex_destroy yyset_lineno symbolCollect_PARAM_PARENT yy_flush_buffer symbolCollect_BUILD_INNER_NODE collectInfoTesting
syn keyword CTagsFunction symbolCollect_PARAM_TYPE dispatchMakeChoice getOption_SourceMibFilePath symbolTableNext listNodePrev paramMapping genericStackConstruct yy_switch_to_buffer getOption_includePath strDuplicate yyget_debug tableItemGen_Latex main yyset_debug sliceGet isQueueFull tryValConstruct disParamStore symbolTablePrev yytnamerr stringToIdentList symbolCollectingInit list_test tryKeyConstruct sliceNext yy_reduce_print listNodeDelete symbolNext collectInfo_add genericStackTesting latexHeaderGen
syn keyword CTagsFunction listNodeInsert yy_init_buffer yystrlen yy_init_globals miscInit symbolSearching mappingTableInit yyget_text symbolCollect_PARAM_DESC sliceConstruct isQueueEmpty entryRecognize yy_scan_bytes hashChainConstruct yyget_in fa_test sliceRelease mibObjGen_InnerNode rmSymFromIdentList listNodeTail sliceReset yydestruct yy_get_previous_state mibObjGen_trap hashMapConstruct hashMapGet dispatchParamNext dispatchParamPrev symbolTableConstruct yyunput mibObjGen latexTailGen
syn keyword CTagsFunction symbolCollect_BUILD_LEAVE_NODE yy_stack_print switchToModule helpInfoPrint tablePrint insert_MibTree oidComplement sectionGen_Latex symbolCollecting listNodeTravel mibNodeBuild symbolIsParentEqual symbolModuleAdd disParamGet appendQueue hashChainNext mibTree_test symbolSearchingByParent yy_flex_strncpy push yy_create_buffer symbolTableSearch lexBufferSwitching yysyntax_error switchInit sliceStore tryKeyEqual nodeCmp travel_MibTree yy_fatal_error yyensure_buffer_stack
syn keyword CTagsFunction hashMapRelease yyrestart mibTreeLeaveAdd hashing docGenerate yy_get_next_buffer yyset_out yy_load_buffer_state hashTesting yypop_buffer_state hashMapPut yyget_leng slicePrev pop hashChainSearch symbolCollect_BUILD_TRAP yyfree makeDecision symbolPrev yyparse mibObjectTreeInit upperTreeGeneration disParamConstruct tryValEqual symbolAdd hashChainPrev mibObjGen_Leave listNodeAppend yy_flex_strlen parent_MibTree Treeprint infoPacket yy_try_NUL_trans identListConstruct getIdentFromInfo
syn keyword CTagsFunction mibLeaveBuild
syn keyword CTagsType dispatchParam flex_int8_t collectInfo switchInfo mibObjectTreeNode symbolTable flex_int32_t listNodeTask YY_BUFFER_STATE slice tableInfo flex_int16_t yytype_uint8 dispatch_type identList yytype_uint16 yy_size_t hashFunction hashElem nodeMeta_t pair_val_base options_t pair_kv pair_key_base yytype_int8 mibLeaveInfo hashMap try_key switchingState mibNodeInfoQueue mibNodeInfo YY_CHAR YYSTYPE leaveMeta_t unitType symbolType errorType flex_uint8_t targetSymbolList yy_state_type
syn keyword CTagsType flex_uint32_t optionNumber dispatch_mode try_val flex_uint16_t incPathList listNode genericStack hashChain yytype_int16 symErrorCode symbol_t
syn keyword CTagsDefinedName INT32_MIN yy_set_bol SW_CUR_IMPORT_REF yystpcpy cSpace YYSTACK_FREE YYLAST YYTABLES_NAME YYABORT YYFINAL FALSE IDENT_FOUND SW_STACK_UNIT_SIZE INT16_MIN GL5610_MIB_DOC_GEN_TREE_H HASH_ELEM_IS_COLLIDE IS_NODE_HAS_CHILD_MT YY_INPUT YYCOPY_NEEDED YY_FLEX_MAJOR_VERSION YYSTACK_ALLOC_MAXIMUM YY_STATE_BUF_SIZE UINT32_MAX null YY_SC_TO_UI yyIN_HEADER YYSTACK_RELOCATE YYBISON YY_END_OF_BUFFER YYSTYPE_IS_DECLARED YYERROR_VERBOSE YYNSTATES YY_END_OF_BUFFER_CHAR MAX_CHAR_OF_MOD_IDENT
syn keyword CTagsDefinedName PAIR_VAL_REF SW_CUR_BUFFER_INFO_REF YYSTYPE YY_BUFFER_EOF_PENDING YYACCEPT EOB_ACT_CONTINUE_SCAN _DISPATCHER_H_ PAIR_KEY_REF YY_RULE_SETUP INT8_MAX YYINITDEPTH YY_ATTRIBUTE_UNUSED YYCOPY YYTOKENTYPE IS_STACK_EMPTY SIZE_OF_SECTION_RECORD YY_FLEX_SUBMINOR_VERSION YYNRULES SW_STACK_BASE SW_CUR_IMPORT YYEMPTY UNIT_TEST_LEXDEAL_H ARCHITECTURE_ID SW_STACK YYUNDEFTOK YY_LINENO_REWIND_TO pushByIndex YY_AT_BOL YYPOPSTACK YYMAXDEPTH yytable_value_is_error GL5610_MIB_DOC_GEN_STACK_H
syn keyword CTagsDefinedName PLATFORM_ID SIZE_OF_QUEUE SIMULATE_ID RELEASE_MEM _OPTIONS_H YYTERROR YYRECOVERING YYFREE YYBACKUP STRINGIFY _MIB2DOC_HASHMAP_H_ REJECT YY_FLEX_MINOR_VERSION yyclearin YY_EXTRA_TYPE YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN COMPILER_ID ECHO BEGIN popByIndex COMPILER_VERSION_PATCH UINT16_MAX EOB_ACT_END_OF_FILE YY_FLUSH_BUFFER YY_MORE_ADJ yyerrok alloca yyterminate SW_STACK_BUFFER_SIZE YYDEBUG YY_BUFFER_NORMAL YY_FATAL_ERROR YYSIZE_T LOWER_CASE COMPILER_VERSION_INTERNAL
syn keyword CTagsDefinedName YY_CURRENT_BUFFER_LVALUE INITIAL SW_STACK_TOP YY_CURRENT_BUFFER const IS_NODE_HAS_SIBLING_MT SW_STACK_REF YYERROR UNIT_TEST_DOCGENERATE_H YYSTACK_GAP_MAXIMUM Qnext YYUSE YY_START_STACK_INCR yyless YYSTYPE_IS_TRIVIAL FLEX_SCANNER YYPACT_NINF OID_LENGTH SIZE_OF_LATEX_BUFFER YYSTACK_BYTES STRINGIFY_HELPER YY_NULL yynoreturn HASH_ELEM_NOT_COLLIDE __STDC_LIMIT_MACROS IS_VALID_SLICE_TYPE GL5610_MIB_DOC_GEN_TOKENOP_H PAIR_VAL C_DIALECT YY_STATE_EOF unput YY_READ_BUF_SIZE yystrlen
syn keyword CTagsDefinedName INT8_MIN HASH_CHAIN_IS_LAST YYDPRINTF TRUE ID_VOID_MAIN YY_STRUCT_YY_BUFFER_STATE GL5610_MIB_DOC_GEN_QUEUE_H HASH_ELEM_COLLIDE SW_CUR_SWITCH_INFO_REF YY_REDUCE_PRINT YY_START PAIR_KEY_SET YYNTOKENS yymore EXIT_SUCCESS YY_INITIAL_VALUE YYTRANSLATE YY_ATTRIBUTE_PURE YY_BUF_SIZE YYERRCODE YY_NUM_RULES SW_CUR_SWITCH_INFO YY_IGNORE_MAYBE_UNINITIALIZED_END YYPUSH YYNNTS YYSTACK_ALLOC yy_new_buffer SYMBOL_SEPERATOR SIZE_OF_OID_STRING YYSKELETON_NAME CXX_STD SIZE_OF_CURRENT_TABLE
syn keyword CTagsDefinedName INT16_MAX PAIR_KEY YYMALLOC SIMULATE_VERSION_MAJOR YY_ATTRIBUTE yy_set_interactive IDENT_NOT_FOUND _MIB2DOC_TYPE_H_ YY_DECL YYTABLE_NINF YYBISON_VERSION YY_BUFFER_NEW MAX_INCLUDE_DEPTH EOB_ACT_LAST_MATCH YY_STACK_PRINT YYEOF containerOf SW_CUR_BUFFER_INFO PARAM_STORE_TO_SYM_LIST YY_USER_ACTION YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YY_TYPEDEF_YY_SIZE_T HEX YY_LOCATION_PRINT YY_ yytext_ptr IS_STACK_FULL PAIR_VAL_SET yypact_value_is_default YY_DECL_IS_OURS
syn keyword CTagsDefinedName YY_NULLPTR YYFPRINTF COMPILER_VERSION_MAJOR YYMAXUTOK YY_BREAK INT32_MAX _SYMBOLTBL_H_ volatile YYSYNTAX_ERROR _UTIL_H YY_NEW_FILE yyconst YY_INT_ALIGNED YYCASE_ SIZE_MAX YY_RESTORE_YY_MORE_OFFSET SIMULATE_VERSION_MINOR _MIB2DOC_LIST_H_ yyHEADER_H isNullPtr YY_LESS_LINENO YYPULL COMPILER_VERSION_TWEAK NOT YY_TYPEDEF_YY_BUFFER_STATE DEC FLEXINT_H UINT8_MAX YYPURE FLEX_BETA COMPILER_VERSION_MINOR YY_SYMBOL_PRINT YYSIZE_MAXIMUM YY_DO_BEFORE_ACTION _MIB2DOC_TEST_H_ YYSTATE
syn keyword CTagsDefinedName YY_EXIT_FAILURE

