syn keyword CTagsStructure __anon50dc7d720408 __anon50dc7d720508 symbolTable mibNodeInfoQueue identStack yy_trans_info yy_buffer_state __anon50dc7d720208 leaveMeta_t targetSymbolList mibObjectTreeNode slice __anon50dc7d720308 incPathList mibInfo __anon50dc7d720108 nodeMeta_t dispatchParam symbol_t mibTreeHead collectInfo switchInfo mibNodeInfo __anon5ef278910108 __anon59e207b40208 __anon5ef278910208 listNode mibTree __anon0f4d9f3c0108 switchingState tableInfo __anon59e207b40108 identList __anon50dc7d720608
syn keyword CTagsStructure options
syn keyword CTagsMember chain symIdent desc yy_buffer_status detail key node sibling isEqual isNode val sliNode ident importInfo counter leaveMeta trees tableBuffer parent size yy_ch_buf symbol oid swStack sliKey sourceMibFilePath hashFunc parentIdent buffer top symbols release currentSwitchInfo includePath prev yyss_alloc count nodeIdent yy_input_file suffix unitSize identifier yy_is_interactive pair yy_verify found modName child symTblNode yy_bs_column bufferSize idx permission tail last yy_bs_lineno
syn keyword CTagsMember head fontSize nodeInfo yy_fill_buffer collide symbolIndex yy_buf_size next targetPdfPATH bufferInfo symNode rootName yy_n_chars used yy_at_bol path rw symType sliVal type state root yy_nxt numOfTree param value symInfo info yy_buf_pos symbolName space nodeMeta base symName yyvs_alloc yy_is_our_buffer
syn keyword CTagsUnion yyalloc __anon4ba81f06010a
syn keyword CTagsGlobalVariable yytext sliceType optionsManager symTable dispatchMode isInitilized mappingTable mib2docError root swState ECHO yylval infoQueue yy_next_state yyleng yy_last_accepting_state yy_hold_char yynerrs importParam yy_act yy_amount_of_matched_text mibObjectTreeRoot sliceContainer yy_buffer_stack sectionRecord currentTable isNeedSwitchInit laTexStrBuffer yy_buffer_stack_top yy_current_state yy_start yychar yylineno tSymListHead yy_c beginOid symTblError yy_bp yy_buffer_stack_max
syn keyword CTagsGlobalVariable symCollectSlice yyout yy_init yyin yy_cp trees yy_c_buf_p symbolCollectRoutine beginFrom yy_flex_debug yy_last_accepting_cpos yy_did_buffer_switch_on_eof yy_n_chars yydebug
syn keyword CTagsConstant yyr2 yystos qnxnto yytranslate yytoknum info_cray info_version yy_nxt info_version_internal yydefgoto yy_ec yy_def yypact info_simulate info_simulate_version info_arch yypgoto yytable yyr1 info_compiler yycheck yy_base features yy_accept yy_meta yy_chk yydefact info_platform info_language_dialect_default yytname yyrline
syn keyword CTagsEnumeratorName __anonb9c30cee0103 symErrorCode __anon68d812290103 dispatch_mode yytokentype __anon899435f00103 __anonb9c30cee0203 symbolType errorType unitType __anon9dc9d0dd0103 elementType dispatch_type __anon7e97ef8b0103 optionNumber
syn keyword CTagsEnumerationValue OBJECTS_ TRAP_SPECIFIER ABORT DISPATCH_MODE_DOC_GENERATING SYM_TABLE_EXISTS subsubsection STATUS_VALUE MIBTREE_GENERATION SYM_EXISTS SYMBOL_COLLECTING COMMA ERROR_NONE ERROR_NULL_REF OBJ_SPECIFIER SYM_NOT_FOUND identRecognize INDEX_ IGNORE SEQ NumOfOptions paragraph ACCESS_SPECIFIER IncludePath SLICE_DESCRIPTION SLICE_TYPE SEQUENCE SYM_TABLE_NOT_FOUND subsection OBJECT_IDENTIFIER section SourceMibFile TYPE IDENTIFIER identTracking SLICE_IDENTIFIER SYMBOL_FOUND
syn keyword CTagsEnumerationValue YYERROR_VERBOSE_ARGS_MAXIMUM OBJECT ERROR_OPEN_FAILED TRAP DEBUGING DEF SYNTAX_SPECIFIER IMPORTS_ SLICE_OID_SUFFIX BEGIN_ OBJ_IDEN_ DESC_VALUE UNIQUE_PARAM SECTION SYMBOL_TYPE_LEAVE ACCESS_VALUE DISPATCH_MODE_DEBUG DISPATCH_PARAM_STAGE SLICE_PERMISSION ASSIGNED SYMBOL_NOT_FOUND STATUS_SPECIFIER TABLE DISPATCH_MODE_SYMBOL_COLLECTING SLICE_PARENT SMI_DEF DESC_SPECIFIER subparagraph SYM_TRAVEL_STOP END_ TargetPdfFile SYM_TRAVEL_CONTINUE SEMICOLON FROM_ COLLECTING
syn keyword CTagsEnumerationValue ERROR_WRONG_IDX L_BRACE MOUNT_POINT SLICE_TYPE_MAXIMUM SWITCH_TO_INC_BUFFER R_BRACE NUM SLICE_TYPE_MINIMUM SYMBOL_TYPE_NODE ERROR_GENERIC
syn keyword CTagsFunction yy_get_next_buffer appendQueue listNodeIsEmpty symbolTravel debugging tableRecognize latexHeaderGen upperTreeGeneration symbolKeyConst Treeprint tryKeyRelease yydestruct sectionGen_Latex hashChainDelete disParamConstruct tryKeyValue yyget_lineno symbolTablePrev symbolValConst yyensure_buffer_stack yyset_lineno mibTreeDelete disParamRelease symbolValRelease hashChainTail symbolValValue yy_load_buffer_state disParamRelease_Static getCurrentBufferState yysyntax_error mibObjGen
syn keyword CTagsFunction sliceGetVal tryKeyEqual yyget_leng strDuplicate main mibTreeNodeAdd yyget_out yyinput helpInfoPrint mibObjectTreeInit tryValRelease disParamStore yy_stack_print tryValValue entryRecognize yy_create_buffer symbolValEqual listNodeInsert setAsChild_MibTree mibObjGen_Leave symbolCollect_PARAM_DESC yyparse yy_try_NUL_trans hashChainAppend push disParamGet hashMapPut lexBufferSwitching symbolSearching getQueue isQueueFull mibTreeTesting yy_init_buffer yy_symbol_print showTree
syn keyword CTagsFunction symbolCollect_BUILD_INNER_NODE yy_flex_strncpy mibTreeSearch mibTreeHeadInit long2Short yy_switch_to_buffer disParamRetrive mibTreePrev yylex_destroy yy_reduce_print stringToIdentList hashChainPrev yyset_in yyunput yyset_out getOption_includePath sliceReset yypush_buffer_state hashing dispatch mibNodeBuild descriptionDeal yy_fatal_error miscInit collectInfo_del symbolAdd yyget_text tryValConstruct yystrlen symbolCollecting switchToModule symbolIsParentEqual dispatchInit
syn keyword CTagsFunction symbolCollect_BUILD_TRAP infoPacket getIdentFromInfo symbolCollect_PARAM_TYPE tablePrint getOption_targetPdfPath symbolModuleAdd sliceGet pairRelease yyfree collectInfoInit yy_symbol_value_print deal_with_sequence hashChainRelease mibTreeLeaveAdd yystpcpy mibTreeHeadAppend yyset_debug yyerror sliceRelease_STATIC symbolCollect_PARAM_IDENT mibTreeAppend mibTreeSetRoot tableItemGen_Latex sliceDestruct simpleHashing mibTreeConstruction listNodeAppend listNodeDelete parent_MibTree
syn keyword CTagsFunction mappingTableInit hashTesting sliceNext sliceRelease hashMapGet symbolCollect_PARAM_PARENT yyget_debug insert_MibTree switchInit mibTreeNext desc_test symbolTableConstruct listNodeTail tryKeyConstruct nodeCmp yytnamerr search_MibTree yy_scan_buffer yy_scan_string yy_init_globals hashChainRelease_STATIC yyrealloc yyrestart yy_flex_strlen yy_flush_buffer hashMapDelete getOption_SourceMibFilePath symbolTableSearch mibObjGen_trap isQueueEmpty yy_get_previous_state slicePrev sliceStore
syn keyword CTagsFunction tableGen_Latex symbolCollectingInit mibTreeHeadMerge_LAST paramMapping pop yy_delete_buffer symbolTableNext mibTreeHeadMerge documentGen listNodeNext sliceConstruct mibTreeMerge listNodePrev symbolCollect_BUILD_SMI_DEF hashChainSearch mibTree_test yy_scan_bytes docGenerate symbolPrev symbolCollect_BUILD_SEQUENCE listNodeTravel symbolKeyRelease genericStackConstruct getOidFromInfo dispatchParamPrev makeDecision hashMapConstruct mibTreeGenTesting symbolHashing
syn keyword CTagsFunction symbolCollect_PARAM_SUFFIX mibLeaveBuild yypop_buffer_state symbolSearchingByParent disParam_test hashMapRelease symbolCollect_PARAM_PERM tableInfoQueue_test symbolCollect_BUILD_LEAVE_NODE latexTailGen travel_MibTree genericStackTesting hashChainNext hashChainConstruct currentUpdate list_test fa_test mibObjGen_InnerNode symbolNext oidComplement mibTreeDeleteByName switch_CurrentMod tryValEqual yywrap optionsInit symbolKeyValue dispatchParamNext collectInfoTesting
syn keyword CTagsFunction dispatchMakeChoice collectInfo_retrive symbolKeyEqual syntaxParserInit collectInfo_add yyalloc yyget_in
syn keyword CTagsType options_t yytype_uint16 errorType yy_state_type flex_int8_t unitType symbolTable mibNodeInfoQueue symbolVal yy_size_t genericStack optionNumber hashMap flex_uint16_t flex_uint32_t leaveMeta_t targetSymbolList listNodeTask hashElem mibObjectTreeNode slice dispatch_type incPathList YY_BUFFER_STATE nodeMeta_t dispatch_mode symErrorCode yytype_int8 dispatchParam symbol_t YYSTYPE symbolKey mibTreeHead collectInfo pair_key_base switchInfo try_key flex_uint8_t yytype_int16 hashFunction
syn keyword CTagsType test_list mibLeaveInfo flex_int16_t mibNodeInfo pair_val_base yytype_uint8 listNode YY_CHAR flex_int32_t mibTree switchingState tableInfo try_val hashChain pair_kv identList symbolType
syn keyword CTagsDefinedName YYSTACK_FREE HASH_CHAIN_IS_LAST EXTRA_OF_OID_LEN _DISPATCHER_H_ _MIB2DOC_TYPE_H_ HEX EOB_ACT_END_OF_FILE PAIR_VAL_R SIZE_OF_CURRENT_TABLE pushByIndex YY_CURRENT_BUFFER YYACCEPT YY_BUF_SIZE SW_CUR_IMPORT YYTABLE_NINF SIZE_OF_QUEUE IS_NODE_HAS_CHILD_MT _UTIL_H COMPILER_ID YYBISON YY_INITIAL_VALUE YY_INPUT yyterminate EXIT_SUCCESS YY_START GL5610_MIB_DOC_GEN_QUEUE_H YYLAST YY_END_OF_BUFFER_CHAR YYBACKUP YY_SC_TO_UI COMPILER_VERSION_TWEAK STRINGIFY COMPILER_VERSION_INTERNAL
syn keyword CTagsDefinedName HASH_ELEM_COLLIDE SIZE_OF_OID_STRING YYNRULES YY_INT_ALIGNED YY_NEW_FILE volatile REJECT HASH_CHAIN_NODE_R PLATFORM_ID YYSTYPE YY_BREAK _MIB2DOC_LIST_H_ YYMAXUTOK NOT GL5610_MIB_DOC_GEN_TOKENOP_H HASH_ELEM_IS_USED LOWER_CASE YYCOPY_NEEDED YYERROR YY_BUFFER_NEW YY_TYPEDEF_YY_BUFFER_STATE alloca YY_NUM_RULES YYFREE YYERROR_VERBOSE YY_ATTRIBUTE_UNUSED DEC unput YYUNDEFTOK YYPACT_NINF SW_STACK_TOP _SYMBOLTBL_H_ PAIR_VAL_SET YYSKELETON_NAME HASH_CHAIN_PAIR_R YY_EXTRA_TYPE
syn keyword CTagsDefinedName YY_LINENO_REWIND_TO _MIB2DOC_TEST_H_ MIBTREE_IS_FIRST_TREE YYNTOKENS _OPTIONS_H MIBTREE_IS_LAST_TREE ID_VOID_MAIN YY_FLEX_MINOR_VERSION OID_LENGTH PAIR_VAL SIZE_OF_LATEX_BUFFER yypact_value_is_default PAIR_KEY YY_ATTRIBUTE_PURE UNIT_TEST_DOCGENERATE_H YYDPRINTF YY_END_OF_BUFFER YY_MORE_ADJ YY_STATE_EOF yy_set_interactive SYMBOL_SEPERATOR HASH_ELEM_USED YYSIZE_MAXIMUM UINT8_MAX YYABORT INT32_MIN YY_SYMBOL_PRINT YY_FLEX_SUBMINOR_VERSION isNullPtr YY_BUFFER_NORMAL yyless YYSTATE
syn keyword CTagsDefinedName YY_DECL_IS_OURS YY_READ_BUF_SIZE BEGIN PAIR_KEY_SET YYSTACK_GAP_MAXIMUM cSpace YYNSTATES YYBISON_VERSION YYPUSH FLEXINT_H yystrlen yyIN_HEADER YYSTACK_BYTES YY_START_STACK_INCR popByIndex HASH_MAP_HASH_GET YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YY_BUFFER_EOF_PENDING HASH_ELEM_IS_COLLIDE GL5610_MIB_DOC_GEN_STACK_H SW_CUR_BUFFER_INFO HASH_MAP_HASH_COMPUTING YYDEBUG YYEOF FLEX_BETA STRINGIFY_HELPER SW_CUR_IMPORT_REF YYSTACK_RELOCATE YYMALLOC YY_REDUCE_PRINT SIMULATE_VERSION_MINOR
syn keyword CTagsDefinedName UNIT_TEST_LEXDEAL_H yystpcpy yytext_ptr yy_set_bol ECHO CXX_STD IDENT_NOT_FOUND EOB_ACT_CONTINUE_SCAN YYCOPY YY_RESTORE_YY_MORE_OFFSET yyconst YY_ATTRIBUTE SIZE_MAX YY_TYPEDEF_YY_SIZE_T __STDC_LIMIT_MACROS YY_FATAL_ERROR SIMULATE_ID SW_STACK_BUFFER_SIZE YYUSE ARCHITECTURE_ID INT8_MIN HASH_MAP_ELEM_SELECT FLEX_SCANNER MAX_CHAR_OF_MOD_IDENT COMPILER_VERSION_MAJOR yy_new_buffer YYTOKENTYPE containerOf UINT16_MAX YYSTYPE_IS_TRIVIAL IS_NODE_HAS_SIBLING_MT YYERRCODE YY_
syn keyword CTagsDefinedName YY_LESS_LINENO SW_CUR_SWITCH_INFO_REF YY_STATE_BUF_SIZE YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED SW_CUR_BUFFER_INFO_REF SIMULATE_VERSION_MAJOR UINT32_MAX YYNNTS YY_FLEX_MAJOR_VERSION YY_USER_ACTION SIZE_OF_SECTION_RECORD YYPURE INT16_MIN INITIAL INT8_MAX YY_FLUSH_BUFFER SW_STACK SW_STACK_REF INT16_MAX RELEASE_MEM yyclearin YY_LOCATION_PRINT YYMAXDEPTH IS_STACK_EMPTY EOB_ACT_LAST_MATCH MIB_OBJ_TREE_NODE_PARENT_NAME const YYTRANSLATE HASH_ELEM_NOT_USED
syn keyword CTagsDefinedName YYTABLES_NAME PARAM_STORE_TO_SYM_LIST YYPOPSTACK YY_NULLPTR C_DIALECT SW_CUR_SWITCH_INFO COMPILER_VERSION_PATCH null YYTERROR YY_EXIT_FAILURE IS_VALID_SLICE_TYPE yyHEADER_H IS_STACK_FULL TRUE YYSTACK_ALLOC_MAXIMUM Qnext SW_STACK_UNIT_SIZE GL5610_MIB_DOC_GEN_TREE_H SW_STACK_BASE YYSIZE_T _MIB2DOC_HASHMAP_H_ MAX_INCLUDE_DEPTH HASH_ELEM_CHAIN_REF YY_CURRENT_BUFFER_LVALUE YY_NULL YY_STACK_PRINT yyerrok yytable_value_is_error YYSTYPE_IS_DECLARED YYFINAL HASH_ELEM_NOT_COLLIDE
syn keyword CTagsDefinedName YYINITDEPTH YYRECOVERING COMPILER_VERSION_MINOR YYFPRINTF YY_IGNORE_MAYBE_UNINITIALIZED_END yynoreturn YY_RULE_SETUP YYCASE_ YYSYNTAX_ERROR YY_DO_BEFORE_ACTION YYPULL YYSTACK_ALLOC YY_AT_BOL yymore INT32_MAX FALSE YY_STRUCT_YY_BUFFER_STATE IDENT_FOUND PAIR_KEY_R YY_DECL YYEMPTY

