syn keyword CTagsStructure slice symbol_t dispatchParam switchingState collectInfo listNode mibObjectTreeNode symbolTable __anon50dc7d720108 switchInfo options identStack yy_buffer_state tableInfo yy_trans_info __anon50dc7d720208 incPathList leaveMeta_t mibNodeInfo mibInfo identList mibNodeInfoQueue __anon50dc7d720308 nodeMeta_t targetSymbolList
syn keyword CTagsMember permission info leaveMeta yy_bs_column bufferInfo sourceMibFilePath state yy_buffer_status isCollide path child yy_n_chars found value yy_verify yy_at_bol head symInfo yyvs_alloc symIdent hashFunc yyss_alloc isNode nodeIdent top prev importInfo buffer fontSize param suffix symbolName type yy_fill_buffer desc yy_bs_lineno base rw yy_nxt yy_is_our_buffer identifier parentIdent symName yy_is_interactive detail currentSwitchInfo sliNode swStack symbols symTblNode counter chain next tail
syn keyword CTagsMember parent yy_buf_pos yy_input_file size node ident oid targetPdfPATH count sliVal yy_ch_buf space symbol sliKey unitSize nodeInfo modName tableBuffer sibling nodeMeta key includePath yy_buf_size symNode symType bufferSize
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable infoQueue yy_buffer_stack_max yynerrs beginFrom yylval yy_n_chars symTblError yy_c yy_did_buffer_switch_on_eof yytext beginOid laTexStrBuffer yy_bp yy_flex_debug ECHO mappingTable yy_last_accepting_cpos root yyleng swState yy_act yy_last_accepting_state mib2docError yy_current_state yy_init yylineno isInitilized optionsManager yy_amount_of_matched_text yy_buffer_stack_top yy_start yychar yy_hold_char sectionRecord yyin symCollectSlice currentTable yy_buffer_stack
syn keyword CTagsGlobalVariable mibObjectTreeRoot symbolCollectRoutine tSymListHead yy_next_state symTable sliceContainer yydebug isNeedSwitchInit yy_cp dispatchMode sliceType yyout yy_c_buf_p
syn keyword CTagsConstant info_cray yytname yycheck yydefgoto info_simulate_version yypact info_version_internal yytable yyrline yy_chk yy_base info_version yy_def yytranslate yy_meta yy_nxt info_language_dialect_default yy_ec info_platform info_simulate yypgoto yytoknum yystos yy_accept yyr2 yyr1 info_compiler features info_arch qnxnto yydefact
syn keyword CTagsEnumeratorName __anon9dc9d0dd0103 __anonb9c30cee0103 __anon68d812290103 unitType errorType yytokentype symErrorCode __anon7e97ef8b0103 dispatch_type dispatch_mode __anonb9c30cee0203 elementType optionNumber symbolType __anon899435f00103
syn keyword CTagsEnumerationValue subsubsection OBJ_IDEN_ TRAP_SPECIFIER DISPATCH_PARAM_STAGE ERROR_OPEN_FAILED SYM_NOT_FOUND DEBUGING DISPATCH_MODE_DOC_GENERATING SYM_TABLE_EXISTS FROM_ identRecognize L_BRACE subsection ACCESS_VALUE TYPE SYMBOL_NOT_FOUND ACCESS_SPECIFIER IncludePath SYM_TABLE_NOT_FOUND IMPORTS_ SYMBOL_TYPE_LEAVE TABLE identTracking MIBTREE_GENERATION COMMA OBJECTS_ UNIQUE_PARAM ERROR_GENERIC IGNORE MOUNT_POINT SourceMibFile YYERROR_VERBOSE_ARGS_MAXIMUM subparagraph TRAP SYMBOL_FOUND
syn keyword CTagsEnumerationValue SYM_TRAVEL_CONTINUE TargetPdfFile DISPATCH_MODE_SYMBOL_COLLECTING SLICE_DESCRIPTION SLICE_OID_SUFFIX STATUS_SPECIFIER END_ SYM_TRAVEL_STOP NumOfOptions R_BRACE SYMBOL_TYPE_NODE DESC_SPECIFIER SWITCH_TO_INC_BUFFER SLICE_PARENT DESC_VALUE SYMBOL_COLLECTING SYNTAX_SPECIFIER COLLECTING INDEX_ SEMICOLON SEQ DEF SMI_DEF SLICE_PERMISSION STATUS_VALUE BEGIN_ ASSIGNED ERROR_NULL_REF OBJECT OBJECT_IDENTIFIER NUM SLICE_TYPE_MAXIMUM section paragraph ABORT SLICE_TYPE SEQUENCE
syn keyword CTagsEnumerationValue SYM_EXISTS ERROR_NONE SLICE_IDENTIFIER ERROR_WRONG_IDX SLICE_TYPE_MINIMUM SECTION DISPATCH_MODE_DEBUG IDENTIFIER OBJ_SPECIFIER
syn keyword CTagsFunction collectInfoTesting switch_CurrentMod yyfree yy_scan_string lexBufferSwitching symbolTableSearch yyget_lineno dispatchParamNext collectInfo_del getOption_includePath yylex_destroy yy_flush_buffer mappingTableInit sliceConstruct mibTreeLeaveAdd rmSymFromIdentList dispatchParamPrev disParamRetrive hashChainSearch desc_test yy_get_next_buffer main mibLeaveBuild yyinput makeDecision symbolTableNext yyset_in yypush_buffer_state yy_scan_bytes listNodeInsert symbolCollect_BUILD_INNER_NODE
syn keyword CTagsFunction documentGen yy_init_buffer getQueue insert_MibTree symbolCollect_BUILD_SMI_DEF symbolCollect_PARAM_SUFFIX latexHeaderGen symbolCollect_PARAM_IDENT yystpcpy deal_with_sequence isQueueFull yyset_out push sliceGetVal infoPacket miscInit yyrealloc listNodeIsEmpty oidComplement symbolSearching symbolCollect_PARAM_DESC symbolCollect_BUILD_TRAP collectInfo_add yy_get_previous_state yystrlen mibTree_test yy_stack_print yyset_lineno hashChainAppend getOption_SourceMibFilePath nodeCmp
syn keyword CTagsFunction disParamConstruct fa_test listNodeAppend sliceNext symbolCollecting symbolCollect_PARAM_TYPE yy_create_buffer helpInfoPrint hashMapConstruct travel_MibTree docGenerate disParamGet listNodeTail genericStackConstruct yy_reduce_print symbolPrev symbolTableConstruct disParam_test dispatchInit hashChainConstruct hashMapPut yysyntax_error getIdentFromInfo descriptionDeal yyunput symbolNext yy_try_NUL_trans switchToModule symbolCollect_BUILD_LEAVE_NODE listNodePrev symbolTablePrev
syn keyword CTagsFunction yydestruct yy_init_globals showTree yy_symbol_value_print mibNodeBuild sliceRelease_STATIC isQueueEmpty yy_flex_strlen symbolModuleAdd yyalloc yyparse yyrestart tableRecognize collectInfoInit paramMapping appendQueue disParamStore symbolCollect_PARAM_PARENT mibTreeNodeAdd yyerror yyget_text symbolTravel identListTesting yy_symbol_print upperTreeGeneration symbolCollectingInit dispatchMakeChoice listNodeNext yyget_in parent_MibTree sectionGen_Latex dispatch slicePrev tablePrint
syn keyword CTagsFunction switchInit symbolCollect_BUILD_SEQUENCE mibObjGen_trap search_MibTree sliceReset genericStackTesting getOidFromInfo identListConstruct mibObjGen symbolSearchingByParent pop yyensure_buffer_stack tableInfoQueue_test yy_delete_buffer getCurrentBufferState list_test debugging tableItemGen_Latex yyget_out optionsInit listNodeTravel hashMapGet stringToIdentList yy_flex_strncpy yywrap yy_fatal_error Treeprint symbolCollect_PARAM_PERM yy_switch_to_buffer symbolIsParentEqual
syn keyword CTagsFunction yy_scan_buffer sliceGet yy_load_buffer_state latexTailGen yyset_debug yyget_debug mibObjectTreeInit strDuplicate yypop_buffer_state getOption_targetPdfPath mibObjGen_InnerNode tableGen_Latex yytnamerr appendSymToIdentList mibObjGen_Leave sliceStore listNodeDelete sliceDestruct long2Short symbolAdd entryRecognize sliceRelease yyget_leng
syn keyword CTagsType slice symbol_t HASH_KEY dispatchParam switchingState unitType YY_BUFFER_STATE symErrorCode yytype_int16 collectInfo listNodeTask flex_int16_t listNode mibObjectTreeNode symbolTable yy_state_type flex_int32_t switchInfo YYSTYPE flex_uint16_t options_t hashElem symbolType mibLeaveInfo flex_int8_t flex_uint8_t yytype_uint16 tableInfo yytype_uint8 hashFunction optionNumber YY_CHAR genericStack hashMap incPathList yytype_int8 leaveMeta_t errorType mibNodeInfo dispatch_type hashChain
syn keyword CTagsType yy_size_t dispatch_mode identList mibNodeInfoQueue flex_uint32_t nodeMeta_t targetSymbolList
syn keyword CTagsDefinedName const INT32_MIN YY_STATE_EOF IS_STACK_FULL GL5610_MIB_DOC_GEN_TOKENOP_H SW_STACK_BASE YY_FLEX_MAJOR_VERSION IDENT_NOT_FOUND volatile YYSTYPE_IS_DECLARED YY_MORE_ADJ YY_ _DISPATCHER_H_ YY_BREAK YY_STATE_BUF_SIZE ECHO INT8_MAX COMPILER_ID REJECT YYERROR_VERBOSE SW_CUR_IMPORT PARAM_STORE_TO_SYM_LIST COMPILER_VERSION_MAJOR YYSTYPE YY_LESS_LINENO ID_VOID_MAIN YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED alloca cSpace YYTOKENTYPE null SW_CUR_SWITCH_INFO
syn keyword CTagsDefinedName YYTABLES_NAME YY_LOCATION_PRINT YYABORT YY_START_STACK_INCR yytext_ptr IDENT_FOUND SIMULATE_VERSION_MAJOR SIZE_OF_LATEX_BUFFER YYMAXDEPTH YYINITDEPTH YY_DO_BEFORE_ACTION YY_FLEX_SUBMINOR_VERSION BEGIN YY_CURRENT_BUFFER yyHEADER_H INT16_MIN FLEXINT_H YYUNDEFTOK SW_CUR_BUFFER_INFO_REF YY_NULLPTR yy_set_interactive Qnext YYNSTATES yystpcpy YYDPRINTF COMPILER_VERSION_TWEAK YYBISON YYERROR TRUE YY_BUF_SIZE YY_BUFFER_NEW ARCHITECTURE_ID EOB_ACT_CONTINUE_SCAN FLEX_BETA SW_STACK_TOP
syn keyword CTagsDefinedName YYEOF YY_NEW_FILE _MIB2DOC_HASHMAP_H_ YY_CURRENT_BUFFER_LVALUE SIZE_OF_OID_STRING yystrlen MAX_INCLUDE_DEPTH YYTABLE_NINF SIZE_OF_QUEUE YYMALLOC DEC YYCOPY _MIB2DOC_TYPE_H_ YYPULL YY_ATTRIBUTE_PURE YY_NUM_RULES yyterminate yymore yytable_value_is_error YYDEBUG YYCOPY_NEEDED yy_set_bol IS_VALID_SLICE_TYPE YYUSE YYACCEPT SIZE_OF_SECTION_RECORD YYPURE COMPILER_VERSION_INTERNAL YYTRANSLATE YYNNTS YY_EXTRA_TYPE popByIndex YYSTACK_ALLOC_MAXIMUM YY_RULE_SETUP YY_SYMBOL_PRINT
syn keyword CTagsDefinedName __STDC_LIMIT_MACROS yynoreturn yypact_value_is_default YY_END_OF_BUFFER LOWER_CASE YYSYNTAX_ERROR C_DIALECT STRINGIFY_HELPER YYSKELETON_NAME YYCASE_ YYSTYPE_IS_TRIVIAL UINT8_MAX YY_DECL YY_TYPEDEF_YY_SIZE_T unput YY_INITIAL_VALUE YY_STACK_PRINT UINT32_MAX HEX YYSTACK_FREE YY_BUFFER_EOF_PENDING YYPUSH YY_BUFFER_NORMAL EOB_ACT_END_OF_FILE _MIB2DOC_LIST_H_ YY_DECL_IS_OURS HASH_ELEM_IS_COLLIDE YYNTOKENS YY_SC_TO_UI IS_NODE_HAS_CHILD_MT yyclearin YYLAST yyconst SW_CUR_IMPORT_REF
syn keyword CTagsDefinedName GL5610_MIB_DOC_GEN_STACK_H YYSIZE_MAXIMUM YY_INPUT YYSTATE FALSE _SYMBOLTBL_H_ yyless MAX_CHAR_OF_MOD_IDENT YYSIZE_T _OPTIONS_H IS_STACK_EMPTY YYSTACK_RELOCATE SW_CUR_BUFFER_INFO YYERRCODE YY_TYPEDEF_YY_BUFFER_STATE EOB_ACT_LAST_MATCH YYPOPSTACK HASH_ELEM_NOT_COLLIDE yy_new_buffer INT32_MAX CXX_STD YYFPRINTF YYFINAL INT16_MAX YYSTACK_ALLOC YY_FLEX_MINOR_VERSION YY_START SW_STACK_REF SW_STACK_UNIT_SIZE COMPILER_VERSION_PATCH YY_END_OF_BUFFER_CHAR UINT16_MAX YY_FATAL_ERROR
syn keyword CTagsDefinedName yyerrok UNIT_TEST_LEXDEAL_H OID_LENGTH YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN FLEX_SCANNER YYNRULES COMPILER_VERSION_MINOR YY_EXIT_FAILURE YYEMPTY YY_LINENO_REWIND_TO IS_NODE_HAS_SIBLING_MT PLATFORM_ID SIZE_OF_CURRENT_TABLE YYMAXUTOK YY_READ_BUF_SIZE _UTIL_H yyIN_HEADER YYSTACK_BYTES YYBACKUP YYBISON_VERSION INT8_MIN SIMULATE_ID GL5610_MIB_DOC_GEN_QUEUE_H HASH_ELEM_COLLIDE YY_AT_BOL INITIAL RELEASE_MEM YY_IGNORE_MAYBE_UNINITIALIZED_END pushByIndex YY_FLUSH_BUFFER
syn keyword CTagsDefinedName YYSTACK_GAP_MAXIMUM SW_STACK_BUFFER_SIZE isNullPtr SIZE_MAX SW_STACK YY_ATTRIBUTE YY_STRUCT_YY_BUFFER_STATE YY_RESTORE_YY_MORE_OFFSET YY_INT_ALIGNED containerOf YYRECOVERING YY_REDUCE_PRINT YYTERROR SYMBOL_SEPERATOR EXIT_SUCCESS SIMULATE_VERSION_MINOR STRINGIFY UNIT_TEST_DOCGENERATE_H YYPACT_NINF GL5610_MIB_DOC_GEN_TREE_H SW_CUR_SWITCH_INFO_REF YY_ATTRIBUTE_UNUSED YY_NULL YYFREE YY_USER_ACTION

