syn keyword CTagsStructure tableInfo identList listNode collectInfo symbolTable nodeMeta_t identStack mibNodeInfoQueue symbol_t mibObjectTreeNode yy_trans_info incPathList mibNodeInfo slice targetSymbolList leaveMeta_t yy_buffer_state mibInfo dispatchParam options switchingState
syn keyword CTagsMember tableBuffer suffix yyvs_alloc isNode modStack head yy_is_our_buffer leaveMeta symbols sibling symType symIdent yy_ch_buf yy_fill_buffer stack next yy_input_file rw yy_n_chars symName tail detail param importStackIndex state fontSize yy_is_interactive importStack symTblNode prev type symbolName node info modName identifier parent permission symbol oid yyss_alloc parentIdent yy_at_bol targetPdfPATH child path includePath sourceMibFilePath sliNode sliVal desc count yy_bs_column
syn keyword CTagsMember currentModule ident sliKey yy_nxt nodeInfo symNode counter yy_buffer_status yy_buf_pos nodeMeta symInfo yy_bs_lineno found yy_verify nodeIdent yy_buf_size top
syn keyword CTagsUnion yyalloc
syn keyword CTagsGlobalVariable yy_hold_char yy_last_accepting_cpos yytext yyout yydebug beginFrom yy_flex_debug symCollectSlice yy_buffer_stack_top beginOid yy_buffer_stack_max sliceType laTexStrBuffer optionsManager yy_did_buffer_switch_on_eof yyleng yy_buffer_stack yynerrs mappingTable symTable yy_c_buf_p dispatchMode swState symTblError tSymListHead yyin yy_init yychar yylineno symbolCollectRoutine yy_n_chars mibObjectTreeRoot yylval yy_start yy_last_accepting_state sliceContainer sectionRecord
syn keyword CTagsGlobalVariable infoQueue currentTable root mib2docError isInitilized
syn keyword CTagsConstant yypgoto features info_version yytname yytable info_version_internal yystos yypact yy_base yy_meta info_arch info_cray info_simulate info_simulate_version info_platform yydefact yyr2 yydefgoto yy_def yy_chk info_compiler yyr1 qnxnto yycheck yy_nxt yytoknum yy_accept yyrline yytranslate yy_ec info_language_dialect_default
syn keyword CTagsEnumeratorName optionNumber yytokentype errorType dispatch_mode symbolType unitType dispatch_type elementType symErrorCode
syn keyword CTagsEnumerationValue COLLECTING SMI_DEF OBJ_IDEN_ OBJ_SPECIFIER SYM_NOT_FOUND SECTION OBJECT SYMBOL_NOT_FOUND SYMBOL_COLLECTING SLICE_TYPE_MAXIMUM SLICE_OID_SUFFIX TRAP_SPECIFIER DEF SEMICOLON MIBTREE_GENERATION SYNTAX_SPECIFIER SYM_EXISTS SYM_TABLE_EXISTS SYMBOL_TYPE_LEAVE NUM COMMA SLICE_PERMISSION SYM_TABLE_NOT_FOUND IDENTIFIER SYM_TRAVEL_STOP R_BRACE SLICE_PARENT SWITCH_TO_INC_BUFFER ERROR_WRONG_IDX DISPATCH_PARAM_STAGE ACCESS_VALUE SYMBOL_TYPE_NODE DESC_VALUE DESC_SPECIFIER END_
syn keyword CTagsEnumerationValue ACCESS_SPECIFIER ASSIGNED STATUS_VALUE DISPATCH_MODE_SYMBOL_COLLECTING INDEX_ OBJECTS_ TABLE OBJECT_IDENTIFIER ERROR_NULL_REF NumOfOptions SYM_TRAVEL_CONTINUE IMPORTS_ SEQUENCE SYMBOL_FOUND TargetPdfFile ERROR_GENERIC SourceMibFile MOUNT_POINT SEQ TRAP L_BRACE BEGIN_ UNIQUE_PARAM IGNORE IncludePath DISPATCH_MODE_DOC_GENERATING ABORT SLICE_IDENTIFIER ERROR_NONE SLICE_DESCRIPTION FROM_ SLICE_TYPE TYPE ERROR_OPEN_FAILED STATUS_SPECIFIER
syn keyword CTagsFunction symbolCollect_PARAM_PARENT listNodePrev yy_fatal_error symbolCollect_PARAM_SUFFIX yyensure_buffer_stack symbolCollectingInit oidComplement getOidFromInfo documentGen getQueue yyunput yydestruct yy_init_globals mibObjGen_trap yytnamerr sliceConstruct lexBufferSwitching yystpcpy main symbolTableSearch dispatchInit miscInit helpInfoPrint yyget_text symbolAdd pop optionsInit getOption_SourceMibFilePath symbolPrev docGenerate yyget_leng paramMapping isQueueFull symbolModuleAdd
syn keyword CTagsFunction disParamRetrive latexTailGen yyrealloc symbolCollect_BUILD_LEAVE_NODE symbolCollect_BUILD_SEQUENCE listNodeIsEmpty yyget_lineno stringToIdentList mibObjGen_InnerNode yysyntax_error yy_scan_string entryRecognize yy_scan_bytes descriptionDeal listNodeTail sectionGen_Latex getOption_includePath yy_switch_to_buffer mibObjectTreeInit long2Short symbolSearchingByParent mibObjGen yyget_out disParamStore strDuplicate symbolCollect_PARAM_DESC sliceGet mibTree_test getCUrrentBufferState
syn keyword CTagsFunction appendQueue yyset_in travel_MibTree dispatchMakeChoice symbolCollect_PARAM_TYPE tableItemGen_Latex dispatchParamNext symbolCollect_BUILD_TRAP yyset_lineno nodeCmp yy_delete_buffer listNodeDelete insert_MibTree mibTreeLeaveAdd tableRecognize yy_stack_print rmSymFromIdentList dispatch mibTreeNodeAdd yy_init_buffer Treeprint symbolNext symbolCollect_BUILD_SMI_DEF parent_MibTree getOption_targetPdfPath yy_scan_buffer sliceDestruct fa_test mibLeaveBuild yyparse infoPacket
syn keyword CTagsFunction symbolIsParentEqual yystrlen yyset_debug list_test symbolCollect_PARAM_PERM symbolTravel mappingTableInit yyfree yyerror makeDecision symbolCollect_PARAM_IDENT switch_CurrentMod yy_flex_strncpy listNodeInsert yy_get_next_buffer tableGen_Latex dispatchParamPrev sliceNext sliceRelease getIdentFromInfo isQueueEmpty symbolCollect_BUILD_INNER_NODE yy_flush_buffer yy_symbol_value_print listNodeTravel yyget_debug symbolTableNext upperTreeGeneration yy_create_buffer yypush_buffer_state
syn keyword CTagsFunction tablePrint yylex_destroy search_MibTree latexHeaderGen desc_test symbolTablePrev switchToModule listNodeNext disParamConstruct mibObjGen_Leave yyrestart yy_try_NUL_trans yyset_out collectInfoInit slicePrev yy_get_previous_state mibNodeBuild deal_with_sequence tableInfoQueue_test sliceStore sliceReset yy_load_buffer_state yy_flex_strlen yyinput yyalloc symbolCollecting yywrap symbolTableConstruct yy_reduce_print yy_symbol_print yypop_buffer_state showTree push yyget_in
syn keyword CTagsType tokenType tableInfo dispatch_mode symbolType unitType mibNodeInfo symErrorCode slice listNode collectInfo yytype_uint8 symbol_t nodeMeta_t yy_size_t options_t flex_int16_t YY_CHAR targetSymbolList YYSTYPE dispatchParam flex_uint8_t optionNumber genericStack flex_uint32_t flex_uint16_t errorType mibLeaveInfo mibNodeInfoQueue mibObjectTreeNode flex_int32_t flex_int8_t leaveMeta_t yytype_uint16 identList yytype_int16 yy_state_type listNodeTask incPathList symbolTable switchingState
syn keyword CTagsType dispatch_type YY_BUFFER_STATE yytype_int8
syn keyword CTagsDefinedName MAX_CHAR_OF_MOD_IDENT yytext IS_STACK_EMPTY YYRECOVERING YYLAST UINT8_MAX yyin SIZE_OF_LATEX_BUFFER yylex_init yyensure_buffer_stack yyset_out YY_ATTRIBUTE IS_STACK_FULL FLEXINT_H MAX_INCLUDE_DEPTH YYSIZE_T YY_SYMBOL_PRINT YYNNTS PARAM_STORE_TO_SYM_LIST YY_NUM_RULES YYDEBUG yyerrok yy_new_buffer _DISPATCHER_H_ yytables_fload YYSTYPE Qnext LOWER_CASE YY_NULL YYSKELETON_NAME YY_FLUSH_BUFFER yy_set_bol pushByIndex YYERROR_VERBOSE YY_FATAL_ERROR yyHEADER_H GL5610_MIB_DOC_GEN_TREE_H
syn keyword CTagsDefinedName yyset_extra FLEX_BETA yyget_extra YY_BUFFER_NORMAL yyget_text YYTRANSLATE YY_SC_TO_UI YYTABLES_NAME yyget_leng YY_INT_ALIGNED YYBISON yylex CXX_STD YY_DECL_IS_OURS COMPILER_VERSION_INTERNAL SIZE_OF_CURRENT_TABLE _MIB2DOC_LIST_H_ yyrealloc SIZE_OF_QUEUE YY_ yyget_lineno YY_REDUCE_PRINT YY_STACK_PRINT yyconst YY_BUFFER_EOF_PENDING INITIAL yytext_ptr YYDPRINTF yy_scan_string YYUNDEFTOK yyset_lval DEC YY_EXIT_FAILURE YY_READ_BUF_SIZE YYMALLOC yyset_column YYFINAL BEGIN
syn keyword CTagsDefinedName yytables_destroy COMPILER_VERSION_MAJOR __STDC_LIMIT_MACROS yyleng C_DIALECT UINT32_MAX YY_BUFFER_NEW volatile GL5610_MIB_DOC_GEN_TOKENOP_H IS_NODE_HAS_SIBLING_MT YY_DO_BEFORE_ACTION yy_switch_to_buffer YYPUSH YYSTACK_ALLOC YYMAXUTOK yyTABLES_NAME YYCASE_ YY_TYPEDEF_YY_BUFFER_STATE YYSTACK_ALLOC_MAXIMUM YYNSTATES _MIB2DOC_TYPE_H_ yyget_out YY_ATTRIBUTE_UNUSED ECHO YY_NULLPTR yy_scan_bytes SIZE_OF_SECTION_RECORD yyset_in const COMPILER_ID yynoreturn COMPILER_VERSION_MINOR
syn keyword CTagsDefinedName YY_CURRENT_BUFFER_LVALUE SYMBOL_SEPERATOR EOB_ACT_END_OF_FILE YY_TYPEDEF_YY_SIZE_T YY_RESTORE_YY_MORE_OFFSET YYUSE COMPILER_VERSION_PATCH YYFPRINTF yyget_lval yyset_lineno YYSTACK_BYTES unput yy_delete_buffer STRINGIFY_HELPER yyget_column YY_LINENO_REWIND_TO YY_YY_HOME_TOTORO_CODEW_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED INT16_MIN SIMULATE_VERSION_MAJOR INT8_MAX YY_INPUT INT16_MAX YYSTATE YYPOPSTACK yy_flex_debug alloca yy_init_buffer YYSTACK_FREE YY_INITIAL_VALUE YY_USER_ACTION
syn keyword CTagsDefinedName yyalloc yyrestart YYINITDEPTH YYBISON_VERSION yytable_value_is_error YY_NEW_FILE INT8_MIN yy_scan_buffer YYSTYPE_IS_DECLARED yylex_destroy yyget_lloc yylineno yyout YYMAXDEPTH EOB_ACT_LAST_MATCH yystrlen EOB_ACT_CONTINUE_SCAN YYNRULES UNIT_TEST_DOCGENERATE_H yypush_buffer_state YYCOPY yystpcpy STRINGIFY COMPILER_VERSION_TWEAK YYFREE HEX GL5610_MIB_DOC_GEN_STACK_H YYPACT_NINF YYTOKENTYPE yyless YYERROR INT32_MIN YY_FLEX_MAJOR_VERSION YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
syn keyword CTagsDefinedName YY_CURRENT_BUFFER FLEX_SCANNER yyget_debug UINT16_MAX yyterminate EXIT_SUCCESS INT32_MAX isNullPtr RELEASE_MEM _Noreturn YYSTYPE_IS_TRIVIAL yy_create_buffer YY_LESS_LINENO containerOf YYPURE REJECT YY_END_OF_BUFFER_CHAR YY_STATE_EOF YY_RULE_SETUP yylex_init_extra SIMULATE_VERSION_MINOR popByIndex yyset_debug YY_START YY_EXTRA_TYPE YY_LOCATION_PRINT YYSTACK_GAP_MAXIMUM _OPTIONS_H cSpace YY_FLEX_MINOR_VERSION YY_MORE_ADJ yypop_buffer_state null OID_LENGTH YYPULL YYABORT
syn keyword CTagsDefinedName YY_END_OF_BUFFER YYACCEPT IS_NODE_HAS_CHILD_MT YYSTACK_RELOCATE YYEMPTY GL5610_MIB_DOC_GEN_QUEUE_H ARCHITECTURE_ID YYNTOKENS YY_BUF_SIZE SIZE_OF_IDENT_STACK YY_ATTRIBUTE_PURE YYEOF ID_VOID_MAIN yy_flush_buffer YYBACKUP YY_DECL YY_STRUCT_YY_BUFFER_STATE SIZE_MAX yyIN_HEADER SIZE_OF_OID_STRING yyset_lloc yy_load_buffer_state yy_set_interactive YYCOPY_NEEDED YY_STATE_BUF_SIZE YYERRCODE YYTABLE_NINF YYSIZE_MAXIMUM SIMULATE_ID yywrap YY_BREAK short YYTERROR yyget_in
syn keyword CTagsDefinedName YY_FLEX_SUBMINOR_VERSION yyfree YY_IGNORE_MAYBE_UNINITIALIZED_END PLATFORM_ID YY_AT_BOL _UTIL_H UNIT_TEST_LEXDEAL_H yymore YY_START_STACK_INCR yyclearin yypact_value_is_default

