syn keyword CTagsStructure leaveMeta_t switchingState symbolTable targetSymbolList mibObjectTreeNode slice nodeMeta_t tableInfo dispatchParam symbol_t switchInfo collectInfo yy_trans_info identList mibNodeInfoQueue mibNodeInfo yy_buffer_state listNode identStack incPathList options mibInfo
syn keyword CTagsMember sliVal head leaveMeta state type unitSize importInfo symType sibling top parent symbol yy_buf_pos yy_fill_buffer includePath node yy_bs_lineno yy_n_chars desc bufferInfo modName found sliNode symbols prev nodeIdent oid bufferSize currentSwitchInfo path yy_is_interactive tail symbolName detail child rw tableBuffer yyss_alloc sliKey symTblNode targetPdfPATH count info yy_input_file yy_at_bol counter swStack ident fontSize suffix symInfo base next nodeInfo sourceMibFilePath yy_ch_buf
syn keyword CTagsMember yy_is_our_buffer parentIdent param symIdent buffer yy_bs_column yy_verify symName nodeMeta symNode isNode yy_buf_size yy_nxt permission yyvs_alloc identifier yy_buffer_status
syn keyword CTagsUnion yyalloc __anon4ba81f06010a
syn keyword CTagsGlobalVariable yy_buffer_stack_max yyleng yylineno yy_n_chars yy_current_state currentTable yy_next_state infoQueue yy_flex_debug beginOid yy_last_accepting_cpos yy_start ECHO dispatchMode yychar mibObjectTreeRoot sliceType yy_bp yylval swState yytext sectionRecord laTexStrBuffer yy_did_buffer_switch_on_eof mib2docError symTblError symbolCollectRoutine tSymListHead yy_act mappingTable yy_buffer_stack_top yy_c_buf_p yydebug yy_init yy_amount_of_matched_text root isInitilized yy_hold_char
syn keyword CTagsGlobalVariable yy_c yy_last_accepting_state optionsManager sliceContainer isNeedSwitchInit symCollectSlice symTable yy_cp yynerrs yyout beginFrom yy_buffer_stack yyin
syn keyword CTagsConstant yyr2 yyrline yystos info_cray qnxnto yypact features yyr1 yy_accept yy_base yytoknum yytable info_language_dialect_default info_version info_simulate yytranslate yycheck info_version_internal yy_def yydefact yy_meta info_platform yy_chk info_compiler yypgoto info_arch yy_ec info_simulate_version yydefgoto yy_nxt yytname
syn keyword CTagsEnumeratorName __anon9dc9d0dd0103 __anon7e97ef8b0103 yytokentype __anonb9c30cee0103 optionNumber symErrorCode errorType elementType __anon899435f00103 unitType __anon68d812290103 symbolType dispatch_mode dispatch_type __anonb9c30cee0203
syn keyword CTagsEnumerationValue OBJECT_IDENTIFIER ASSIGNED subsubsection OBJ_IDEN_ TRAP_SPECIFIER section identRecognize SYMBOL_TYPE_NODE TYPE BEGIN_ DESC_SPECIFIER SYMBOL_COLLECTING SEQ TargetPdfFile IDENTIFIER DISPATCH_MODE_DEBUG ERROR_GENERIC INDEX_ SYMBOL_FOUND MIBTREE_GENERATION SYMBOL_NOT_FOUND COMMA END_ OBJ_SPECIFIER subsection NUM IncludePath ABORT NumOfOptions SYM_TRAVEL_STOP SEMICOLON SEQUENCE SLICE_TYPE_MAXIMUM SWITCH_TO_INC_BUFFER ERROR_OPEN_FAILED SYM_EXISTS SYM_NOT_FOUND paragraph
syn keyword CTagsEnumerationValue ERROR_NONE subparagraph COLLECTING IGNORE SLICE_DESCRIPTION L_BRACE SourceMibFile IMPORTS_ SYM_TABLE_NOT_FOUND ERROR_NULL_REF TRAP SYM_TABLE_EXISTS SYMBOL_TYPE_LEAVE MOUNT_POINT SLICE_OID_SUFFIX FROM_ SECTION ERROR_WRONG_IDX SMI_DEF OBJECT SLICE_IDENTIFIER DESC_VALUE SLICE_TYPE_MINIMUM STATUS_SPECIFIER SYM_TRAVEL_CONTINUE YYERROR_VERBOSE_ARGS_MAXIMUM ACCESS_VALUE OBJECTS_ DEBUGING DEF R_BRACE ACCESS_SPECIFIER SLICE_PARENT DISPATCH_PARAM_STAGE identTracking SYNTAX_SPECIFIER
syn keyword CTagsEnumerationValue STATUS_VALUE SLICE_TYPE SLICE_PERMISSION UNIQUE_PARAM DISPATCH_MODE_SYMBOL_COLLECTING TABLE DISPATCH_MODE_DOC_GENERATING
syn keyword CTagsFunction sliceReset yytnamerr mappingTableInit yy_switch_to_buffer search_MibTree Treeprint desc_test yylex_destroy symbolAdd symbolCollect_BUILD_INNER_NODE yy_scan_bytes getIdentFromInfo symbolCollect_PARAM_PARENT yyget_leng yystpcpy lexBufferSwitching latexHeaderGen yyrealloc mibTreeNodeAdd rmSymFromIdentList main listNodeIsEmpty appendQueue yysyntax_error sliceStore yy_init_buffer yyrestart getQueue yyensure_buffer_stack yy_get_next_buffer yy_delete_buffer yyfree getOption_includePath
syn keyword CTagsFunction symbolCollecting symbolCollect_PARAM_PERM tableGen_Latex miscInit dispatchParamNext collectInfoInit getOidFromInfo symbolCollect_BUILD_TRAP infoPacket tableItemGen_Latex getCurrentBufferState yy_symbol_print oidComplement disParamStore yyget_out yypush_buffer_state showTree yy_flex_strncpy getOption_targetPdfPath yy_reduce_print yyget_lineno yy_init_globals fa_test mibObjGen symbolModuleAdd sliceGet dispatchParamPrev stringToIdentList symbolCollect_BUILD_SEQUENCE listNodeTravel
syn keyword CTagsFunction symbolSearchingByParent yy_create_buffer upperTreeGeneration getOption_SourceMibFilePath debugging entryRecognize makeDecision yy_flush_buffer yyget_text symbolTableSearch listNodeDelete symbolCollect_PARAM_DESC paramMapping list_test symbolCollect_PARAM_TYPE symbolPrev descriptionDeal symbolSearching disParam_test yypop_buffer_state symbolCollect_PARAM_IDENT yyset_debug yyunput yyset_lineno symbolTableNext yydestruct push disParamConstruct yyalloc tableRecognize parent_MibTree
syn keyword CTagsFunction symbolTablePrev mibObjGen_InnerNode yy_scan_string yy_symbol_value_print mibObjectTreeInit switchInit documentGen dispatchMakeChoice mibTreeLeaveAdd mibLeaveBuild sliceDestruct sliceNext yyinput symbolCollectingInit nodeCmp yy_flex_strlen symbolCollect_BUILD_LEAVE_NODE isQueueFull yy_fatal_error slicePrev symbolIsParentEqual sectionGen_Latex symbolTravel switchToModule yyget_debug listNodeAppend tablePrint yystrlen yyparse yy_stack_print yy_load_buffer_state listNodeNext
syn keyword CTagsFunction symbolCollect_PARAM_SUFFIX yywrap tableInfoQueue_test genericStackConstruct symbolNext symbolCollect_BUILD_SMI_DEF optionsInit dispatchInit latexTailGen mibObjGen_trap mibNodeBuild sliceConstruct docGenerate long2Short switch_CurrentMod listNodeInsert yyset_out mibObjGen_Leave mibTree_test listNodeTail disParamRetrive symbolTableConstruct yyset_in dispatch pop yy_scan_buffer yyerror listNodePrev insert_MibTree deal_with_sequence helpInfoPrint travel_MibTree sliceRelease
syn keyword CTagsFunction isQueueEmpty yyget_in yy_get_previous_state strDuplicate yy_try_NUL_trans
syn keyword CTagsType leaveMeta_t switchingState symbolTable targetSymbolList errorType flex_uint16_t mibObjectTreeNode slice symbolType dispatch_mode dispatch_type optionNumber YY_BUFFER_STATE flex_int32_t nodeMeta_t unitType options_t tableInfo flex_int8_t flex_int16_t dispatchParam yytype_uint16 YYSTYPE symbol_t yytype_int16 switchInfo collectInfo yy_state_type identList mibNodeInfoQueue mibNodeInfo listNode YY_CHAR flex_uint8_t listNodeTask yy_size_t symErrorCode genericStack yytype_uint8 flex_uint32_t
syn keyword CTagsType incPathList mibLeaveInfo yytype_int8
syn keyword CTagsDefinedName COMPILER_VERSION_INTERNAL YYSTACK_GAP_MAXIMUM YY_START_STACK_INCR YYTABLES_NAME YY_FLEX_MAJOR_VERSION YY_LESS_LINENO YY_REDUCE_PRINT YY_SYMBOL_PRINT YY_DECL pushByIndex YYUNDEFTOK YYSTACK_RELOCATE YY_START YYDEBUG BEGIN yyterminate YYPACT_NINF YY_FLUSH_BUFFER ECHO YY_NEW_FILE YYSTACK_FREE _UTIL_H YYPOPSTACK _OPTIONS_H SIMULATE_VERSION_MINOR REJECT UINT8_MAX IS_NODE_HAS_SIBLING_MT YY_NULLPTR COMPILER_VERSION_MINOR DEC SW_STACK_BUFFER_SIZE SW_STACK_UNIT_SIZE YY_EXIT_FAILURE
syn keyword CTagsDefinedName EOB_ACT_LAST_MATCH SIZE_OF_CURRENT_TABLE YY_USER_ACTION INT32_MIN yystpcpy IS_NODE_HAS_CHILD_MT IS_STACK_FULL YYSIZE_MAXIMUM YY_FATAL_ERROR YYERRCODE YYINITDEPTH GL5610_MIB_DOC_GEN_TOKENOP_H YY_INT_ALIGNED EOB_ACT_END_OF_FILE PARAM_STORE_TO_SYM_LIST TRUE isNullPtr YY_LOCATION_PRINT ARCHITECTURE_ID INT16_MAX yy_set_interactive SIMULATE_VERSION_MAJOR YY_INPUT YY_STACK_PRINT YY_ATTRIBUTE_PURE YYERROR SW_CUR_IMPORT_REF SIZE_MAX IS_STACK_EMPTY YYDPRINTF SW_CUR_IMPORT yy_set_bol
syn keyword CTagsDefinedName IS_VALID_SLICE_TYPE GL5610_MIB_DOC_GEN_QUEUE_H GL5610_MIB_DOC_GEN_TREE_H INT8_MAX YYBISON INT8_MIN YYTABLE_NINF YYRECOVERING YY_STATE_BUF_SIZE SW_CUR_BUFFER_INFO_REF SIZE_OF_QUEUE SW_STACK_BASE YY_FLEX_SUBMINOR_VERSION RELEASE_MEM YYCOPY_NEEDED unput YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YY_TYPEDEF_YY_BUFFER_STATE YYNRULES HEX YYSTATE yypact_value_is_default YY_NULL YYPURE YY_CURRENT_BUFFER_LVALUE STRINGIFY YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YY_BREAK
syn keyword CTagsDefinedName SIZE_OF_OID_STRING yyclearin YYFINAL OID_LENGTH YYMALLOC SIZE_OF_LATEX_BUFFER YYLAST SW_CUR_BUFFER_INFO popByIndex COMPILER_ID SYMBOL_SEPERATOR yytext_ptr YYSTYPE_IS_TRIVIAL YYMAXUTOK YYSIZE_T YYUSE yyconst YYERROR_VERBOSE INITIAL YYSTACK_BYTES YY_BUFFER_NORMAL YYBISON_VERSION YY_RULE_SETUP UNIT_TEST_LEXDEAL_H GL5610_MIB_DOC_GEN_STACK_H YYSYNTAX_ERROR COMPILER_VERSION_PATCH YYPULL YY_ATTRIBUTE yyerrok INT16_MIN YY_EXTRA_TYPE COMPILER_VERSION_TWEAK YY_BUFFER_NEW yyIN_HEADER
syn keyword CTagsDefinedName SIZE_OF_SECTION_RECORD YY_MORE_ADJ yymore YYSTACK_ALLOC Qnext YYTERROR const yytable_value_is_error yyless EOB_ACT_CONTINUE_SCAN YY_STATE_EOF SIMULATE_ID FALSE cSpace YYTOKENTYPE alloca YY_NUM_RULES YYACCEPT YYTRANSLATE FLEX_BETA PLATFORM_ID _Noreturn containerOf YY_IGNORE_MAYBE_UNINITIALIZED_END __STDC_LIMIT_MACROS YYSTACK_ALLOC_MAXIMUM FLEX_SCANNER YY_TYPEDEF_YY_SIZE_T yystrlen YY_END_OF_BUFFER YY_ATTRIBUTE_UNUSED YYFREE YY_LINENO_REWIND_TO yynoreturn FLEXINT_H
syn keyword CTagsDefinedName YY_FLEX_MINOR_VERSION YY_DO_BEFORE_ACTION ID_VOID_MAIN YYNNTS YYABORT _DISPATCHER_H_ yyHEADER_H MAX_CHAR_OF_MOD_IDENT YY_READ_BUF_SIZE YY_SC_TO_UI C_DIALECT EXIT_SUCCESS UNIT_TEST_DOCGENERATE_H YYSTYPE_IS_DECLARED YYEMPTY YY_RESTORE_YY_MORE_OFFSET YYBACKUP YYFPRINTF yy_new_buffer YYNTOKENS null _MIB2DOC_LIST_H_ YY_AT_BOL CXX_STD YYSTYPE LOWER_CASE YY_INITIAL_VALUE YY_ UINT16_MAX YY_BUFFER_EOF_PENDING YYNSTATES INT32_MAX YY_CURRENT_BUFFER STRINGIFY_HELPER UINT32_MAX
syn keyword CTagsDefinedName YY_DECL_IS_OURS YY_END_OF_BUFFER_CHAR YYCASE_ YY_STRUCT_YY_BUFFER_STATE YYEOF SW_STACK_TOP YYPUSH YYMAXDEPTH _SYMBOLTBL_H_ volatile YYSKELETON_NAME _MIB2DOC_TYPE_H_ YYCOPY YY_BUF_SIZE COMPILER_VERSION_MAJOR MAX_INCLUDE_DEPTH

