syn keyword CTagsStructure __anon50dc7d720608 identList incPathList mibNodeInfoQueue __anon59e207b40208 __anon0f4d9f3c0108 mibInfo targetSymbolList mibObjectTreeNode nodeMeta_t __anon59e207b40108 dispatchParam switchingState __anon50dc7d720408 yy_buffer_state tableInfo __anon50dc7d720208 options slice symbolTable switchInfo yy_trans_info symbol_t identStack __anon5ef278910108 __anon50dc7d720308 leaveMeta_t mibNodeInfo collectInfo __anon50dc7d720508 __anon50dc7d720108 __anon5ef278910208 listNode
syn keyword CTagsMember next targetPdfPATH value nodeMeta includePath release buffer node count fontSize identifier isEqual found nodeInfo rw size bufferInfo modName symbolIndex base child prev yy_buf_size symbols param idx yyss_alloc used leaveMeta ident symInfo yy_nxt yy_bs_lineno yy_buf_pos yyvs_alloc sibling top yy_bs_column unitSize symType importInfo nodeIdent counter isNode symNode suffix yy_at_bol tableBuffer space oid info sourceMibFilePath sliNode parentIdent bufferSize yy_verify symbolName desc
syn keyword CTagsMember head yy_is_interactive sliVal symTblNode detail collide yy_ch_buf key symIdent val yy_n_chars path pair sliKey symbol yy_input_file tail yy_fill_buffer hashFunc currentSwitchInfo permission type yy_is_our_buffer swStack parent yy_buffer_status state symName chain
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable tSymListHead currentTable yy_buffer_stack_max sliceContainer infoQueue yy_buffer_stack yy_last_accepting_cpos yy_amount_of_matched_text sectionRecord optionsManager symTable yy_act yy_n_chars symTblError yy_did_buffer_switch_on_eof beginFrom importParam dispatchMode mappingTable yyin mib2docError mibObjectTreeRoot yyout root yytext yylineno yynerrs yy_cp yyleng symbolCollectRoutine yylval yy_flex_debug beginOid sliceType yy_init swState yy_c_buf_p laTexStrBuffer
syn keyword CTagsGlobalVariable yy_next_state yy_last_accepting_state yy_bp yy_c isNeedSwitchInit yychar yy_current_state yydebug symCollectSlice yy_buffer_stack_top isInitilized ECHO yy_hold_char yy_start
syn keyword CTagsConstant yydefact yy_accept yy_def yypact yystos yyrline info_compiler info_platform yytable qnxnto info_language_dialect_default yy_base yypgoto yytranslate yy_ec yyr1 yy_chk yyr2 info_simulate yy_meta yy_nxt features yycheck info_version_internal yytname yydefgoto info_version yytoknum info_cray info_arch info_simulate_version
syn keyword CTagsEnumeratorName __anon899435f00103 dispatch_mode __anon9dc9d0dd0103 yytokentype __anon7e97ef8b0103 __anonb9c30cee0203 symbolType __anonb9c30cee0103 elementType symErrorCode __anon68d812290103 dispatch_type errorType unitType optionNumber
syn keyword CTagsEnumerationValue ERROR_OPEN_FAILED END_ SYMBOL_TYPE_NODE ACCESS_VALUE OBJ_SPECIFIER subsubsection DISPATCH_MODE_DOC_GENERATING ABORT IGNORE COLLECTING STATUS_VALUE section IDENTIFIER DISPATCH_PARAM_STAGE UNIQUE_PARAM INDEX_ STATUS_SPECIFIER SWITCH_TO_INC_BUFFER paragraph SLICE_OID_SUFFIX FROM_ DISPATCH_MODE_DEBUG IncludePath IMPORTS_ ERROR_NONE DEBUGING ASSIGNED identRecognize OBJECT SEQUENCE TABLE ERROR_GENERIC NUM SEMICOLON SYM_TRAVEL_STOP SYM_EXISTS TargetPdfFile SYMBOL_COLLECTING
syn keyword CTagsEnumerationValue identTracking SMI_DEF SYMBOL_TYPE_LEAVE ACCESS_SPECIFIER SYM_TABLE_EXISTS YYERROR_VERBOSE_ARGS_MAXIMUM TYPE L_BRACE DISPATCH_MODE_SYMBOL_COLLECTING MOUNT_POINT COMMA ERROR_NULL_REF SEQ SLICE_IDENTIFIER SourceMibFile SLICE_TYPE DEF SYM_TRAVEL_CONTINUE OBJECTS_ SYMBOL_FOUND SLICE_DESCRIPTION SYMBOL_NOT_FOUND TRAP SLICE_PERMISSION subsection SLICE_TYPE_MINIMUM TRAP_SPECIFIER ERROR_WRONG_IDX DESC_SPECIFIER SYM_NOT_FOUND BEGIN_ SLICE_PARENT SECTION OBJ_IDEN_ DESC_VALUE
syn keyword CTagsEnumerationValue SLICE_TYPE_MAXIMUM NumOfOptions R_BRACE SYM_TABLE_NOT_FOUND subparagraph SYNTAX_SPECIFIER MIBTREE_GENERATION OBJECT_IDENTIFIER
syn keyword CTagsFunction yy_flush_buffer symbolTablePrev getOption_SourceMibFilePath tableGen_Latex appendQueue mibTreeNodeAdd hashChainTail infoPacket list_test sliceReset yy_reduce_print symbolCollect_PARAM_PARENT yy_scan_buffer hashMapConstruct hashChainNext yyget_out symbolCollect_BUILD_INNER_NODE hashMapGet long2Short dispatchMakeChoice symbolCollecting insert_MibTree yy_symbol_print symbolHashing yy_get_previous_state isQueueEmpty symbolValEqual yy_fatal_error oidComplement yyrestart
syn keyword CTagsFunction mibObjectTreeInit yy_scan_bytes yyset_out showTree sliceDestruct simpleHashing sliceConstruct syntaxParserInit mibTreeGenTesting symbolValConst sliceStore hashChainRelease_STATIC symbolTableNext pairRelease symbolAdd yyerror getQueue sliceGetVal tryKeyEqual symbolPrev listNodeInsert miscInit symbolCollect_BUILD_SMI_DEF tablePrint hashChainRelease symbolNext yyset_in symbolTableSearch yypush_buffer_state mibObjGen yy_symbol_value_print yyget_leng disParamConstruct fa_test
syn keyword CTagsFunction parent_MibTree Treeprint dispatchParamNext symbolSearching symbolCollectingInit yyfree helpInfoPrint mibNodeBuild switch_CurrentMod latexTailGen dispatchParamPrev symbolKeyRelease symbolSearchingByParent hashMapDelete disParamRetrive hashChainConstruct hashMapPut sliceRelease symbolCollect_BUILD_LEAVE_NODE symbolTableConstruct docGenerate symbolValRelease tryValConstruct yy_create_buffer yyget_lineno disParamGet yystpcpy tableInfoQueue_test yystrlen symbolKeyConst collectInfo_add
syn keyword CTagsFunction genericStackTesting symbolCollect_BUILD_TRAP yylex_destroy search_MibTree paramMapping yy_switch_to_buffer symbolCollect_PARAM_TYPE yypop_buffer_state hashChainSearch hashChainPrev yyset_debug push yy_flex_strncpy getCurrentBufferState disParamRelease_Static deal_with_sequence makeDecision yyrealloc collectInfoInit symbolCollect_PARAM_SUFFIX isQueueFull tableItemGen_Latex mibTree_test descriptionDeal getOidFromInfo disParamStore desc_test tryValEqual yy_try_NUL_trans optionsInit
syn keyword CTagsFunction yyget_debug mibObjGen_Leave sliceRelease_STATIC stringToIdentList yyget_in symbolIsParentEqual yy_stack_print yy_init_globals yywrap sliceGet symbolCollect_PARAM_PERM genericStackConstruct getOption_targetPdfPath sectionGen_Latex symbolCollect_PARAM_DESC entryRecognize dispatchInit listNodeDelete yy_init_buffer switchToModule mibObjGen_InnerNode disParamRelease tryKeyRelease yyinput listNodeNext dispatch symbolCollect_PARAM_IDENT symbolTravel yyensure_buffer_stack listNodeTail
syn keyword CTagsFunction switchInit collectInfo_del latexHeaderGen hashChainAppend listNodeAppend hashMapRelease yydestruct yy_scan_string symbolModuleAdd tryKeyValue yyparse mappingTableInit nodeCmp yyset_lineno main hashChainDelete lexBufferSwitching yysyntax_error upperTreeGeneration disParam_test mibObjGen_trap mibTreeLeaveAdd getIdentFromInfo symbolKeyEqual yy_delete_buffer pop collectInfo_retrive yy_load_buffer_state yy_flex_strlen mibLeaveBuild yyalloc tryValValue debugging
syn keyword CTagsFunction symbolCollect_BUILD_SEQUENCE documentGen sliceNext strDuplicate collectInfoTesting listNodeTravel yy_get_next_buffer slicePrev hashTesting yyget_text symbolKeyValue listNodePrev getOption_includePath listNodeIsEmpty tryValRelease yytnamerr tryKeyConstruct hashing symbolValValue yyunput tableRecognize travel_MibTree
syn keyword CTagsType identList incPathList flex_uint16_t hashChain mibNodeInfoQueue pair_kv yy_size_t dispatch_type yytype_int16 yytype_uint16 try_key targetSymbolList mibObjectTreeNode YYSTYPE dispatch_mode flex_int16_t nodeMeta_t yy_state_type hashFunction switchingState dispatchParam pair_val_base YY_BUFFER_STATE options_t flex_int32_t hashElem tableInfo symbolVal mibLeaveInfo try_val symbolType listNodeTask genericStack slice symbolTable flex_uint8_t errorType flex_int8_t unitType pair_key_base
syn keyword CTagsType hashMap switchInfo yytype_uint8 symbol_t yytype_int8 flex_uint32_t leaveMeta_t mibNodeInfo symErrorCode collectInfo symbolKey test_list YY_CHAR optionNumber listNode
syn keyword CTagsDefinedName UINT8_MAX PAIR_VAL_R YY_RESTORE_YY_MORE_OFFSET _MIB2DOC_HASHMAP_H_ YY_BUF_SIZE YYNSTATES YYTABLE_NINF YYSIZE_T MAX_INCLUDE_DEPTH YYSYNTAX_ERROR HASH_MAP_HASH_COMPUTING SW_STACK_BASE YY_ YY_FLEX_MINOR_VERSION SW_STACK DEC isNullPtr YY_LOCATION_PRINT YY_START YYERROR FALSE YYNTOKENS YYCOPY YYERROR_VERBOSE YYPURE EXIT_SUCCESS INT16_MIN YY_REDUCE_PRINT _MIB2DOC_TEST_H_ null yytable_value_is_error INT8_MAX YYBISON YYPOPSTACK YY_NULLPTR yypact_value_is_default SW_CUR_BUFFER_INFO_REF
syn keyword CTagsDefinedName LOWER_CASE YY_DECL YY_AT_BOL INT8_MIN COMPILER_VERSION_MINOR YYMAXUTOK SIZE_OF_CURRENT_TABLE IS_STACK_EMPTY YY_DECL_IS_OURS COMPILER_VERSION_PATCH PAIR_VAL_SET SIZE_MAX SW_STACK_TOP yy_set_bol FLEX_SCANNER YYACCEPT YY_FLEX_MAJOR_VERSION YYSKELETON_NAME YY_USER_ACTION GL5610_MIB_DOC_GEN_TOKENOP_H HASH_MAP_ELEM_SELECT EOB_ACT_CONTINUE_SCAN PAIR_KEY_SET YYTRANSLATE YYBACKUP INITIAL SW_STACK_UNIT_SIZE YY_STRUCT_YY_BUFFER_STATE UNIT_TEST_DOCGENERATE_H UINT32_MAX Qnext YYSTATE
syn keyword CTagsDefinedName FLEXINT_H YYUNDEFTOK HASH_ELEM_IS_USED YYRECOVERING MAX_CHAR_OF_MOD_IDENT SW_CUR_IMPORT_REF YY_CURRENT_BUFFER_LVALUE COMPILER_VERSION_INTERNAL SW_STACK_REF IS_VALID_SLICE_TYPE YY_READ_BUF_SIZE YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YY_BUFFER_EOF_PENDING C_DIALECT YYPACT_NINF GL5610_MIB_DOC_GEN_TREE_H SIZE_OF_QUEUE COMPILER_ID YY_TYPEDEF_YY_BUFFER_STATE yymore RELEASE_MEM PLATFORM_ID yystpcpy UINT16_MAX YY_IGNORE_MAYBE_UNINITIALIZED_END yystrlen
syn keyword CTagsDefinedName SIMULATE_VERSION_MAJOR YY_INT_ALIGNED YY_SC_TO_UI YYSTACK_BYTES YY_SYMBOL_PRINT HASH_CHAIN_NODE_R YY_END_OF_BUFFER_CHAR PAIR_KEY yyHEADER_H YY_NULL YYFPRINTF YYINITDEPTH YYSTACK_ALLOC yyIN_HEADER INT32_MAX _SYMBOLTBL_H_ YY_STACK_PRINT EXTRA_OF_OID_LEN YYSTYPE_IS_TRIVIAL SIZE_OF_SECTION_RECORD YYPULL ECHO HASH_MAP_HASH_GET yynoreturn YY_ATTRIBUTE_UNUSED YYERRCODE IDENT_FOUND YYSTACK_ALLOC_MAXIMUM COMPILER_VERSION_MAJOR YY_TYPEDEF_YY_SIZE_T YYCASE_ _MIB2DOC_TYPE_H_ YYABORT
syn keyword CTagsDefinedName YY_BREAK YY_NUM_RULES SW_CUR_SWITCH_INFO YY_CURRENT_BUFFER HASH_ELEM_CHAIN_REF IS_NODE_HAS_SIBLING_MT yy_new_buffer SW_STACK_BUFFER_SIZE SIMULATE_VERSION_MINOR YYNNTS HEX YY_MORE_ADJ unput yyless HASH_CHAIN_IS_LAST _MIB2DOC_LIST_H_ alloca FLEX_BETA YYTERROR INT32_MIN EOB_ACT_LAST_MATCH YYFINAL YYNRULES PAIR_KEY_R YYEMPTY YY_INITIAL_VALUE YYTOKENTYPE STRINGIFY_HELPER YYLAST YY_LINENO_REWIND_TO HASH_ELEM_IS_COLLIDE IS_NODE_HAS_CHILD_MT YY_FLEX_SUBMINOR_VERSION SIZE_OF_OID_STRING
syn keyword CTagsDefinedName YYSTACK_GAP_MAXIMUM YY_END_OF_BUFFER EOB_ACT_END_OF_FILE YY_STATE_EOF YYEOF YY_FLUSH_BUFFER PARAM_STORE_TO_SYM_LIST HASH_ELEM_NOT_COLLIDE OID_LENGTH SW_CUR_BUFFER_INFO YY_ATTRIBUTE _OPTIONS_H SW_CUR_SWITCH_INFO_REF BEGIN YY_RULE_SETUP yytext_ptr YYSTYPE_IS_DECLARED SYMBOL_SEPERATOR UNIT_TEST_LEXDEAL_H YY_LESS_LINENO YY_STATE_BUF_SIZE IS_STACK_FULL STRINGIFY YY_BUFFER_NORMAL ID_VOID_MAIN YY_NEW_FILE cSpace YYFREE YY_EXIT_FAILURE HASH_ELEM_COLLIDE YY_ATTRIBUTE_PURE containerOf
syn keyword CTagsDefinedName YYSTYPE NOT YYTABLES_NAME YYBISON_VERSION YYSTACK_RELOCATE SIZE_OF_LATEX_BUFFER yyterminate INT16_MAX GL5610_MIB_DOC_GEN_QUEUE_H _DISPATCHER_H_ YY_DO_BEFORE_ACTION __STDC_LIMIT_MACROS YYCOPY_NEEDED TRUE SW_CUR_IMPORT YYDEBUG YYUSE pushByIndex yyclearin IDENT_NOT_FOUND const HASH_ELEM_NOT_USED SIMULATE_ID YYPUSH yy_set_interactive YYSTACK_FREE YYMAXDEPTH YY_START_STACK_INCR YY_BUFFER_NEW yyerrok YY_FATAL_ERROR YYDPRINTF popByIndex volatile yyconst COMPILER_VERSION_TWEAK YY_INPUT
syn keyword CTagsDefinedName HASH_CHAIN_PAIR_R CXX_STD HASH_ELEM_USED GL5610_MIB_DOC_GEN_STACK_H YYMALLOC YYSIZE_MAXIMUM _UTIL_H ARCHITECTURE_ID REJECT YY_EXTRA_TYPE YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN PAIR_VAL

