syn keyword CTagsStructure mibNodeInfo __anon5ef278910208 identStack __anon0f4d9f3c0108 options symbol_t __anon50dc7d720108 __anon50dc7d720608 listNode mibTree __anon50dc7d720308 __anon0864d7810108 __anon59e207b40108 yy_trans_info mibInfo nodeMeta_t __anon50dc7d720408 switchingState symbolTable yy_buffer_state __anon5ef278910108 tableInfo identList slice mibTreeHead incPathList __anon50dc7d720508 __anon59e207b40208 mibObjectTreeNode dispatchParam leaveMeta_t switchInfo targetSymbolList __anon50dc7d720208
syn keyword CTagsStructure mibNodeInfoQueue collectInfo
syn keyword CTagsMember sourceMibFilePath key sliKey fontSize oid symbolName info modName chain nodeInfo targetPdfPATH ident nodeIdent currentSwitchInfo desc symIdent trees counter path yyss_alloc sliVal yy_is_interactive yy_at_bol yyvs_alloc detail next symbols yy_buffer_status yy_bs_column sibling space tail collide pair isNode yy_nxt used parent yy_fill_buffer symbol value rw yy_ch_buf yy_bs_lineno identifier tableBuffer unitSize leaveMeta root importInfo isEqual suffix sliNode size yy_buf_size
syn keyword CTagsMember bufferSize nodeMeta symInfo base param prev includePath idx found bufferInfo permission yy_n_chars symType top child swStack numOfTree count yy_verify head symName parentIdent symTblNode type symNode hashFunc release symbolIndex name node rootName yy_input_file state yy_buf_pos yy_is_our_buffer lRef val buffer
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_hold_char beginOid mib2docError isInitilized tSymListHead optionsManager yychar yylineno yy_c_buf_p ECHO yy_buffer_stack yy_cp laTexStrBuffer yy_bp isNeedSwitchInit root sectionRecord swState symCollectSlice yy_buffer_stack_max yyout mibObjectTreeRoot yytext infoQueue sliceType yyleng yy_act yy_c symTable yydebug trees yy_did_buffer_switch_on_eof yyin importParam dispatchMode yy_last_accepting_cpos yylval mappingTable sliceContainer yy_last_accepting_state yy_flex_debug
syn keyword CTagsGlobalVariable yy_buffer_stack_top yy_n_chars symbolCollectRoutine yy_next_state yy_start yy_init yy_amount_of_matched_text symTblError yy_current_state beginFrom yynerrs currentTable
syn keyword CTagsConstant info_version yy_def info_compiler yyr1 yy_accept yydefact info_version_internal yydefgoto yypgoto info_simulate_version yytname features info_platform yytable yy_ec yy_base yystos yy_chk qnxnto yyr2 yypact yytranslate yy_nxt info_cray yyrline info_simulate info_language_dialect_default yycheck yy_meta yytoknum info_arch
syn keyword CTagsEnumeratorName errorType dispatch_mode unitType __anonb9c30cee0203 __anon68d812290103 elementType yytokentype symbolType __anonb9c30cee0103 __anon9dc9d0dd0103 symErrorCode dispatch_type __anon899435f00103 optionNumber __anon7e97ef8b0103
syn keyword CTagsEnumerationValue STATUS_SPECIFIER SYM_NOT_FOUND IDENTIFIER SLICE_IDENTIFIER ERROR_OPEN_FAILED SMI_DEF ERROR_WRONG_IDX subsubsection STATUS_VALUE subsection OBJECTS_ SLICE_TYPE_MAXIMUM IMPORTS_ MIBTREE_GENERATION SWITCH_TO_INC_BUFFER L_BRACE COLLECTING SLICE_PARENT OBJECT_IDENTIFIER NumOfOptions SYMBOL_COLLECTING OBJ_SPECIFIER TYPE SYM_EXISTS INDEX_ SYM_TABLE_NOT_FOUND DISPATCH_MODE_SYMBOL_COLLECTING SYM_TRAVEL_STOP ACCESS_SPECIFIER SLICE_TYPE_MINIMUM SLICE_DESCRIPTION UNIQUE_PARAM
syn keyword CTagsEnumerationValue SLICE_TYPE ERROR_NULL_REF ABORT COMMA DESC_VALUE NUM OBJ_IDEN_ SYMBOL_FOUND ERROR_GENERIC MOUNT_POINT DISPATCH_PARAM_STAGE DEF SYMBOL_NOT_FOUND OBJECT ACCESS_VALUE DISPATCH_MODE_DOC_GENERATING IncludePath TargetPdfFile identRecognize paragraph BEGIN_ TRAP TRAP_SPECIFIER IGNORE DESC_SPECIFIER YYERROR_VERBOSE_ARGS_MAXIMUM SEQ ERROR_NONE END_ SYM_TRAVEL_CONTINUE identTracking SLICE_PERMISSION section SEMICOLON SECTION subparagraph R_BRACE SYM_TABLE_EXISTS SEQUENCE TABLE
syn keyword CTagsEnumerationValue SLICE_OID_SUFFIX DISPATCH_MODE_DEBUG SYMBOL_TYPE_LEAVE SYMBOL_TYPE_NODE SourceMibFile SYNTAX_SPECIFIER FROM_ ASSIGNED DEBUGING
syn keyword CTagsFunction yyfree hashChainSearch listNodeAppend yyget_text dispatchParamPrev yy_load_buffer_state collectInfo_add yyget_lineno mibNodeBuild symbolValValue setAsChild_MibTree tryValEqual nodeCmp tableItemGen_Latex yy_symbol_value_print disParam_test deal_with_sequence symbolCollect_PARAM_SUFFIX yydestruct tryValRelease yysyntax_error mibTreeLeavePrev symbolCollect_PARAM_DESC listNodeNext push sliceGetVal symbolNext main symbolTableNext hashChainAppend yy_flex_strlen yy_symbol_print
syn keyword CTagsFunction search_MibTree list_test yyalloc symbolPrev hashChainPrev mibTreeLeaveNext hashMapPut symbolCollect_BUILD_TRAP symbolKeyEqual genericStackConstruct switch_CurrentMod disParamGet yy_delete_buffer mibTreeLeaveAdd strDuplicate yyset_in hashChainDelete yy_scan_bytes paramMapping long2Short listNodeTail mibTreeNodeAdd yy_get_previous_state yytnamerr yyset_out symbolCollectingInit debugging yyset_debug mibObjGen_InnerNode stringToIdentList mibLeaveBuild yy_stack_print
syn keyword CTagsFunction sliceRelease_STATIC switchToModule hashChainTail simpleHashing yyset_lineno isQueueFull desc_test entryRecognize yy_reduce_print genericStackTesting symbolCollecting yyrestart yypush_buffer_state tryKeyConstruct travel_MibTree disParamStore yyrealloc hashTesting listNodeIsEmpty descriptionDeal pop symbolCollect_PARAM_TYPE mibTreeNext symbolTablePrev yystrlen listNodeDelete mibObjGen_trap mibTreeGenTesting yy_fatal_error getIdentFromInfo symbolCollect_BUILD_SMI_DEF yyparse
syn keyword CTagsFunction getOidFromInfo mibTreePrev sliceReset symbolSearchingByParent switchInit tryKeyEqual yy_create_buffer yywrap yy_scan_buffer yy_init_globals sliceNext yyget_leng sliceStore hashChainConstruct yy_init_buffer getCurrentBufferState yystpcpy hashMapRelease upperTreeGeneration yyerror mibTreeMerge symbolCollect_PARAM_PARENT symbolCollect_BUILD_SEQUENCE symbolValEqual sectionGen_Latex lexBufferSwitching yypop_buffer_state infoPacket slicePrev tableInfoQueue_test fa_test hashMapGet
syn keyword CTagsFunction mibTreeLeaveSearch mibTree_test collectInfoTesting miscInit symbolTableSearch Treeprint symbolCollect_PARAM_IDENT pairRelease yyunput symbolKeyConst tableRecognize tablePrint latexHeaderGen hashing symbolValRelease syntaxParserInit symbolTravel mappingTableInit mibObjGen hashChainRelease_STATIC optionsInit disParamRelease_Static mibTreeConstruction symbolIsParentEqual symbolKeyValue tableGen_Latex listNodePrev tryKeyRelease oidComplement yy_get_next_buffer listNodeInsert
syn keyword CTagsFunction mibTreeSearch tryValValue dispatchMakeChoice yy_flush_buffer symbolValConst symbolSearching getQueue symbolCollect_PARAM_PERM hashChainNext insert_MibTree yyget_out collectInfo_del hashMapDelete latexTailGen getOption_includePath dispatchInit tryKeyValue appendQueue collectInfo_retrive disParamRelease yylex_destroy isQueueEmpty yy_scan_string sliceDestruct symbolCollect_BUILD_LEAVE_NODE yy_switch_to_buffer showTree yyensure_buffer_stack yy_try_NUL_trans disParamConstruct
syn keyword CTagsFunction disParamRetrive listNodeTravel sliceGet symbolKeyRelease yyinput symbolModuleAdd sliceRelease symbolHashing dispatchParamNext parent_MibTree symbolCollect_BUILD_INNER_NODE yy_flex_strncpy getOption_SourceMibFilePath collectInfoInit mibObjectTreeInit dispatch symbolAdd hashMapConstruct yyget_in sliceConstruct docGenerate helpInfoPrint getOption_targetPdfPath tryValConstruct documentGen hashChainRelease yyget_debug makeDecision symbolTableConstruct mibObjGen_Leave
syn keyword CTagsType mibNodeInfo YYSTYPE hashMap yytype_int8 try_val symbol_t mibTree listNode YY_CHAR hashChain hashElem genericStack pair_val_base flex_int16_t unitType listNodeTask symbolTable nodeMeta_t switchingState symbolVal yytype_uint8 flex_uint32_t symErrorCode yy_state_type flex_int8_t YY_BUFFER_STATE try_key pair_kv tableInfo mibTreeLeaveNode identList pair_key_base hashFunction flex_int32_t symbolType slice dispatch_type optionNumber mibLeaveInfo flex_uint8_t mibTreeHead errorType incPathList
syn keyword CTagsType yy_size_t dispatch_mode mibObjectTreeNode flex_uint16_t dispatchParam test_list yytype_uint16 leaveMeta_t switchInfo targetSymbolList yytype_int16 mibNodeInfoQueue symbolKey collectInfo options_t
syn keyword CTagsDefinedName PARAM_STORE_TO_SYM_LIST HASH_MAP_HASH_COMPUTING SIMULATE_ID YYUSE PAIR_KEY_SET SIZE_MAX YYSTYPE YYFINAL HASH_MAP_HASH_GET YYTRANSLATE yyIN_HEADER yy_set_bol YY_BUFFER_EOF_PENDING DEC SW_CUR_BUFFER_INFO_REF YYTERROR INT8_MAX YY_BREAK YY_INITIAL_VALUE HASH_MAP_ELEM_SELECT SIZE_OF_CURRENT_TABLE UNIT_TEST_DOCGENERATE_H MIBTREE_IS_LAST_TREE yyerrok YY_ATTRIBUTE_UNUSED YY_NULLPTR YYFPRINTF SW_STACK IS_STACK_FULL SIMULATE_VERSION_MINOR YYPACT_NINF YYERROR_VERBOSE yyclearin
syn keyword CTagsDefinedName IS_VALID_SLICE_TYPE YY_FLEX_MINOR_VERSION YY_DECL_IS_OURS yytext_ptr IDENT_NOT_FOUND YY_FLEX_MAJOR_VERSION NOT YYABORT REJECT ID_VOID_MAIN YY_BUFFER_NEW YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN PAIR_KEY_R YY_ATTRIBUTE YY_END_OF_BUFFER_CHAR YYMAXUTOK TRUE YYFREE MIBTREE_LEAVE_IS_FIRST SW_CUR_IMPORT_REF GL5610_MIB_DOC_GEN_TREE_H yyHEADER_H YY_IGNORE_MAYBE_UNINITIALIZED_END YYCASE_ C_DIALECT popByIndex YY_ containerOf HASH_ELEM_NOT_COLLIDE YY_DECL MAX_INCLUDE_DEPTH RELEASE_MEM
syn keyword CTagsDefinedName YY_EXIT_FAILURE YY_START_STACK_INCR YY_NEW_FILE YYTABLES_NAME YY_DO_BEFORE_ACTION yynoreturn GL5610_MIB_DOC_GEN_TOKENOP_H yytable_value_is_error _UTIL_H FLEXINT_H YYDEBUG HASH_CHAIN_NODE_R SW_CUR_SWITCH_INFO yy_new_buffer SIZE_OF_QUEUE YYPURE YY_SYMBOL_PRINT INT16_MAX YYERROR STRINGIFY _MIB2DOC_HASHMAP_H_ YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED INT32_MIN GL5610_MIB_DOC_GEN_STACK_H YYUNDEFTOK YY_LINENO_REWIND_TO YY_SC_TO_UI SIZE_OF_OID_STRING YY_EXTRA_TYPE
syn keyword CTagsDefinedName SW_STACK_TOP HASH_ELEM_NOT_USED YYSTACK_FREE IS_NODE_HAS_CHILD_MT yymore COMPILER_VERSION_INTERNAL SIMULATE_VERSION_MAJOR yystrlen IS_NODE_HAS_SIBLING_MT SW_STACK_UNIT_SIZE HEX YY_END_OF_BUFFER MIBTREE_IS_FIRST_TREE YYNSTATES YY_FATAL_ERROR MAX_CHAR_OF_MOD_IDENT _DISPATCHER_H_ UNIT_TEST_LEXDEAL_H YY_FLEX_SUBMINOR_VERSION const YY_CURRENT_BUFFER_LVALUE SW_CUR_BUFFER_INFO _MIB2DOC_TYPE_H_ yystpcpy INITIAL YYSTACK_RELOCATE UINT8_MAX YY_LESS_LINENO YYEMPTY YYSTACK_ALLOC_MAXIMUM
syn keyword CTagsDefinedName COMPILER_VERSION_TWEAK YYPUSH SYMBOL_SEPERATOR YYNTOKENS unput MIBTREE_LEAVE_IS_LAST yyterminate __STDC_LIMIT_MACROS isNullPtr YYSYNTAX_ERROR HASH_ELEM_CHAIN_REF YYSTATE PAIR_KEY GL5610_MIB_DOC_GEN_QUEUE_H YYSTACK_BYTES HASH_CHAIN_IS_LAST PAIR_VAL YYEOF YY_CURRENT_BUFFER SIZE_OF_LATEX_BUFFER YYNRULES STRINGIFY_HELPER YY_NULL _OPTIONS_H EOB_ACT_LAST_MATCH YYLAST _SYMBOLTBL_H_ FLEX_SCANNER UINT32_MAX YYMALLOC YYSIZE_MAXIMUM YY_STATE_BUF_SIZE YYSTYPE_IS_TRIVIAL ARCHITECTURE_ID
syn keyword CTagsDefinedName SIZE_OF_SECTION_RECORD LOWER_CASE IDENT_FOUND HASH_ELEM_IS_COLLIDE YY_STACK_PRINT _MIB2DOC_LIST_H_ HASH_ELEM_COLLIDE INT8_MIN YYINITDEPTH YYPULL YY_LOCATION_PRINT HASH_ELEM_USED YYSTACK_ALLOC FALSE YY_AT_BOL INT32_MAX YY_TYPEDEF_YY_BUFFER_STATE _MIB2DOC_TEST_H_ EOB_ACT_CONTINUE_SCAN Qnext YYBISON YYSTACK_GAP_MAXIMUM YY_REDUCE_PRINT YY_STATE_EOF YYBACKUP YYTABLE_NINF PAIR_VAL_R YY_READ_BUF_SIZE COMPILER_VERSION_MINOR FLEX_BETA YY_ATTRIBUTE_PURE HASH_ELEM_IS_USED YY_MORE_ADJ
syn keyword CTagsDefinedName volatile yypact_value_is_default yyless COMPILER_VERSION_MAJOR SW_CUR_IMPORT PLATFORM_ID null ECHO YYNNTS pushByIndex EXTRA_OF_OID_LEN YYERRCODE YYCOPY CXX_STD YYSIZE_T YY_BUFFER_NORMAL YYACCEPT YY_RULE_SETUP YY_TYPEDEF_YY_SIZE_T IS_STACK_EMPTY COMPILER_VERSION_PATCH BEGIN YYMAXDEPTH EXIT_SUCCESS YYPOPSTACK YYDPRINTF YYRECOVERING YYSKELETON_NAME YY_INPUT YY_START SW_CUR_SWITCH_INFO_REF YY_STRUCT_YY_BUFFER_STATE SW_STACK_BUFFER_SIZE yy_set_interactive SW_STACK_REF
syn keyword CTagsDefinedName HASH_CHAIN_PAIR_R YY_FLUSH_BUFFER cSpace YY_BUF_SIZE EOB_ACT_END_OF_FILE yyconst INT16_MIN YY_NUM_RULES alloca YY_RESTORE_YY_MORE_OFFSET OID_LENGTH YYBISON_VERSION YYSTYPE_IS_DECLARED UINT16_MAX YYCOPY_NEEDED COMPILER_ID SW_STACK_BASE YY_INT_ALIGNED YY_USER_ACTION YYTOKENTYPE PAIR_VAL_SET

