syn keyword CTagsStructure targetSymbolList symbolTable leaveMeta_t mibObjectTreeNode mibInfo yy_buffer_state identList symbol_t dispatchParam __anon50dc7d720308 collectInfo listNode yy_trans_info nodeMeta_t mibNodeInfoQueue __anon50dc7d720408 slice identStack __anon50dc7d720208 switchingState switchInfo options mibNodeInfo __anon50dc7d720108 incPathList tableInfo
syn keyword CTagsMember symNode includePath param sourceMibFilePath symName count permission targetPdfPATH nodeIdent unitSize yy_bs_lineno nodeMeta desc yy_fill_buffer yy_is_our_buffer yy_buf_pos oid yy_ch_buf val yyss_alloc hashFunc ident yy_at_bol parentIdent currentSwitchInfo prev yy_buf_size base top buffer yy_verify space parent symbolName leaveMeta yy_input_file bufferSize tail sliNode type symType yyvs_alloc next swStack sliVal bufferInfo found isNode symTblNode yy_n_chars sliKey yy_nxt path sibling
syn keyword CTagsMember symIdent rw fontSize pair state importInfo isCollide chain child head info key nodeInfo symbol yy_bs_column counter node size yy_buffer_status yy_is_interactive identifier modName symbols suffix detail symInfo tableBuffer
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_last_accepting_cpos dispatchMode yy_start yy_act beginFrom symCollectSlice yy_flex_debug symTable yy_buffer_stack_max infoQueue yy_c_buf_p yy_cp yy_hold_char mib2docError yy_buffer_stack yylval yy_buffer_stack_top root isNeedSwitchInit yy_next_state yyleng yytext symTblError yy_did_buffer_switch_on_eof sliceType isInitilized yyin yydebug yyout tSymListHead sectionRecord yy_last_accepting_state yy_bp yy_n_chars mibObjectTreeRoot ECHO symbolCollectRoutine beginOid
syn keyword CTagsGlobalVariable mappingTable currentTable yy_amount_of_matched_text laTexStrBuffer yy_current_state swState yy_init yylineno yychar sliceContainer yynerrs yy_c optionsManager
syn keyword CTagsConstant yy_chk yy_base info_compiler yyr2 yytname yy_ec yydefgoto qnxnto yyr1 yy_def info_version yydefact yytable yytranslate yycheck info_platform yytoknum info_language_dialect_default info_cray info_simulate_version yyrline yy_meta yy_accept yy_nxt info_arch yypgoto features yystos info_version_internal yypact info_simulate
syn keyword CTagsEnumeratorName __anonb9c30cee0203 symbolType dispatch_type __anon7e97ef8b0103 errorType dispatch_mode __anon899435f00103 yytokentype __anon68d812290103 __anonb9c30cee0103 optionNumber __anon9dc9d0dd0103 unitType symErrorCode elementType
syn keyword CTagsEnumerationValue ERROR_WRONG_IDX subsubsection paragraph DISPATCH_PARAM_STAGE OBJECT_IDENTIFIER STATUS_SPECIFIER SWITCH_TO_INC_BUFFER SLICE_TYPE_MINIMUM SYMBOL_NOT_FOUND ERROR_OPEN_FAILED ASSIGNED SEQ subparagraph SYM_TRAVEL_STOP COMMA SYNTAX_SPECIFIER SYM_TRAVEL_CONTINUE L_BRACE ERROR_GENERIC IDENTIFIER DISPATCH_MODE_DOC_GENERATING OBJ_IDEN_ SourceMibFile SLICE_DESCRIPTION DISPATCH_MODE_SYMBOL_COLLECTING OBJ_SPECIFIER TABLE ERROR_NULL_REF SYM_NOT_FOUND FROM_ IncludePath SEQUENCE OBJECTS_
syn keyword CTagsEnumerationValue SLICE_IDENTIFIER STATUS_VALUE SLICE_OID_SUFFIX ACCESS_SPECIFIER section SECTION DISPATCH_MODE_DEBUG DESC_SPECIFIER COLLECTING SYMBOL_FOUND ERROR_NONE SYM_TABLE_EXISTS SYM_TABLE_NOT_FOUND TYPE SLICE_TYPE_MAXIMUM IGNORE DEF identTracking SEMICOLON NumOfOptions SLICE_PERMISSION DEBUGING DESC_VALUE IMPORTS_ END_ SYMBOL_COLLECTING MOUNT_POINT INDEX_ SYM_EXISTS TargetPdfFile TRAP_SPECIFIER NUM SYMBOL_TYPE_NODE ABORT UNIQUE_PARAM MIBTREE_GENERATION TRAP SLICE_TYPE SMI_DEF
syn keyword CTagsEnumerationValue SLICE_PARENT SYMBOL_TYPE_LEAVE YYERROR_VERBOSE_ARGS_MAXIMUM subsection R_BRACE BEGIN_ OBJECT identRecognize ACCESS_VALUE
syn keyword CTagsFunction symbolCollect_BUILD_SEQUENCE yypop_buffer_state parent_MibTree sectionGen_Latex strDuplicate listNodeInsert hashMapGet mibObjGen_Leave symbolCollect_PARAM_TYPE mibObjectTreeInit upperTreeGeneration yyfree yytnamerr sliceStore collectInfoTesting search_MibTree disParamRetrive yy_symbol_print isQueueFull infoPacket yy_switch_to_buffer symbolCollectingInit genericStackConstruct hashChainAppend yy_try_NUL_trans yyparse symbolTableNext tableItemGen_Latex descriptionDeal dispatch
syn keyword CTagsFunction desc_test symbolTravel yy_get_next_buffer dispatchParamNext push tableRecognize yy_reduce_print hashMapConstruct yyensure_buffer_stack yyget_debug collectInfoInit pop oidComplement rmSymFromIdentList symbolCollect_BUILD_TRAP yy_flex_strlen yy_fatal_error symbolAdd mibObjGen_InnerNode listNodeIsEmpty yy_flush_buffer fa_test main genericStackTesting showTree yyalloc yyget_text hashMapPut yylex_destroy symbolSearching miscInit yyget_leng travel_MibTree nodeCmp
syn keyword CTagsFunction symbolCollect_BUILD_INNER_NODE mibObjGen_trap mibTree_test entryRecognize documentGen paramMapping symbolModuleAdd listNodeNext dispatchParamPrev yyset_in yydestruct yy_delete_buffer yy_flex_strncpy symbolTableSearch yyrestart list_test getCurrentBufferState sliceGet collectInfo_del getOidFromInfo insert_MibTree yyrealloc yyset_lineno yysyntax_error identListConstruct stringToIdentList docGenerate getOption_includePath sliceGetVal tableGen_Latex yypush_buffer_state mibNodeBuild
syn keyword CTagsFunction symbolCollect_PARAM_SUFFIX yyget_lineno sliceDestruct getOption_SourceMibFilePath sliceConstruct yyget_in sliceNext hashChainConstruct yy_init_buffer yyset_out deal_with_sequence dispatchInit appendSymToIdentList getOption_targetPdfPath symbolCollect_PARAM_PARENT switch_CurrentMod debugging dispatchMakeChoice sliceReset yy_symbol_value_print symbolCollect_BUILD_SMI_DEF yy_scan_bytes getIdentFromInfo switchToModule yyget_out hashChainSearch listNodeTail tableInfoQueue_test yystrlen
syn keyword CTagsFunction isQueueEmpty disParamGet yy_stack_print mibObjGen disParam_test yy_scan_buffer Treeprint yystpcpy listNodeDelete listNodeTravel mibLeaveBuild collectInfo_add identListTesting getQueue yyset_debug yy_init_globals latexHeaderGen appendQueue disParamConstruct yy_get_previous_state yyinput listNodeAppend yy_scan_string yy_load_buffer_state symbolSearchingByParent sliceRelease symbolCollect_PARAM_PERM helpInfoPrint yy_create_buffer latexTailGen listNodePrev symbolCollect_PARAM_DESC
syn keyword CTagsFunction mappingTableInit tablePrint symbolPrev optionsInit lexBufferSwitching symbolTablePrev yyerror yywrap symbolTableConstruct slicePrev symbolCollect_PARAM_IDENT makeDecision symbolCollect_BUILD_LEAVE_NODE switchInit long2Short symbolNext mibTreeNodeAdd symbolCollecting disParamStore sliceRelease_STATIC mibTreeLeaveAdd symbolIsParentEqual yyunput
syn keyword CTagsType HASH_VAL mibLeaveInfo symbolTable targetSymbolList HASH_KEY leaveMeta_t flex_uint16_t mibObjectTreeNode flex_int32_t YY_BUFFER_STATE dispatch_type yytype_int16 options_t hashElem YYSTYPE listNodeTask flex_uint32_t yytype_uint16 pair_kv yy_state_type identList symbolType symbol_t dispatchParam errorType dispatch_mode yy_size_t collectInfo YY_CHAR listNode nodeMeta_t symErrorCode mibNodeInfoQueue hashMap slice hashChain genericStack switchingState yytype_uint8 switchInfo mibNodeInfo
syn keyword CTagsType hashFunction optionNumber unitType yytype_int8 flex_uint8_t flex_int8_t incPathList flex_int16_t tableInfo
syn keyword CTagsDefinedName SW_STACK_UNIT_SIZE YYNNTS yy_set_interactive YYSIZE_T YYCASE_ YY_DO_BEFORE_ACTION OID_LENGTH SW_STACK_REF FLEX_BETA YY_RULE_SETUP YYSTACK_ALLOC_MAXIMUM YY_REDUCE_PRINT _MIB2DOC_LIST_H_ HASH_ELEM_IS_COLLIDE SW_CUR_BUFFER_INFO_REF FALSE INT8_MAX YYSTACK_GAP_MAXIMUM YY_BREAK YY_BUFFER_NORMAL YY_STACK_PRINT MAX_INCLUDE_DEPTH YY_FLUSH_BUFFER YY_AT_BOL _MIB2DOC_TEST_H_ YYSTYPE yyHEADER_H YYCOPY IS_NODE_HAS_SIBLING_MT YY_MORE_ADJ YY_BUF_SIZE SIZE_OF_QUEUE UNIT_TEST_LEXDEAL_H YY_START
syn keyword CTagsDefinedName yyless yytext_ptr GL5610_MIB_DOC_GEN_STACK_H SIZE_OF_SECTION_RECORD YYPACT_NINF YYSTYPE_IS_TRIVIAL REJECT yynoreturn YYPOPSTACK __STDC_LIMIT_MACROS null YYBACKUP COMPILER_VERSION_TWEAK YYSTACK_BYTES STRINGIFY_HELPER EOB_ACT_LAST_MATCH SW_CUR_IMPORT_REF YYSTYPE_IS_DECLARED YYMAXUTOK SW_STACK_BASE yyIN_HEADER SIMULATE_ID C_DIALECT SIZE_OF_CURRENT_TABLE YY_LINENO_REWIND_TO _MIB2DOC_TYPE_H_ YY_FATAL_ERROR yy_new_buffer SYMBOL_SEPERATOR YY_END_OF_BUFFER IS_NODE_HAS_CHILD_MT BEGIN
syn keyword CTagsDefinedName PLATFORM_ID YYLAST PARAM_STORE_TO_SYM_LIST SIMULATE_VERSION_MAJOR HEX YYSTACK_FREE YY_BUFFER_EOF_PENDING YYBISON_VERSION YY_FLEX_MAJOR_VERSION YY_FLEX_MINOR_VERSION YY_NEW_FILE YY_TYPEDEF_YY_SIZE_T YY_IGNORE_MAYBE_UNINITIALIZED_END YY_SC_TO_UI YYUSE YY_START_STACK_INCR YYEMPTY YYINITDEPTH _SYMBOLTBL_H_ SIZE_MAX YYTABLE_NINF LOWER_CASE IDENT_FOUND SW_STACK YYTABLES_NAME IS_VALID_SLICE_TYPE INT16_MAX YYNRULES SIZE_OF_LATEX_BUFFER YY_NULL YYTOKENTYPE YY_RESTORE_YY_MORE_OFFSET
syn keyword CTagsDefinedName UNIT_TEST_DOCGENERATE_H YYERRCODE YYFPRINTF IS_STACK_FULL YY_EXIT_FAILURE YY_ SW_CUR_SWITCH_INFO_REF UINT8_MAX yyconst YY_DECL_IS_OURS pushByIndex yypact_value_is_default INT16_MIN YY_LESS_LINENO COMPILER_VERSION_MINOR EOB_ACT_CONTINUE_SCAN FLEXINT_H YY_INPUT UINT32_MAX YY_NULLPTR ID_VOID_MAIN popByIndex CXX_STD MAX_CHAR_OF_MOD_IDENT yytable_value_is_error const YYDPRINTF YYEOF UINT16_MAX PAIR_VAL YYCOPY_NEEDED ARCHITECTURE_ID YYMALLOC YYSTACK_ALLOC YYERROR_VERBOSE YYDEBUG
syn keyword CTagsDefinedName YY_INT_ALIGNED YY_LOCATION_PRINT INT8_MIN SW_STACK_BUFFER_SIZE RELEASE_MEM COMPILER_VERSION_PATCH isNullPtr GL5610_MIB_DOC_GEN_TREE_H volatile YY_STATE_BUF_SIZE SW_STACK_TOP _DISPATCHER_H_ IDENT_NOT_FOUND _OPTIONS_H YYTERROR YY_READ_BUF_SIZE PAIR_KEY YY_ATTRIBUTE_PURE YYPULL YY_STATE_EOF yymore YY_STRUCT_YY_BUFFER_STATE STRINGIFY COMPILER_VERSION_MAJOR YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YY_SYMBOL_PRINT containerOf YY_EXTRA_TYPE yystrlen yy_set_bol YYTRANSLATE
syn keyword CTagsDefinedName YY_TYPEDEF_YY_BUFFER_STATE _MIB2DOC_HASHMAP_H_ YY_USER_ACTION yyerrok NOT yystpcpy YYACCEPT FLEX_SCANNER YYABORT yyterminate YY_NUM_RULES YY_CURRENT_BUFFER YYBISON GL5610_MIB_DOC_GEN_QUEUE_H yyclearin YY_ATTRIBUTE_UNUSED COMPILER_VERSION_INTERNAL YYSYNTAX_ERROR YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YYSIZE_MAXIMUM cSpace YYMAXDEPTH EXIT_SUCCESS YY_CURRENT_BUFFER_LVALUE YY_INITIAL_VALUE YY_END_OF_BUFFER_CHAR unput SW_CUR_BUFFER_INFO YYSKELETON_NAME
syn keyword CTagsDefinedName GL5610_MIB_DOC_GEN_TOKENOP_H COMPILER_ID SIMULATE_VERSION_MINOR SW_CUR_SWITCH_INFO YYFREE YYERROR YY_DECL YY_FLEX_SUBMINOR_VERSION alloca IS_STACK_EMPTY HASH_ELEM_COLLIDE YYUNDEFTOK EOB_ACT_END_OF_FILE YY_BUFFER_NEW _UTIL_H YYRECOVERING YY_ATTRIBUTE DEC YYNSTATES YYNTOKENS ECHO Qnext SW_CUR_IMPORT YYPURE INT32_MAX YYSTATE YYSTACK_RELOCATE INITIAL YYFINAL SIZE_OF_OID_STRING HASH_ELEM_NOT_COLLIDE INT32_MIN YYPUSH TRUE

