syn keyword CTagsStructure __anon59e207b40108 yy_trans_info yy_buffer_state mibInfo symbol_t collectInfo nodeMeta_t mibNodeInfo __anon68d812290208 slice identStack leaveMeta_t incPathList switchingState __anon50dc7d720108 pair_key_base __anon50dc7d720208 __anon1b7a0fa00108 tableInfo __anon50dc7d720308 mibTreeHead __anon0f4d9f3c0108 __anon59e207b40208 __anon5ef278910208 dispatchParam __anon5ef278910108 symbolTable switchInfo targetSymbolList options mibObjectTreeNode __anon0864d7810108 listNode mibTree
syn keyword CTagsStructure pair_val_base identList mibNodeInfoQueue
syn keyword CTagsMember order suffix child mergeInfo yy_ch_buf copy yy_is_interactive head isEqual nodeMeta ident counter symType idx symbols unitSize includePath yy_bs_lineno tail yy_fill_buffer bufferSize hashFunc yy_is_our_buffer yy_nxt yyvs_alloc prev next chain targetPdfPATH used permission val sliVal sourceMibFilePath numOfSymbols symName yy_bs_column rootName symbol space last fontSize detail base count root node parent modName sliKey release symbolMap desc yyss_alloc state trees collide yy_buf_pos
syn keyword CTagsMember tableBuffer info symbolName key path numOfTree nodeInfo parentIdent size found yy_buf_size identifier leaveMeta symIdent buffer type top swStack sliNode yy_n_chars value yy_buffer_status importInfo yy_at_bol sibling isNode oid rw symInfo bufferInfo param symbolIndex yy_input_file yy_verify currentSwitchInfo
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_current_state root optionsManager symTblError yy_c_buf_p ECHO yytext yylineno yyout yy_cp yy_act yyin sectionRecord symTable swState isNeedSwitchInit mib2docError symbolCollectRoutine tSymListHead yy_bp yy_n_chars dispatchMode yy_flex_debug trees yy_init beginFrom symCollectSlice yy_c yy_buffer_stack yy_last_accepting_cpos importParam yy_hold_char yynerrs yy_buffer_stack_top sliceContainer sliceType yy_last_accepting_state yychar beginOid currentTable yy_next_state yyleng
syn keyword CTagsGlobalVariable yy_did_buffer_switch_on_eof yydebug infoQueue laTexStrBuffer yy_amount_of_matched_text mibObjectTreeRoot isInitilized yy_buffer_stack_max mappingTable importInfoStack yy_start
syn keyword CTagsConstant yytoknum yy_ec yy_accept yy_nxt qnxnto info_arch yytranslate features yytable info_platform yyprhs yy_chk yyrline yypgoto info_simulate yy_meta yy_def yy_base yycheck info_version_internal info_compiler info_language_dialect_default yydefact info_cray yytname yyr2 info_simulate_version info_version yyrhs yydefgoto yypact yyr1 yystos
syn keyword CTagsEnumeratorName symErrorCode symbolType __anonb9c30cee0203 __anon899435f00103 __anon9dc9d0dd0103 __anonb9c30cee0103 elementType unitType __anon68d812290103 dispatch_mode optionNumber __anon7e97ef8b0103 dispatch_type errorType yytokentype
syn keyword CTagsEnumerationValue OBJECT DESC_VALUE SLICE_DESCRIPTION ERROR_NULL_REF TRAP ABORT COLLECTING ERROR_NONE MIBTREE_GENERATION IMPORTS_ DISPATCH_PARAM_STAGE OBJECTS_ DEBUGING ERROR_WRONG_IDX SYMBOL_TYPE_NODE INDEX_ ACCESS_SPECIFIER SYM_TABLE_NOT_FOUND SYMBOL_COLLECTING DEF NumOfOptions SYM_TABLE_EXISTS ASSIGNED END_ SEQ STATUS_VALUE SYM_EXISTS SYM_TRAVEL_CONTINUE ERROR_OPEN_FAILED NUM OBJ_SPECIFIER TABLE ERROR_GENERIC subsection BEGIN_ SLICE_TYPE DISPATCH_MODE_SYMBOL_COLLECTING COMMA
syn keyword CTagsEnumerationValue identTracking SYM_TRAVEL_STOP R_BRACE IDENTIFIER DISPATCH_MODE_DEBUG SYMBOL_TYPE_LEAVE SEMICOLON SLICE_OID_SUFFIX SYM_NOT_FOUND TargetPdfFile DESC_SPECIFIER UNIQUE_PARAM DISPATCH_MODE_DOC_GENERATING TYPE SEQUENCE YYERROR_VERBOSE_ARGS_MAXIMUM identRecognize SourceMibFile subparagraph subsubsection OBJECT_IDENTIFIER SLICE_IDENTIFIER ACCESS_VALUE SLICE_PARENT IGNORE IncludePath SLICE_TYPE_MINIMUM SLICE_TYPE_MAXIMUM L_BRACE SYMBOL_FOUND OBJ_IDEN_ SLICE_PERMISSION
syn keyword CTagsEnumerationValue TRAP_SPECIFIER paragraph STATUS_SPECIFIER SMI_DEF MOUNT_POINT SYMBOL_NOT_FOUND SYNTAX_SPECIFIER SECTION section FROM_ SWITCH_TO_INC_BUFFER
syn keyword CTagsFunction nodeMetaRelease yyparse disParamStore sliceRelease_STATIC yy_create_buffer push push_wrapper tablePrint yy_load_buffer_state yyset_debug mibTreeHeadMerge_LAST symbolTableRelease yylex_destroy symbolValInit mibTreeSetRoot mibObjGen_Leave switchInit symbolHashing disParamGet yyunput yy_flex_strncpy listNodeNext sectionGen_Latex yyget_leng debugging listNodeInsert symbolKConst hashChainDup queue__QUEUE_APPEND collectInfo_add hashChainAppend mibTreeGenTesting mibTreeNodeAdd
syn keyword CTagsFunction currentUpdate sliceConstruct latexHeaderGen tableGen_Latex latexTailGen symbolTableSearch yy_symbol_value_print dispatcher__SYMBOLTABLE travel_MibTree yy_fatal_error yyfree listNodeTail pop tryValEqual symbolTableAdd hashMapDelete getOption_includePath nodeCmp symbolCollect_PARAM_IDENT mibTreeObjTree__MIBTREE_MERGE symbolCollect_PARAM_PARENT mibTreeMerge getOidFromInfo yyrealloc symbolCopy setAsChild_MibTree symbolCollect_PARAM_PERM symbolIdent symbolKInit yy_try_NUL_trans
syn keyword CTagsFunction strDuplicate mibTreeDelete deal_with_sequence mibTreeSearch symbolTableInit yywrap mibLeaveBuild mibNodeBuild hashMapRelease yy_switch_to_buffer symbolTableConstruct makeDecision symbolCollect_PARAM_SUFFIX yy_get_previous_state yyget_lineno getCurSwInfo sliceGetVal collectInfo_release list__DISPATCH_PARAM_STORE mibObjGen_InnerNode yysyntax_error syntaxParserInit yytnamerr yy_init_globals yy_flex_strlen genericStackConstruct symbolKCopy symbolTableDelete getQueue getIdentFromInfo
syn keyword CTagsFunction symbolKeyCopy yyerror switchToPrevModule hashChainRelease yyget_out yypop_buffer_state switch_CurrentMod hashChainDelete mibTreeHeadMerge yyget_text symbolTableRelease_static collectInfoInit hashChainPrev listNodeAppend symbolCollect_BUILD_TRAP tryKeyValue parent_MibTree docGenerate symbolKeyRelease hash__HASH_BASIC sliceReset hashMapGet mibObjGen mibTreeHeadInit yyget_in search_MibTree yy_scan_bytes collectInfo_del tryValConstruct UNIT_TEST__DESC_CHECK
syn keyword CTagsFunction symbolCollect_BUILD_LEAVE_NODE symbolCollect_BUILD_SMI_DEF hashChainRelease_STATIC disParamConstruct yy_flush_buffer mibTreeLeaveAdd yystrlen hashMapPut symbolValValue hashMapConstruct symbolKIsEqual yy_init_buffer yy_symbol_print dispatchParamPrev symbolCollect_BUILD_SEQUENCE tableRecognize mibTreeHeadAppend list_symbolTable listNodeIsEmpty symbolKeyEqual dispatchParamNext mappingTableInit sliceGet hashing simpleHashing optionsInit getCurrentBufferState mibTree_test tryKeyRelease
syn keyword CTagsFunction collectInfoConst documentGen hashChainConstruct listNodeDelete hashChainInsert stack__STACK_PUSH_POP leaveMetaRelease list__LISTNODE_SLICE symbolCollecting symbolValEqual symbolTblHash symbolCollect_PARAM_TYPE sliceNext mibObjectTreeInit symbolCollect_BUILD_INNER_NODE yyset_out insert_MibTree yyensure_buffer_stack symbolLeaveConst getOption_targetPdfPath helpInfoPrint mibObjGen_trap symbolValRelease tryValValue hashChainSearch yy_delete_buffer yyget_debug oidComplement
syn keyword CTagsFunction hashChainTail isQueueFull symbolRelease tryKeyCopy yyset_in symbolKeyValue appendQueue disParamRelease yydestruct long2Short disParamRelease_Static hashMapInit tryValRelease mibTreeMergeAssert sliceRelease YYID dispatch symbolCollect_PARAM_DESC symbolKeyConst yy_reduce_print isQueueEmpty yyset_lineno mibTreeConstruction collectInfo_retrive dispatchInit symbolValConst yy_get_next_buffer disParamRetrive mibTreeAppend yy_scan_buffer paramMapping lexBufferSwitching importWorks
syn keyword CTagsFunction pop_wrapper listNodeTravel symbolCollectingInit upperTreeGeneration yypush_buffer_state yyinput hashMapDup miscInit yystpcpy yyalloc tryKeyEqual dispatchMakeChoice infoPacket descriptionDeal sliceStore symbolKeyInit tableItemGen_Latex yy_stack_print util__tableRecognize listNodePrev main mibTreePrev mibTreeNext switchToModule hashChainNext symbolKRelease symbolNodeConst collectInfo_exists showTree sliceDestruct tryValCopy symbolKValue yy_scan_string entryRecognize
syn keyword CTagsFunction stringToIdentList slicePrev symbolValCopy yyrestart dispatcher__COLLECT_INFO symbolIsEqual Treeprint getOption_SourceMibFilePath mibTreeDeleteByName tryKeyConstruct
syn keyword CTagsType order options_t symbol_t collectInfo pairKeyIsEqual nodeMeta_t mibNodeInfo pairValIsEqual dispatch_mode pairKeyRelease yytype_uint8 symbolVal try_val pairValValue pairKeyValue hashFunction hashChain slice try_key leaveMeta_t yy_size_t YY_BUFFER_STATE incPathList pairKeyCopy switchingState pairValRelease unitType optionNumber pair_key_base flex_int32_t tableInfo pairValCopy mibTreeHead symErrorCode genericStack yy_state_type YYSTYPE flex_int16_t yytype_int16 yytype_uint16 dispatchParam
syn keyword CTagsType hashElem test_list errorType YY_CHAR switchInfo symbolTable targetSymbolList symbol_k hashMap mibLeaveInfo mibObjectTreeNode symbolType anything mibNodeInfoQueue listNode mibTree pair_val_base flex_uint16_t flex_uint32_t flex_uint8_t identList symbolKey yytype_int8 listNodeTask dispatch_type flex_int8_t
syn keyword CTagsDefinedName GL5610_MIB_DOC_GEN_QUEUE_H yy_new_buffer YYSTATE YYERROR yytable_value_is_error _UTIL_H HASH_ELEM_COLLIDE SYMBOL_SEPERATOR HASH_ELEM_NOT_COLLIDE YY_START yy_set_interactive SIMULATE_ID pushByIndex HASH_ELEM_NOT_USED PLATFORM_ID DEC IS_VALID_SLICE_TYPE YY_CURRENT_BUFFER MIB_OBJ_TREE_NODE_PARENT_NAME SIZE_OF_OID_STRING HASH_ELEM_IS_USED COMPILER_VERSION_PATCH EOB_ACT_END_OF_FILE EOB_ACT_LAST_MATCH INT8_MAX RELEASE_MEM HEX YYSTACK_ALLOC_MAXIMUM YYSTACK_FREE YY_EXTRA_TYPE ERROR
syn keyword CTagsDefinedName IDENT_NOT_FOUND YY_DO_BEFORE_ACTION EXIT_SUCCESS yymore _MIB2DOC_TEST_H_ popByIndex YY_FATAL_ERROR YY_END_OF_BUFFER_CHAR HASH_DEFAULT_METHOD YY_BREAK YY_INITIAL_VALUE IS_STACK_EMPTY Qnext EXTRA_OF_OID_LEN SW_STACK_UNIT_SIZE YYSTACK_GAP_MAXIMUM YYTABLES_NAME YY_CURRENT_BUFFER_LVALUE YY_LESS_LINENO SW_CUR_SWITCH_INFO SW_STACK_BASE YY_INPUT YY_LINENO_REWIND_TO IS_STACK_FULL ID_VOID_MAIN YYRECOVERING YY_BUFFER_EOF_PENDING YYSIZE_MAXIMUM YY_BUFFER_NORMAL YYTABLE_NINF
syn keyword CTagsDefinedName MAX_CHAR_OF_MOD_IDENT YY_TYPEDEF_YY_BUFFER_STATE SW_STACK ECHO YY_RESTORE_YY_MORE_OFFSET YY_TYPEDEF_YY_SIZE_T containerOf unput PARAM_STORE_TO_SYM_LIST YYMALLOC YYLEX PAIR_VAL_SET HASH_CHAIN_IS_LAST SW_STACK_TOP YY_LOCATION_PRINT yynoreturn YYFAIL YYSYNTAX_ERROR HASH_ELEM_USED INT8_MIN UINT32_MAX YYSTYPE_IS_TRIVIAL YY_START_STACK_INCR _DISPATCHER_H_ INT16_MAX FALSE IS_NODE_HAS_CHILD_MT YY_NUM_RULES SW_STACK_REF COMPILER_ID IDENT_FOUND SIZE_MAX YY_STRUCT_YY_BUFFER_STATE
syn keyword CTagsDefinedName _MIB2DOC_HASHMAP_H_ _OPTIONS_H GL5610_MIB_DOC_GEN_STACK_H YY_ SIMULATE_VERSION_MINOR PAIR_VAL YY_RULE_SETUP GL5610_MIB_DOC_GEN_TREE_H YYNRULES YYCOPY_NEEDED YYPURE FLEX_BETA HASH_MAP_ELEM_SELECT YYFREE YYMAXDEPTH YY_FLEX_MINOR_VERSION YY_SYMBOL_PRINT SW_STACK_BUFFER_SIZE YYSTACK_BYTES YY_INT_ALIGNED yyconst yyerrok LOWER_CASE UNIT_TEST_DOCGENERATE_H YYEMPTY YYCOPY YY_DECL YY_NULL volatile YY_FLEX_MAJOR_VERSION YY_STACK_PRINT __STDC_LIMIT_MACROS yyIN_HEADER YYFINAL CXX_STD YYEOF
syn keyword CTagsDefinedName YYPULL SW_CUR_IMPORT INT16_MIN COMPILER_VERSION_TWEAK COMPILER_VERSION_MAJOR YYNNTS YYSIZE_T yyterminate OID_LENGTH _SYMBOLTBL_H_ YYMAXUTOK YYNTOKENS YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YYINITDEPTH MAX_INCLUDE_DEPTH YYTRANSLATE YY_END_OF_BUFFER _MIB2DOC_LIST_H_ YYBISON YY_FLEX_SUBMINOR_VERSION YYLAST ARCHITECTURE_ID FLEXINT_H MIBTREE_IS_FIRST_TREE YY_USER_ACTION YYDEBUG null yy_set_bol YY_STATE_BUF_SIZE NOT YYACCEPT PAIR_KEY_R YY_STATE_EOF SIMULATE_VERSION_MAJOR
syn keyword CTagsDefinedName SIZE_OF_LATEX_BUFFER INITIAL STRINGIFY YYNSTATES YY_NEW_FILE YYSTACK_ALLOC YY_DECL_IS_OURS HASH_ELEM_CHAIN_REF UINT8_MAX YY_READ_BUF_SIZE YY_BUFFER_NEW EOB_ACT_CONTINUE_SCAN YYERROR_VERBOSE C_DIALECT GL5610_MIB_DOC_GEN_TOKENOP_H _MIB2DOC_TYPE_H_ cSpace isNullPtr IS_NODE_HAS_SIBLING_MT YYBACKUP TRUE YYERRCODE YY_BUF_SIZE YYUSE yystype SIZE_OF_SECTION_RECORD YYTERROR YYPUSH COMPILER_VERSION_INTERNAL YYFPRINTF UINT16_MAX PAIR_KEY SIZE_OF_QUEUE YY_YY_SRC_YY_SYN_TAB_H_INCLUDED
syn keyword CTagsDefinedName YYUNDEFTOK YYABORT alloca HASH_MAP_HASH_COMPUTING YYID UNIT_TEST_LEXDEAL_H YYPOPSTACK INT32_MAX STRINGIFY_HELPER YY_SC_TO_UI SW_CUR_BUFFER_INFO BEGIN YY_REDUCE_PRINT yyHEADER_H yyclearin YYBISON_VERSION SW_CUR_IMPORT_REF YY_EXIT_FAILURE HASH_ELEM_IS_COLLIDE YYSTYPE_IS_DECLARED YYSKELETON_NAME YYDPRINTF yypact_value_is_default YY_MORE_ADJ HASH_CHAIN_NODE_R yystpcpy SIZE_OF_SYMBOL_TBL YYCASE_ MIBTREE_IS_LAST_TREE yystrlen YYTOKENTYPE OK PAIR_VAL_R YYSTYPE INT32_MIN
syn keyword CTagsDefinedName COMPILER_VERSION_MINOR YY_AT_BOL REJECT SIZE_OF_CURRENT_TABLE HASH_CHAIN_PAIR_R FLEX_SCANNER SW_CUR_SWITCH_INFO_REF YYPACT_NINF yytext_ptr YY_IGNORE_MAYBE_UNINITIALIZED_END SW_CUR_BUFFER_INFO_REF YY_FLUSH_BUFFER HASH_MAP_HASH_GET PAIR_KEY_SET yyless const YYSTACK_RELOCATE

