syn keyword CTagsStructure tableInfo yy_trans_info mibNodeInfoQueue identStack mibInfo mibObjectTreeNode options symbolTable leaveMeta_t nodeMeta_t symbol_t incPathList targetSymbolList collectInfo slice mibNodeInfo switchingState identList listNode dispatchParam yy_buffer_state
syn keyword CTagsMember fontSize isNode yy_bs_lineno child next stack yy_ch_buf yy_nxt yy_buffer_status state oid yy_bs_column node sliNode modStack nodeMeta rw tableBuffer desc path symInfo parent yy_is_interactive yyss_alloc info permission modName sliVal nodeIdent tail currentModule prev ident counter importStackIndex symbol symNode symName symTblNode targetPdfPATH symbolName yy_buf_size sibling nodeInfo yy_fill_buffer symbols yy_is_our_buffer top detail type head leaveMeta suffix symIdent importStack
syn keyword CTagsMember yyvs_alloc count sliKey param yy_buf_pos yy_verify identifier yy_at_bol yy_n_chars found includePath sourceMibFilePath parentIdent symType yy_input_file
syn keyword CTagsUnion yyalloc
syn keyword CTagsGlobalVariable yynerrs currentTable beginOid optionsManager laTexStrBuffer symbolCollectRoutine yyleng yylval yychar yy_last_accepting_state yy_buffer_stack_max mib2docError swState yy_init sectionRecord dispatchMode tSymListHead yy_hold_char yydebug symCollectSlice yyin symTblError symTable sliceType root sliceContainer isInitilized yyout beginFrom yytext yylineno yy_buffer_stack mibObjectTreeRoot yy_flex_debug mappingTable yy_c_buf_p yy_last_accepting_cpos yy_n_chars yy_start
syn keyword CTagsGlobalVariable yy_did_buffer_switch_on_eof yy_buffer_stack_top infoQueue
syn keyword CTagsConstant yy_chk info_simulate yyrline yypact yy_nxt yytranslate yyr1 info_arch yycheck yy_meta yypgoto yyr2 yy_accept info_cray info_simulate_version yystos yy_ec info_language_dialect_default qnxnto features yytable info_compiler yydefgoto yydefact yytname yy_def info_platform info_version yy_base yytoknum
syn keyword CTagsEnumeratorName unitType yytokentype dispatch_mode symErrorCode errorType dispatch_type optionNumber elementType symbolType
syn keyword CTagsEnumerationValue SMI_DEF TABLE SLICE_OID_SUFFIX SYM_TRAVEL_CONTINUE SYM_NOT_FOUND OBJ_SPECIFIER SEQ END_ COLLECTING R_BRACE SYMBOL_FOUND ERROR_NONE SYMBOL_TYPE_NODE OBJECT_IDENTIFIER DISPATCH_MODE_DOC_GENERATING BEGIN_ NumOfOptions SLICE_TYPE_MAXIMUM SYMBOL_COLLECTING SYMBOL_NOT_FOUND SourceMibFile IncludePath ERROR_WRONG_IDX DEF SLICE_DESCRIPTION MOUNT_POINT DISPATCH_MODE_SYMBOL_COLLECTING SYM_EXISTS SYM_TABLE_EXISTS COMMA DESC_SPECIFIER SEMICOLON STATUS_VALUE L_BRACE ERROR_GENERIC
syn keyword CTagsEnumerationValue ERROR_OPEN_FAILED IGNORE ACCESS_SPECIFIER ABORT NUM ERROR_NULL_REF SLICE_PARENT SLICE_PERMISSION SLICE_TYPE SYM_TABLE_NOT_FOUND SYM_TRAVEL_STOP SYMBOL_TYPE_LEAVE TRAP STATUS_SPECIFIER SLICE_IDENTIFIER TargetPdfFile DESC_VALUE OBJECTS_ MIBTREE_GENERATION TYPE FROM_ SECTION ASSIGNED UNIQUE_PARAM IMPORTS_ OBJECT SYNTAX_SPECIFIER SWITCH_TO_INC_BUFFER DISPATCH_PARAM_STAGE SEQUENCE INDEX_ IDENTIFIER ACCESS_VALUE TRAP_SPECIFIER OBJ_IDEN_
syn keyword CTagsFunction yyunput mappingTableInit symbolTableNext yy_get_next_buffer slicePrev yywrap oidComplement listNodeNext yy_try_NUL_trans tableRecognize strDuplicate docGenerate pop yy_scan_bytes getOidFromInfo yy_load_buffer_state latexHeaderGen isQueueFull symbolCollect_BUILD_SMI_DEF yy_flush_buffer rmSymFromIdentList yyerror yy_switch_to_buffer yystrlen listNodeDelete listNodeInsert mibObjectTreeInit sliceDestruct sliceRelease mibTree_test descriptionDeal collectInfoInit
syn keyword CTagsFunction symbolCollect_PARAM_TYPE getQueue mibNodeBuild entryRecognize mibObjGen_InnerNode symbolCollect_BUILD_TRAP yyinput yy_get_previous_state getCurrentBufferState symbolCollect_PARAM_PERM yy_init_globals symbolCollect_BUILD_LEAVE_NODE fa_test deal_with_sequence symbolTablePrev yy_stack_print yy_symbol_print makeDecision lexBufferSwitching nodeCmp yytnamerr yyset_lineno symbolAdd dispatchParamNext main getOption_SourceMibFilePath travel_MibTree yyget_in helpInfoPrint
syn keyword CTagsFunction getOption_includePath mibObjGen tableItemGen_Latex documentGen symbolCollect_BUILD_INNER_NODE yy_fatal_error long2Short yy_reduce_print symbolCollect_PARAM_SUFFIX symbolModuleAdd symbolCollecting mibLeaveBuild Treeprint listNodePrev switchToModule yyget_text yyset_in yy_init_buffer latexTailGen getIdentFromInfo desc_test symbolTableSearch parent_MibTree yypop_buffer_state yypush_buffer_state infoPacket listNodeTravel optionsInit yy_scan_buffer symbolCollect_BUILD_SEQUENCE
syn keyword CTagsFunction mibTreeNodeAdd switch_CurrentMod symbolSearchingByParent mibTreeLeaveAdd yy_flex_strlen symbolTravel symbolPrev yyrealloc yystpcpy symbolIsParentEqual yyensure_buffer_stack stringToIdentList disParamConstruct yyget_out getOption_targetPdfPath yyalloc yyget_lineno isQueueEmpty disParamRetrive yyparse sliceStore appendQueue yysyntax_error tableGen_Latex yydestruct dispatchParamPrev symbolCollect_PARAM_PARENT push showTree yyset_debug search_MibTree yyfree listNodeIsEmpty yyget_leng
syn keyword CTagsFunction yyset_out yy_flex_strncpy yylex_destroy paramMapping symbolCollect_PARAM_DESC upperTreeGeneration listNodeTail sliceReset sliceConstruct yyrestart disParamStore yy_create_buffer tableInfoQueue_test mibObjGen_Leave symbolNext dispatchInit symbolTableConstruct symbolCollect_PARAM_IDENT yy_scan_string insert_MibTree tablePrint dispatch dispatchMakeChoice yy_delete_buffer sliceGet mibObjGen_trap miscInit list_test yy_symbol_value_print sliceNext symbolCollectingInit yyget_debug
syn keyword CTagsFunction sectionGen_Latex
syn keyword CTagsType YY_CHAR mibNodeInfoQueue mibObjectTreeNode flex_uint16_t yytype_int8 leaveMeta_t YY_BUFFER_STATE incPathList switchingState listNode flex_int32_t mibLeaveInfo symbolType yytype_uint16 flex_uint32_t dispatch_mode nodeMeta_t tokenType unitType yytype_int16 flex_int16_t options_t yy_size_t targetSymbolList flex_uint8_t yytype_uint8 symErrorCode errorType slice yy_state_type flex_int8_t YYSTYPE tableInfo symbolTable symbol_t collectInfo dispatch_type genericStack mibNodeInfo optionNumber
syn keyword CTagsType identList dispatchParam listNodeTask
syn keyword CTagsDefinedName DEC YY_EXIT_FAILURE YYRECOVERING YY_DO_BEFORE_ACTION YY_END_OF_BUFFER SIZE_OF_IDENT_STACK SIZE_OF_LATEX_BUFFER YYEOF YY_BUF_SIZE REJECT YYMAXDEPTH __STDC_LIMIT_MACROS yylex_init yywrap YYTABLE_NINF YYTRANSLATE _OPTIONS_H UNIT_TEST_LEXDEAL_H COMPILER_VERSION_MAJOR yy_scan_bytes cSpace YYNRULES popByIndex yy_load_buffer_state YY_DECL_IS_OURS YY_CURRENT_BUFFER yy_new_buffer YY_BREAK yy_flush_buffer yy_switch_to_buffer YY_ YY_REDUCE_PRINT yystrlen YY_FATAL_ERROR YYBISON YYMAXUTOK
syn keyword CTagsDefinedName yyout EOB_ACT_CONTINUE_SCAN YY_FLEX_SUBMINOR_VERSION YYEMPTY ECHO YYCASE_ LOWER_CASE INT8_MIN YY_ATTRIBUTE_UNUSED GL5610_MIB_DOC_GEN_TREE_H EOB_ACT_END_OF_FILE YY_STRUCT_YY_BUFFER_STATE YY_START YY_USER_ACTION IS_NODE_HAS_SIBLING_MT INT32_MIN YYFREE YYBACKUP COMPILER_VERSION_PATCH YY_EXTRA_TYPE YYSTACK_GAP_MAXIMUM YYCOPY_NEEDED COMPILER_VERSION_TWEAK yyerrok UINT8_MAX YY_RULE_SETUP YY_TYPEDEF_YY_SIZE_T yypact_value_is_default SIZE_OF_OID_STRING YYUSE INT16_MAX YYSTACK_RELOCATE
syn keyword CTagsDefinedName alloca SIZE_OF_SECTION_RECORD STRINGIFY_HELPER null C_DIALECT SIMULATE_VERSION_MAJOR YYSTACK_FREE yyset_lineno EOB_ACT_LAST_MATCH YY_ATTRIBUTE_PURE YYPOPSTACK yyget_in GL5610_MIB_DOC_GEN_TOKENOP_H SIZE_OF_CURRENT_TABLE YY_INITIAL_VALUE YYPULL YYPURE YYCOPY yymore YYSTYPE YYSTYPE_IS_TRIVIAL YYTERROR yytext ID_VOID_MAIN YY_START_STACK_INCR COMPILER_ID STRINGIFY ARCHITECTURE_ID BEGIN FLEXINT_H IS_NODE_HAS_CHILD_MT YYFPRINTF YY_NULLPTR yyget_text yy_set_interactive YYINITDEPTH
syn keyword CTagsDefinedName containerOf YYDEBUG yy_init_buffer YY_STACK_PRINT yyset_in yytext_ptr YYNSTATES YY_BUFFER_NORMAL INT32_MAX YY_READ_BUF_SIZE YY_LOCATION_PRINT IS_STACK_EMPTY MAX_CHAR_OF_MOD_IDENT YYSTACK_ALLOC_MAXIMUM YY_DECL YY_FLEX_MINOR_VERSION yyleng unput YYSTATE yynoreturn yypop_buffer_state yypush_buffer_state YYSTACK_ALLOC YY_END_OF_BUFFER_CHAR EXIT_SUCCESS YY_MORE_ADJ pushByIndex yylex_init_extra UINT32_MAX YY_CURRENT_BUFFER_LVALUE yy_scan_buffer isNullPtr yyclearin YYERROR_VERBOSE
syn keyword CTagsDefinedName YYSKELETON_NAME yyconst _DISPATCHER_H_ YYSTYPE_IS_DECLARED YYERROR yyget_extra GL5610_MIB_DOC_GEN_STACK_H yystpcpy yyrealloc YY_INPUT SIMULATE_VERSION_MINOR yyensure_buffer_stack YYNTOKENS yyset_extra YY_LINENO_REWIND_TO YY_LESS_LINENO MAX_INCLUDE_DEPTH yyget_out yyalloc yyget_lineno YY_NUM_RULES YY_AT_BOL YY_IGNORE_MAYBE_UNINITIALIZED_END YYLAST _MIB2DOC_TYPE_H_ YY_TYPEDEF_YY_BUFFER_STATE YY_RESTORE_YY_MORE_OFFSET FLEX_BETA yyterminate PARAM_STORE_TO_SYM_LIST _MIB2DOC_LIST_H_
syn keyword CTagsDefinedName COMPILER_VERSION_MINOR YYTABLES_NAME INT16_MIN YYTOKENTYPE yyset_debug FLEX_SCANNER yyfree UNIT_TEST_DOCGENERATE_H YY_NULL yyget_leng yyset_out YY_SYMBOL_PRINT yylex_destroy YYUNDEFTOK YYDPRINTF _UTIL_H YYPUSH YYBISON_VERSION INT8_MAX yyrestart YY_INT_ALIGNED YY_SC_TO_UI GL5610_MIB_DOC_GEN_QUEUE_H YYPACT_NINF YYSIZE_T INITIAL yy_create_buffer SIZE_OF_QUEUE _Noreturn yytable_value_is_error RELEASE_MEM YYNNTS YY_STATE_EOF yyless SYMBOL_SEPERATOR yyin UINT16_MAX IS_STACK_FULL
syn keyword CTagsDefinedName SIMULATE_ID yy_scan_string YYSIZE_MAXIMUM YY_FLUSH_BUFFER PLATFORM_ID YY_FLEX_MAJOR_VERSION YY_NEW_FILE HEX YYACCEPT yy_set_bol YYERRCODE yy_delete_buffer YY_BUFFER_EOF_PENDING YY_STATE_BUF_SIZE yylineno YY_ATTRIBUTE YY_BUFFER_NEW yy_flex_debug YYFINAL YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YYSTACK_BYTES OID_LENGTH yylex YYABORT YYMALLOC Qnext yyget_debug

