syn keyword CTagsStructure mibObjectTreeNode tableInfo collectInfo identStack yy_buffer_state options targetSymbolList leaveMeta_t mibInfo listNode slice switchingState symbolTable mibNodeInfo identList mibNodeInfoQueue symbol_t yy_trans_info nodeMeta_t dispatchParam incPathList
syn keyword CTagsMember modStack importStack permission desc counter parent symNode yy_is_our_buffer yyvs_alloc includePath sliVal symType top yy_input_file head parentIdent symbolName nodeIdent sliKey yy_buf_size fontSize symInfo yy_buf_pos currentModule yy_is_interactive symbol targetPdfPATH prev state child yy_at_bol oid leaveMeta nodeInfo path yy_bs_lineno stack yy_verify symbols count identifier symName symTblNode nodeMeta info yy_buffer_status importStackIndex yy_ch_buf sourceMibFilePath suffix ident
syn keyword CTagsMember param symIdent tableBuffer found tail next modName type yy_nxt sliNode yy_bs_column sibling detail isNode yyss_alloc node yy_fill_buffer rw yy_n_chars
syn keyword CTagsUnion yyalloc
syn keyword CTagsGlobalVariable mappingTable yyleng yyout yy_did_buffer_switch_on_eof dispatchMode yy_last_accepting_state yy_hold_char root mibObjectTreeRoot yy_flex_debug yy_start yy_c_buf_p yytext yylineno yychar yy_buffer_stack_top yyin beginOid symbolCollectRoutine isInitilized sectionRecord beginFrom yylval yynerrs laTexStrBuffer symTable symCollectSlice yy_last_accepting_cpos optionsManager symTblError yydebug sliceType infoQueue yy_n_chars yy_init swState currentTable tSymListHead yy_buffer_stack
syn keyword CTagsGlobalVariable yy_buffer_stack_max sliceContainer mib2docError
syn keyword CTagsConstant yypgoto yytable yytoknum info_compiler info_arch yystos info_language_dialect_default info_version info_cray info_simulate features qnxnto yydefgoto yycheck yypact yytranslate info_simulate_version info_platform yydefact yyrline yy_def yyr2 yy_chk yytname yy_base yy_nxt yy_meta yy_ec yyr1 yy_accept
syn keyword CTagsEnumeratorName dispatch_type optionNumber unitType elementType dispatch_mode yytokentype errorType symErrorCode symbolType
syn keyword CTagsEnumerationValue DISPATCH_PARAM_STAGE NUM OBJECT_IDENTIFIER COLLECTING OBJECTS_ SLICE_PARENT SEQ COMMA STATUS_SPECIFIER SYM_TRAVEL_CONTINUE ERROR_OPEN_FAILED TRAP SWITCH_TO_INC_BUFFER IGNORE MIBTREE_GENERATION SYM_EXISTS SourceMibFile SYMBOL_NOT_FOUND SYMBOL_COLLECTING SLICE_OID_SUFFIX DESC_SPECIFIER SMI_DEF SEMICOLON SYMBOL_FOUND OBJ_SPECIFIER ERROR_WRONG_IDX R_BRACE SYM_TRAVEL_STOP SYNTAX_SPECIFIER ACCESS_SPECIFIER IDENTIFIER TargetPdfFile TRAP_SPECIFIER SYM_NOT_FOUND SLICE_IDENTIFIER
syn keyword CTagsEnumerationValue SYM_TABLE_EXISTS BEGIN_ SYMBOL_TYPE_NODE DISPATCH_MODE_SYMBOL_COLLECTING ERROR_NULL_REF INDEX_ OBJ_IDEN_ IMPORTS_ STATUS_VALUE SYMBOL_TYPE_LEAVE FROM_ SLICE_DESCRIPTION SLICE_PERMISSION MOUNT_POINT ACCESS_VALUE OBJECT SLICE_TYPE TABLE DEF ABORT END_ ERROR_NONE SEQUENCE TYPE ASSIGNED SECTION SYM_TABLE_NOT_FOUND ERROR_GENERIC DISPATCH_MODE_DOC_GENERATING UNIQUE_PARAM IncludePath NumOfOptions DESC_VALUE L_BRACE SLICE_TYPE_MAXIMUM
syn keyword CTagsFunction sliceDestruct helpInfoPrint tableInfoQueue_test yyget_out yypush_buffer_state entryRecognize yypop_buffer_state paramMapping tablePrint listNodeTail yytnamerr lexBufferSwitching isQueueFull isQueueEmpty yyalloc symbolPrev fa_test getOidFromInfo yyunput yyset_debug sliceConstruct showTree dispatchParamPrev yyrealloc yyerror yy_scan_bytes disParamRetrive symbolTableSearch symbolCollect_PARAM_PARENT travel_MibTree yywrap optionsInit symbolCollectingInit symbolCollect_PARAM_DESC main
syn keyword CTagsFunction dispatchMakeChoice yyget_text yyset_lineno appendQueue getIdentFromInfo symbolCollect_PARAM_SUFFIX yy_get_previous_state documentGen yy_delete_buffer strDuplicate mibLeaveBuild docGenerate listNodeInsert yy_stack_print sliceGet yyensure_buffer_stack symbolModuleAdd infoPacket mibTreeNodeAdd mibTreeLeaveAdd upperTreeGeneration getOption_targetPdfPath symbolCollecting yystrlen symbolCollect_PARAM_IDENT long2Short getOption_SourceMibFilePath sliceRelease stringToIdentList yyset_out
syn keyword CTagsFunction yyrestart yy_flush_buffer dispatchParamNext yy_scan_string deal_with_sequence symbolCollect_BUILD_SMI_DEF tableItemGen_Latex yy_flex_strlen getOption_includePath yystpcpy descriptionDeal listNodeNext switch_CurrentMod latexHeaderGen symbolTableConstruct sectionGen_Latex symbolCollect_PARAM_TYPE symbolCollect_PARAM_PERM yylex_destroy tableRecognize switchToModule oidComplement symbolNext yy_switch_to_buffer yyget_lineno makeDecision yy_init_globals yy_symbol_print listNodePrev
syn keyword CTagsFunction yysyntax_error yyinput symbolTableNext mibObjGen_trap yyfree yy_reduce_print search_MibTree symbolCollect_BUILD_LEAVE_NODE symbolIsParentEqual mappingTableInit symbolTablePrev symbolAdd yy_get_next_buffer yy_init_buffer yyget_debug parent_MibTree listNodeIsEmpty yy_load_buffer_state sliceStore sliceReset mibObjGen_Leave dispatchInit nodeCmp desc_test yy_scan_buffer mibObjGen yy_create_buffer mibNodeBuild miscInit disParamStore yydestruct yyget_leng yy_flex_strncpy listNodeTravel
syn keyword CTagsFunction yy_try_NUL_trans mibTree_test yyset_in getCurrentBufferState symbolCollect_BUILD_INNER_NODE symbolCollect_BUILD_SEQUENCE dispatch mibObjGen_InnerNode collectInfoInit mibObjectTreeInit getQueue list_test Treeprint pop yy_fatal_error insert_MibTree push tableGen_Latex disParamConstruct rmSymFromIdentList slicePrev symbolTravel yy_symbol_value_print yyget_in latexTailGen yyparse symbolCollect_BUILD_TRAP listNodeDelete sliceNext symbolSearchingByParent
syn keyword CTagsType yy_state_type yytype_uint16 flex_int8_t symbol_t yytype_uint8 errorType dispatchParam flex_uint32_t symErrorCode tableInfo flex_uint16_t YY_CHAR targetSymbolList leaveMeta_t dispatch_mode listNode switchingState tokenType listNodeTask YYSTYPE incPathList symbolType dispatch_type optionNumber unitType YY_BUFFER_STATE mibNodeInfo identList options_t yytype_int8 flex_uint8_t nodeMeta_t yy_size_t mibObjectTreeNode yytype_int16 collectInfo genericStack slice symbolTable flex_int32_t
syn keyword CTagsType mibLeaveInfo mibNodeInfoQueue flex_int16_t
syn keyword CTagsDefinedName SIZE_OF_CURRENT_TABLE YYERROR YY_REDUCE_PRINT EOB_ACT_CONTINUE_SCAN YYCOPY_NEEDED STRINGIFY_HELPER YY_MORE_ADJ YY_EXTRA_TYPE SIMULATE_VERSION_MINOR YY_SYMBOL_PRINT yypush_buffer_state yyget_out HEX yyget_extra yypop_buffer_state GL5610_MIB_DOC_GEN_TOKENOP_H YY_INPUT YYUSE YY_DECL_IS_OURS YY_START YYSTACK_ALLOC YYPUSH YYSTYPE_IS_TRIVIAL ARCHITECTURE_ID yyalloc YY_END_OF_BUFFER YYRECOVERING YYSTATE YY_START_STACK_INCR yypact_value_is_default YYFINAL yyset_debug INT32_MAX
syn keyword CTagsDefinedName YYSKELETON_NAME UINT32_MAX YYLAST YYNNTS YYNSTATES YY_STACK_PRINT YYPACT_NINF yy_scan_bytes yylex_init yyrealloc Qnext COMPILER_VERSION_MINOR yywrap GL5610_MIB_DOC_GEN_QUEUE_H YYEMPTY alloca yyget_text yyset_lineno UNIT_TEST_LEXDEAL_H YY_BUFFER_NEW UINT16_MAX COMPILER_VERSION_PATCH YY_CURRENT_BUFFER_LVALUE SIZE_OF_SECTION_RECORD yy_flex_debug __STDC_LIMIT_MACROS YY_FLUSH_BUFFER yy_delete_buffer ID_VOID_MAIN INT16_MIN isNullPtr YY_ATTRIBUTE_PURE YYCOPY STRINGIFY PLATFORM_ID
syn keyword CTagsDefinedName YY_IGNORE_MAYBE_UNINITIALIZED_END EXIT_SUCCESS YYDPRINTF pushByIndex BEGIN YYTERROR YY_FLEX_SUBMINOR_VERSION yyset_extra yyensure_buffer_stack YYSTACK_GAP_MAXIMUM yy_new_buffer IS_NODE_HAS_SIBLING_MT yy_set_bol YY_STATE_BUF_SIZE _MIB2DOC_LIST_H_ yyin YYSTACK_FREE YY_RESTORE_YY_MORE_OFFSET YYSTYPE yystrlen SIZE_OF_LATEX_BUFFER YY_LESS_LINENO IS_NODE_HAS_CHILD_MT SIMULATE_VERSION_MAJOR YYACCEPT YY_BREAK YY_BUFFER_NORMAL yytext_ptr INITIAL YYFPRINTF yyset_out YY_FLEX_MAJOR_VERSION
syn keyword CTagsDefinedName yyconst YY_ PARAM_STORE_TO_SYM_LIST FLEX_BETA YY_STRUCT_YY_BUFFER_STATE yy_flush_buffer yyrestart EOB_ACT_LAST_MATCH RELEASE_MEM YY_LOCATION_PRINT yy_scan_string IS_STACK_FULL SIZE_OF_IDENT_STACK YY_USER_ACTION yystpcpy YY_AT_BOL unput yymore yyout COMPILER_VERSION_TWEAK YY_TYPEDEF_YY_SIZE_T yylex_init_extra YYUNDEFTOK YY_FATAL_ERROR YYTABLE_NINF UNIT_TEST_DOCGENERATE_H YYPURE C_DIALECT _Noreturn OID_LENGTH EOB_ACT_END_OF_FILE yy_set_interactive yylex_destroy
syn keyword CTagsDefinedName YYSTACK_ALLOC_MAXIMUM YYMALLOC YY_NEW_FILE DEC YYMAXUTOK UINT8_MAX YY_EXIT_FAILURE yy_switch_to_buffer yyget_lineno yylineno YYERROR_VERBOSE yytable_value_is_error INT32_MIN YY_END_OF_BUFFER_CHAR YYSIZE_T FLEX_SCANNER YY_NULL yyerrok INT8_MIN YYERRCODE YYTABLES_NAME YYBACKUP yylex YYABORT YY_BUFFER_EOF_PENDING yyfree INT16_MAX SYMBOL_SEPERATOR YYBISON_VERSION YY_ATTRIBUTE YY_DECL YYPULL YYNRULES COMPILER_ID YY_BUF_SIZE REJECT yy_init_buffer SIZE_OF_OID_STRING yyget_debug
syn keyword CTagsDefinedName containerOf yy_load_buffer_state YYMAXDEPTH YYSTACK_BYTES yyless YYSTACK_RELOCATE null YY_LINENO_REWIND_TO yy_scan_buffer yy_create_buffer yyleng YYEOF YYFREE YYCASE_ YYTOKENTYPE YY_NUM_RULES _UTIL_H yyclearin YYBISON YY_STATE_EOF yyterminate YYSTYPE_IS_DECLARED COMPILER_VERSION_MAJOR YY_INITIAL_VALUE yyget_leng YYSIZE_MAXIMUM YY_NULLPTR YY_RULE_SETUP FLEXINT_H _DISPATCHER_H_ SIZE_OF_QUEUE yyset_in MAX_INCLUDE_DEPTH GL5610_MIB_DOC_GEN_TREE_H LOWER_CASE YY_INT_ALIGNED
syn keyword CTagsDefinedName IS_STACK_EMPTY popByIndex GL5610_MIB_DOC_GEN_STACK_H YY_SC_TO_UI MAX_CHAR_OF_MOD_IDENT YYNTOKENS YYTRANSLATE YY_READ_BUF_SIZE INT8_MAX YY_FLEX_MINOR_VERSION YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YY_TYPEDEF_YY_BUFFER_STATE YY_ATTRIBUTE_UNUSED YYDEBUG yytext yyget_in ECHO _OPTIONS_H YYPOPSTACK YY_CURRENT_BUFFER SIMULATE_ID _MIB2DOC_TYPE_H_ yynoreturn YYINITDEPTH YY_DO_BEFORE_ACTION

