syn keyword CTagsStructure identList mibInfo switchInfo yy_buffer_state tableInfo mibNodeInfoQueue mibNodeInfo switchingState mibObjectTreeNode listNode dispatchParam yy_trans_info options nodeMeta_t symbol_t slice leaveMeta_t collectInfo incPathList symbolTable targetSymbolList identStack
syn keyword CTagsMember currentSwitchInfo fontSize yy_nxt head leaveMeta yyss_alloc rw detail symbol next sliNode state symIdent symbols top yy_n_chars base bufferSize targetPdfPATH sliKey child unitSize modName isNode importInfo yy_buf_pos parent yy_bs_column yyvs_alloc identifier yy_buf_size parentIdent symTblNode yy_at_bol yy_verify count sibling symNode ident param sourceMibFilePath tableBuffer nodeMeta buffer oid swStack symbolName info prev yy_buffer_status sliVal yy_input_file nodeInfo
syn keyword CTagsMember yy_is_interactive yy_is_our_buffer permission symName counter yy_ch_buf desc yy_bs_lineno bufferInfo symInfo path symType node yy_fill_buffer type tail includePath suffix found nodeIdent
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable symTable isInitilized symbolCollectRoutine yylval mibObjectTreeRoot yy_init yy_act beginFrom mappingTable mib2docError yy_flex_debug yy_n_chars sectionRecord swState yy_bp yylineno yy_cp yynerrs yytext root yychar currentTable yy_buffer_stack sliceType yy_did_buffer_switch_on_eof infoQueue isNeedSwitchInit yy_buffer_stack_top yy_start yy_c_buf_p optionsManager yy_hold_char yy_last_accepting_cpos yy_buffer_stack_max laTexStrBuffer symTblError yy_amount_of_matched_text
syn keyword CTagsGlobalVariable beginOid yy_current_state dispatchMode yyleng sliceContainer ECHO yydebug yyin symCollectSlice yy_next_state tSymListHead yyout yy_last_accepting_state yy_c
syn keyword CTagsConstant features yy_nxt info_language_dialect_default info_cray yy_def yydefgoto yystos info_simulate yyrline yyr2 yycheck yytranslate yypact yydefact info_platform yy_base info_simulate_version yyr1 info_version qnxnto info_compiler yy_accept yytable yy_meta info_version_internal yypgoto yytoknum yy_ec info_arch yytname yy_chk
syn keyword CTagsEnumeratorName elementType optionNumber __anon899435f00103 yytokentype symbolType errorType dispatch_mode __anonb9c30cee0103 __anonb9c30cee0203 __anon9dc9d0dd0103 __anon7e97ef8b0103 unitType symErrorCode __anon68d812290103 dispatch_type
syn keyword CTagsEnumerationValue COLLECTING BEGIN_ ERROR_OPEN_FAILED paragraph MOUNT_POINT SLICE_TYPE_MAXIMUM SYMBOL_TYPE_NODE ERROR_NONE SYNTAX_SPECIFIER YYERROR_VERBOSE_ARGS_MAXIMUM DEF SWITCH_TO_INC_BUFFER IMPORTS_ NUM TRAP IncludePath SYM_TABLE_NOT_FOUND ERROR_WRONG_IDX UNIQUE_PARAM DISPATCH_MODE_DOC_GENERATING OBJECT_IDENTIFIER identRecognize SYM_TABLE_EXISTS SYMBOL_FOUND DESC_VALUE OBJ_SPECIFIER DESC_SPECIFIER DEBUGING STATUS_VALUE SYM_TRAVEL_STOP ABORT SEMICOLON SLICE_TYPE_MINIMUM SYM_EXISTS IGNORE
syn keyword CTagsEnumerationValue identTracking SLICE_OID_SUFFIX DISPATCH_PARAM_STAGE ACCESS_VALUE SLICE_PARENT subparagraph SLICE_DESCRIPTION OBJECTS_ IDENTIFIER SLICE_PERMISSION NumOfOptions SECTION END_ R_BRACE TRAP_SPECIFIER ERROR_NULL_REF ACCESS_SPECIFIER STATUS_SPECIFIER SYM_TRAVEL_CONTINUE TargetPdfFile SYMBOL_COLLECTING TABLE SYMBOL_NOT_FOUND SEQ SLICE_TYPE SYM_NOT_FOUND SourceMibFile TYPE subsection DISPATCH_MODE_DEBUG OBJ_IDEN_ section COMMA SMI_DEF SYMBOL_TYPE_LEAVE SLICE_IDENTIFIER L_BRACE
syn keyword CTagsEnumerationValue FROM_ SEQUENCE ERROR_GENERIC subsubsection DISPATCH_MODE_SYMBOL_COLLECTING ASSIGNED INDEX_ OBJECT MIBTREE_GENERATION
syn keyword CTagsFunction yy_delete_buffer symbolSearchingByParent symbolTablePrev yy_load_buffer_state yyfree miscInit symbolCollect_PARAM_PERM symbolCollecting switch_CurrentMod yy_flush_buffer infoPacket getOption_includePath symbolCollect_BUILD_SEQUENCE disParamRetrive yyrealloc mappingTableInit yy_reduce_print yyget_leng sliceNext yyget_text listNodePrev yystrlen listNodeDelete symbolCollect_PARAM_IDENT desc_test mibTreeNodeAdd strDuplicate entryRecognize sliceReset yylex_destroy
syn keyword CTagsFunction getOption_targetPdfPath getOption_SourceMibFilePath yypop_buffer_state list_test main isQueueEmpty long2Short dispatch Treeprint sliceGetVal symbolCollectingInit symbolCollect_BUILD_SMI_DEF yyget_out tableInfoQueue_test latexHeaderGen yydestruct pop symbolAdd symbolIsParentEqual symbolTableSearch symbolTravel push yy_fatal_error symbolTableConstruct symbolCollect_BUILD_TRAP yyalloc yy_create_buffer listNodeIsEmpty sliceGet docGenerate sectionGen_Latex mibObjectTreeInit mibObjGen
syn keyword CTagsFunction listNodeTravel yyget_lineno helpInfoPrint mibObjGen_trap stringToIdentList yyparse dispatchInit yy_flex_strncpy mibObjGen_Leave sliceConstruct insert_MibTree yy_get_next_buffer rmSymFromIdentList fa_test getOidFromInfo yyerror mibObjGen_InnerNode yyrestart yy_switch_to_buffer yy_scan_bytes paramMapping getQueue yyset_lineno yyunput listNodeTail listNodeAppend slicePrev yy_init_buffer yy_scan_string parent_MibTree yytnamerr mibTree_test makeDecision yyensure_buffer_stack
syn keyword CTagsFunction disParamStore collectInfoInit symbolCollect_PARAM_SUFFIX tablePrint yywrap documentGen symbolCollect_PARAM_PARENT deal_with_sequence switchInit listNodeNext travel_MibTree yy_flex_strlen sliceDestruct yy_stack_print getCurrentBufferState latexTailGen dispatchMakeChoice yyset_out optionsInit debugging dispatchParamNext yysyntax_error yyget_debug yy_try_NUL_trans mibTreeLeaveAdd disParamConstruct sliceStore symbolSearching oidComplement symbolNext yy_get_previous_state sliceRelease
syn keyword CTagsFunction tableItemGen_Latex appendQueue nodeCmp yy_symbol_print descriptionDeal mibNodeBuild genericStackConstruct yyset_in symbolModuleAdd yy_scan_buffer isQueueFull symbolCollect_PARAM_TYPE getIdentFromInfo dispatchParamPrev listNodeInsert symbolTableNext upperTreeGeneration tableRecognize symbolCollect_BUILD_LEAVE_NODE mibLeaveBuild switchToModule yyget_in search_MibTree disParam_test symbolCollect_BUILD_INNER_NODE showTree symbolCollect_PARAM_DESC tableGen_Latex yy_symbol_value_print
syn keyword CTagsFunction yyset_debug yystpcpy symbolPrev yypush_buffer_state yy_init_globals yyinput disParamGet lexBufferSwitching
syn keyword CTagsType identList flex_uint8_t switchInfo tableInfo dispatch_mode mibNodeInfoQueue mibNodeInfo symErrorCode yytype_int16 flex_uint32_t optionNumber symbolType errorType yytype_uint8 switchingState mibObjectTreeNode flex_int32_t listNode dispatchParam flex_uint16_t YY_BUFFER_STATE yy_state_type genericStack nodeMeta_t mibLeaveInfo symbol_t slice leaveMeta_t flex_int8_t listNodeTask collectInfo yy_size_t incPathList YY_CHAR symbolTable options_t yytype_uint16 flex_int16_t targetSymbolList
syn keyword CTagsType YYSTYPE unitType dispatch_type yytype_int8
syn keyword CTagsDefinedName yyIN_HEADER HEX YY_TYPEDEF_YY_SIZE_T YYINITDEPTH YY_ EXIT_SUCCESS YY_READ_BUF_SIZE YY_ATTRIBUTE_PURE INT16_MAX YY_NULL YY_FLEX_MINOR_VERSION _UTIL_H REJECT YY_NULLPTR ARCHITECTURE_ID yynoreturn YY_MORE_ADJ YY_FLEX_MAJOR_VERSION YY_INITIAL_VALUE alloca YYFREE SIZE_OF_LATEX_BUFFER YYTERROR YYTOKENTYPE INT8_MIN SIMULATE_ID YYPURE YYMAXUTOK yystrlen YYSIZE_MAXIMUM _Noreturn YYSTYPE_IS_DECLARED YY_NEW_FILE YYSTATE IS_STACK_FULL YY_BUFFER_NEW COMPILER_VERSION_TWEAK
syn keyword CTagsDefinedName YY_CURRENT_BUFFER_LVALUE YY_INT_ALIGNED yyclearin YY_END_OF_BUFFER _DISPATCHER_H_ YY_TYPEDEF_YY_BUFFER_STATE EOB_ACT_END_OF_FILE _SYMBOLTBL_H_ INT8_MAX YYNNTS CXX_STD COMPILER_VERSION_MAJOR UNIT_TEST_LEXDEAL_H YY_STACK_PRINT YYTRANSLATE BEGIN YYSTACK_ALLOC_MAXIMUM YYNSTATES UNIT_TEST_DOCGENERATE_H YYSKELETON_NAME COMPILER_VERSION_INTERNAL YY_SC_TO_UI YYSYNTAX_ERROR OID_LENGTH YYDEBUG COMPILER_VERSION_MINOR YYSTACK_RELOCATE YY_STATE_EOF SYMBOL_SEPERATOR YY_STATE_BUF_SIZE
syn keyword CTagsDefinedName SIZE_OF_QUEUE YY_CURRENT_BUFFER YYACCEPT IS_NODE_HAS_SIBLING_MT yyterminate IS_VALID_SLICE_TYPE YY_AT_BOL YYBACKUP YYCOPY_NEEDED YYNRULES containerOf YY_ATTRIBUTE_UNUSED YY_IGNORE_MAYBE_UNINITIALIZED_END YY_START yyerrok YYMAXDEPTH yyconst YYPUSH YYSTACK_BYTES MAX_CHAR_OF_MOD_IDENT YYUNDEFTOK YY_LOCATION_PRINT SW_CUR_IMPORT_REF pushByIndex DEC YYCOPY YY_LINENO_REWIND_TO YY_SYMBOL_PRINT GL5610_MIB_DOC_GEN_TREE_H YYERROR YYPACT_NINF yytable_value_is_error YYNTOKENS TRUE INT32_MIN
syn keyword CTagsDefinedName YY_DECL_IS_OURS yypact_value_is_default YY_FLEX_SUBMINOR_VERSION RELEASE_MEM C_DIALECT SIMULATE_VERSION_MINOR YY_DO_BEFORE_ACTION YY_START_STACK_INCR FLEX_SCANNER YYPULL FLEX_BETA YYDPRINTF YYMALLOC IS_STACK_EMPTY SIMULATE_VERSION_MAJOR YYRECOVERING EOB_ACT_CONTINUE_SCAN YY_EXTRA_TYPE _MIB2DOC_TYPE_H_ YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED YY_BREAK YY_RULE_SETUP unput SW_STACK_TOP yy_new_buffer YY_USER_ACTION SW_CUR_IMPORT INT32_MAX
syn keyword CTagsDefinedName GL5610_MIB_DOC_GEN_QUEUE_H isNullPtr yy_set_bol YY_RESTORE_YY_MORE_OFFSET COMPILER_ID YYPOPSTACK SIZE_MAX _MIB2DOC_LIST_H_ INITIAL YYSTACK_FREE PARAM_STORE_TO_SYM_LIST cSpace yyless YYTABLES_NAME yy_set_interactive _OPTIONS_H YY_INPUT UINT32_MAX yymore YYEOF YY_FATAL_ERROR YYLAST const yytext_ptr YY_REDUCE_PRINT YYBISON YY_BUFFER_EOF_PENDING FLEXINT_H COMPILER_VERSION_PATCH yyHEADER_H YYABORT STRINGIFY YY_BUFFER_NORMAL YY_END_OF_BUFFER_CHAR GL5610_MIB_DOC_GEN_TOKENOP_H YY_DECL
syn keyword CTagsDefinedName Qnext __STDC_LIMIT_MACROS SW_CUR_BUFFER_INFO SW_STACK_BASE YYSIZE_T YYCASE_ null YY_ATTRIBUTE YY_EXIT_FAILURE YY_FLUSH_BUFFER EOB_ACT_LAST_MATCH YYFINAL SW_STACK_BUFFER_SIZE ID_VOID_MAIN YY_BUF_SIZE SIZE_OF_SECTION_RECORD YYSTACK_ALLOC YY_LESS_LINENO YYERROR_VERBOSE YYBISON_VERSION volatile INT16_MIN LOWER_CASE IS_NODE_HAS_CHILD_MT SIZE_OF_OID_STRING YYTABLE_NINF YY_STRUCT_YY_BUFFER_STATE YYUSE SW_CUR_BUFFER_INFO_REF YYSTACK_GAP_MAXIMUM GL5610_MIB_DOC_GEN_STACK_H
syn keyword CTagsDefinedName STRINGIFY_HELPER PLATFORM_ID YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN YYFPRINTF MAX_INCLUDE_DEPTH UINT8_MAX YYERRCODE YY_NUM_RULES UINT16_MAX yystpcpy ECHO YYEMPTY SIZE_OF_CURRENT_TABLE YYSTYPE SW_STACK_UNIT_SIZE popByIndex YYSTYPE_IS_TRIVIAL FALSE

