syn keyword CTagsStructure identList slice mibInfo tableInfo dispatchParam yy_trans_info yy_buffer_state switchInfo mibNodeInfo listNode mibObjectTreeNode mibNodeInfoQueue targetSymbolList switchingState symbolTable leaveMeta_t nodeMeta_t options collectInfo symbol_t incPathList identStack
syn keyword CTagsMember ident node symName yy_is_our_buffer sliVal sibling symType bufferInfo currentSwitchInfo prev nodeMeta yy_buffer_status parent rw tail yy_bs_lineno oid permission detail yy_buf_pos symNode child leaveMeta yy_fill_buffer sliKey tableBuffer sourceMibFilePath symInfo type yy_bs_column symbols yy_ch_buf next yy_nxt yy_verify unitSize symbolName modName importInfo swStack path base symIdent param identifier count desc state top yy_at_bol yyss_alloc nodeIdent nodeInfo yy_n_chars suffix
syn keyword CTagsMember yy_buf_size head sliNode yy_is_interactive yyvs_alloc symTblNode isNode found bufferSize includePath fontSize targetPdfPATH info symbol parentIdent buffer counter yy_input_file
syn keyword CTagsUnion __anon4ba81f06010a yyalloc
syn keyword CTagsGlobalVariable yy_bp yynerrs mappingTable symTblError yy_hold_char yychar currentTable yytext yy_buffer_stack yyleng root yy_did_buffer_switch_on_eof yy_buffer_stack_top yylineno isInitilized yy_flex_debug yydebug yyin mib2docError isNeedSwitchInit yy_buffer_stack_max beginOid ECHO laTexStrBuffer optionsManager yyout tSymListHead symbolCollectRoutine yy_act swState beginFrom yy_c yylval dispatchMode symTable yy_init yy_n_chars yy_start yy_amount_of_matched_text yy_current_state
syn keyword CTagsGlobalVariable yy_next_state infoQueue yy_last_accepting_cpos yy_c_buf_p yy_cp sectionRecord sliceType symCollectSlice yy_last_accepting_state sliceContainer mibObjectTreeRoot
syn keyword CTagsConstant yydefgoto yytable yycheck yytname yy_def yy_chk yyr1 yytoknum yydefact yystos yytranslate yy_ec yy_meta yy_nxt yypact yyr2 yy_base yy_accept yypgoto yyrline
syn keyword CTagsEnumeratorName errorType symbolType __anon68d812290103 unitType __anon899435f00103 dispatch_mode dispatch_type yytokentype elementType __anonb9c30cee0203 symErrorCode __anonb9c30cee0103 optionNumber __anon7e97ef8b0103 __anon9dc9d0dd0103
syn keyword CTagsEnumerationValue SYMBOL_TYPE_NODE INDEX_ UNIQUE_PARAM MOUNT_POINT OBJECTS_ SLICE_IDENTIFIER SYMBOL_FOUND IncludePath SYMBOL_NOT_FOUND ERROR_NULL_REF STATUS_VALUE ACCESS_SPECIFIER SLICE_TYPE_MAXIMUM SourceMibFile SEQ TRAP TRAP_SPECIFIER identTracking OBJ_IDEN_ SWITCH_TO_INC_BUFFER ERROR_NONE SEQUENCE R_BRACE SYM_EXISTS ACCESS_VALUE L_BRACE SLICE_PERMISSION DESC_VALUE SEMICOLON MIBTREE_GENERATION STATUS_SPECIFIER OBJECT_IDENTIFIER ABORT SYMBOL_TYPE_LEAVE IGNORE SYM_NOT_FOUND subsection
syn keyword CTagsEnumerationValue TargetPdfFile SLICE_PARENT BEGIN_ SYMBOL_COLLECTING SYM_TABLE_NOT_FOUND NUM TABLE DEBUGING SMI_DEF paragraph DISPATCH_PARAM_STAGE identRecognize ERROR_OPEN_FAILED IMPORTS_ COLLECTING section SYM_TRAVEL_STOP ERROR_GENERIC COMMA DISPATCH_MODE_DEBUG DISPATCH_MODE_SYMBOL_COLLECTING OBJECT DEF FROM_ SYM_TABLE_EXISTS YYERROR_VERBOSE_ARGS_MAXIMUM SLICE_TYPE TYPE subsubsection DESC_SPECIFIER IDENTIFIER SYNTAX_SPECIFIER subparagraph OBJ_SPECIFIER NumOfOptions
syn keyword CTagsEnumerationValue DISPATCH_MODE_DOC_GENERATING SLICE_DESCRIPTION SLICE_OID_SUFFIX SYM_TRAVEL_CONTINUE END_ ERROR_WRONG_IDX SECTION ASSIGNED SLICE_TYPE_MINIMUM
syn keyword CTagsFunction mibObjGen_Leave appendQueue pop sliceGet yy_scan_bytes listNodeTravel yy_switch_to_buffer getOption_targetPdfPath getIdentFromInfo paramMapping yystpcpy symbolCollect_PARAM_PARENT yy_flex_strlen symbolSearchingByParent infoPacket stringToIdentList getQueue getCurrentBufferState showTree yyget_debug getOidFromInfo symbolCollect_BUILD_TRAP mappingTableInit switchToModule tableGen_Latex sliceRelease dispatch listNodeTail yystrlen yy_try_NUL_trans yyerror mibObjGen_trap
syn keyword CTagsFunction tableItemGen_Latex dispatchInit long2Short symbolCollect_PARAM_TYPE tableRecognize isQueueEmpty yyset_lineno listNodeIsEmpty mibObjectTreeInit yy_symbol_value_print yyset_debug miscInit listNodeDelete tableInfoQueue_test yyget_in symbolTravel symbolCollect_BUILD_LEAVE_NODE yyparse yy_reduce_print list_test debugging fa_test yy_get_previous_state disParamRetrive yydestruct yyget_leng yyrealloc listNodeAppend mibTree_test yyalloc listNodePrev symbolTableSearch genericStackConstruct
syn keyword CTagsFunction symbolCollect_PARAM_DESC yyrestart symbolTableNext push sliceNext nodeCmp yy_create_buffer yy_init_buffer slicePrev helpInfoPrint deal_with_sequence yywrap yy_scan_string documentGen strDuplicate getOption_includePath yy_symbol_print symbolCollect_PARAM_PERM yylex_destroy mibLeaveBuild travel_MibTree yyfree optionsInit yy_scan_buffer switch_CurrentMod symbolCollect_BUILD_INNER_NODE yyinput isQueueFull yy_flush_buffer yypush_buffer_state symbolCollectingInit dispatchParamPrev
syn keyword CTagsFunction sliceGetVal yyensure_buffer_stack yypop_buffer_state symbolIsParentEqual yy_fatal_error collectInfoInit desc_test entryRecognize symbolSearching symbolCollect_PARAM_SUFFIX disParamStore symbolCollect_BUILD_SMI_DEF yy_load_buffer_state parent_MibTree sectionGen_Latex sliceStore yy_flex_strncpy latexHeaderGen mibNodeBuild makeDecision Treeprint rmSymFromIdentList symbolCollecting dispatchParamNext yyset_out symbolPrev symbolTablePrev yysyntax_error yy_init_globals
syn keyword CTagsFunction mibObjGen_InnerNode upperTreeGeneration main listNodeInsert symbolCollect_PARAM_IDENT switchInit symbolCollect_BUILD_SEQUENCE disParam_test symbolTableConstruct sliceConstruct insert_MibTree descriptionDeal tablePrint mibTreeLeaveAdd sliceReset yyset_in search_MibTree yy_delete_buffer oidComplement yy_stack_print symbolNext yytnamerr yyget_out dispatchMakeChoice sliceDestruct disParamConstruct mibObjGen mibTreeNodeAdd docGenerate yyget_lineno symbolModuleAdd listNodeNext
syn keyword CTagsFunction getOption_SourceMibFilePath latexTailGen yyget_text yyunput lexBufferSwitching yy_get_next_buffer symbolAdd
syn keyword CTagsType errorType yytype_uint8 unitType identList slice yytype_int8 tableInfo YY_BUFFER_STATE dispatchParam flex_uint32_t switchInfo mibNodeInfo yytype_uint16 flex_uint8_t listNode options_t mibObjectTreeNode flex_int32_t mibNodeInfoQueue mibLeaveInfo listNodeTask targetSymbolList YYSTYPE switchingState dispatch_mode symbolTable yytype_int16 flex_int8_t yy_size_t symErrorCode leaveMeta_t nodeMeta_t flex_uint16_t symbolType flex_int16_t genericStack collectInfo dispatch_type symbol_t YY_CHAR
syn keyword CTagsType incPathList optionNumber yy_state_type
syn keyword CTagsDefinedName UNIT_TEST_DOCGENERATE_H _MIB2DOC_LIST_H_ YY_TYPEDEF_YY_SIZE_T YYMAXDEPTH FLEX_SCANNER MAX_INCLUDE_DEPTH YY_ATTRIBUTE_UNUSED SW_CUR_IMPORT_REF YY_BUFFER_NORMAL yyIN_HEADER INT32_MAX YY_BUFFER_EOF_PENDING _DISPATCHER_H_ yystpcpy PARAM_STORE_TO_SYM_LIST YY_REDUCE_PRINT yy_new_buffer EOB_ACT_CONTINUE_SCAN yyclearin YYNNTS EOB_ACT_END_OF_FILE YYRECOVERING _MIB2DOC_TYPE_H_ SW_STACK_TOP SW_STACK_UNIT_SIZE yymore YY_AT_BOL YY_STATE_EOF YY_LINENO_REWIND_TO RELEASE_MEM YYBACKUP YYDEBUG
syn keyword CTagsDefinedName alloca yystrlen YYTRANSLATE yytable_value_is_error YY_CURRENT_BUFFER_LVALUE YYBISON YY_READ_BUF_SIZE GL5610_MIB_DOC_GEN_STACK_H GL5610_MIB_DOC_GEN_QUEUE_H YYNSTATES YY_DECL cSpace INT8_MIN IS_STACK_EMPTY YYSIZE_MAXIMUM YY_START YYEMPTY YY_RULE_SETUP YY_NULL yyerrok UNIT_TEST_LEXDEAL_H YY_END_OF_BUFFER_CHAR YY_NEW_FILE pushByIndex yyconst _OPTIONS_H YYERROR_VERBOSE YYFREE YYTERROR YY_MORE_ADJ yyHEADER_H INT16_MAX INT16_MIN YY_ATTRIBUTE_PURE YY_LESS_LINENO YY_INT_ALIGNED Qnext
syn keyword CTagsDefinedName SW_CUR_BUFFER_INFO YYSKELETON_NAME GL5610_MIB_DOC_GEN_TREE_H YYTOKENTYPE YY_ATTRIBUTE yypact_value_is_default YYSTYPE YY_BREAK yyless UINT16_MAX YYCOPY YY_STACK_PRINT null TRUE INT32_MIN YY_FLEX_SUBMINOR_VERSION YY_SC_TO_UI UINT8_MAX SW_STACK_BASE YYINITDEPTH YY_TYPEDEF_YY_BUFFER_STATE YYCASE_ YY_ IS_NODE_HAS_CHILD_MT YYDPRINTF YY_FLUSH_BUFFER YYTABLES_NAME YYUSE YYPURE YYMALLOC popByIndex yy_set_bol IS_STACK_FULL SYMBOL_SEPERATOR YYERRCODE YY_USER_ACTION YYEOF YYPACT_NINF
syn keyword CTagsDefinedName YY_DECL_IS_OURS YYSTACK_ALLOC isNullPtr unput YY_STATE_BUF_SIZE YYACCEPT YYSYNTAX_ERROR YYSTYPE_IS_DECLARED YYFPRINTF INITIAL REJECT SW_CUR_IMPORT YYBISON_VERSION YY_END_OF_BUFFER YYLAST YYSIZE_T YYSTYPE_IS_TRIVIAL YY_INPUT FLEX_BETA YYUNDEFTOK IS_NODE_HAS_SIBLING_MT YY_CURRENT_BUFFER YYABORT YYERROR IS_VALID_SLICE_TYPE YYPOPSTACK yyterminate EOB_ACT_LAST_MATCH YYMAXUTOK YYPUSH YY_LOCATION_PRINT containerOf _Noreturn YY_RESTORE_YY_MORE_OFFSET SW_STACK_BUFFER_SIZE YY_BUFFER_NEW
syn keyword CTagsDefinedName YYSTACK_BYTES YYTABLE_NINF YY_FLEX_MAJOR_VERSION YY_SYMBOL_PRINT YYPULL YY_IGNORE_MAYBE_UNINITIALIZED_END _UTIL_H FLEXINT_H LOWER_CASE YYFINAL SIZE_OF_LATEX_BUFFER EXIT_SUCCESS YYSTATE YY_EXIT_FAILURE YYNRULES YY_FLEX_MINOR_VERSION YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN SW_CUR_BUFFER_INFO_REF YY_STRUCT_YY_BUFFER_STATE __STDC_LIMIT_MACROS SIZE_MAX yytext_ptr YY_YY_HOME_AYDENLIN_PROJECTS_MIB2DOC_SRC_YY_SYN_TAB_H_INCLUDED OID_LENGTH YYCOPY_NEEDED YYSTACK_ALLOC_MAXIMUM YY_EXTRA_TYPE
syn keyword CTagsDefinedName YY_NUM_RULES ECHO YY_FATAL_ERROR SIZE_OF_OID_STRING YY_BUF_SIZE YYSTACK_GAP_MAXIMUM SIZE_OF_CURRENT_TABLE yynoreturn INT8_MAX YY_DO_BEFORE_ACTION MAX_CHAR_OF_MOD_IDENT YYSTACK_FREE yy_set_interactive SIZE_OF_SECTION_RECORD FALSE YYNTOKENS YY_INITIAL_VALUE _SYMBOLTBL_H_ BEGIN UINT32_MAX YY_NULLPTR YY_START_STACK_INCR GL5610_MIB_DOC_GEN_TOKENOP_H YYSTACK_RELOCATE SIZE_OF_QUEUE

